98.7474	473	0	no rank	1	root
98.5386	472	0	no rank	131567	  cellular organisms
62.2129	298	0	superkingdom	2759	    Eukaryota
33.8205	162	0	clade	33154	      Opisthokonta
21.7119	104	0	kingdom	33208	        Metazoa
21.7119	104	0	clade	6072	          Eumetazoa
21.7119	104	0	clade	33213	            Bilateria
12.7349	61	0	clade	33511	              Deuterostomia
12.7349	61	0	phylum	7711	                Chordata
12.7349	61	0	subphylum	89593	                  Craniata
12.7349	61	0	clade	7742	                    Vertebrata
12.7349	61	0	clade	7776	                      Gnathostomata
12.7349	61	0	clade	117570	                        Teleostomi
12.7349	61	0	clade	117571	                          Euteleostomi
8.7683	42	0	superclass	8287	                            Sarcopterygii
8.7683	42	0	clade	1338369	                              Dipnotetrapodomorpha
8.7683	42	0	clade	32523	                                Tetrapoda
8.7683	42	0	clade	32524	                                  Amniota
8.7683	42	0	class	40674	                                    Mammalia
8.7683	42	0	clade	32525	                                      Theria
8.7683	42	0	clade	9347	                                        Eutheria
8.7683	42	0	clade	1437010	                                          Boreoeutheria
8.7683	42	0	superorder	314146	                                            Euarchontoglires
5.0104	24	0	clade	314147	                                              Glires
5.0104	24	0	order	9989	                                                Rodentia
5.0104	24	0	suborder	1963758	                                                  Myomorpha
5.0104	24	0	clade	337687	                                                    Muroidea
5.0104	24	0	family	10066	                                                      Muridae
5.0104	24	0	subfamily	39107	                                                        Murinae
3.1315	15	0	genus	10114	                                                          Rattus
3.1315	15	15	species	10116	                                                            Rattus norvegicus
1.8789	9	0	genus	10088	                                                          Mus
1.8789	9	0	subgenus	862507	                                                            Mus
1.8789	9	9	species	10090	                                                              Mus musculus
3.7578	18	0	order	9443	                                              Primates
3.7578	18	0	suborder	376913	                                                Haplorrhini
3.7578	18	0	infraorder	314293	                                                  Simiiformes
3.7578	18	0	parvorder	9526	                                                    Catarrhini
3.7578	18	0	superfamily	314295	                                                      Hominoidea
3.7578	18	0	family	9604	                                                        Hominidae
3.7578	18	0	subfamily	207598	                                                          Homininae
3.7578	18	0	genus	9605	                                                            Homo
3.7578	18	18	species	9606	                                                              Homo sapiens
3.9666	19	0	superclass	7898	                            Actinopterygii
3.9666	19	0	class	186623	                              Actinopteri
3.9666	19	0	subclass	41665	                                Neopterygii
3.9666	19	0	infraclass	32443	                                  Teleostei
3.9666	19	0	clade	1489341	                                    Osteoglossocephalai
3.9666	19	0	no rank	186625	                                      Clupeocephala
3.9666	19	0	cohort	186634	                                        Otomorpha
3.9666	19	0	subcohort	32519	                                          Ostariophysi
3.9666	19	0	clade	186626	                                            Otophysi
3.9666	19	0	superorder	186627	                                              Cypriniphysae
3.9666	19	0	order	7952	                                                Cypriniformes
3.9666	19	0	suborder	30727	                                                  Cyprinoidei
3.9666	19	0	family	2743709	                                                    Danionidae
3.9666	19	0	subfamily	2743711	                                                      Danioninae
3.9666	19	0	genus	7954	                                                        Danio
3.9666	19	19	species	7955	                                                          Danio rerio
8.9770	43	0	clade	33317	              Protostomia
8.9770	43	0	clade	1206794	                Ecdysozoa
4.8017	23	0	phylum	6231	                  Nematoda
4.8017	23	0	class	119089	                    Chromadorea
4.8017	23	0	order	6236	                      Rhabditida
4.8017	23	0	suborder	2301116	                        Rhabditina
4.8017	23	0	infraorder	2301119	                          Rhabditomorpha
4.8017	23	0	superfamily	55879	                            Rhabditoidea
4.8017	23	0	family	6243	                              Rhabditidae
4.8017	23	0	subfamily	55885	                                Peloderinae
4.8017	23	0	genus	6237	                                  Caenorhabditis
4.8017	23	23	species	6239	                                    Caenorhabditis elegans
4.1754	20	0	clade	88770	                  Panarthropoda
4.1754	20	0	phylum	6656	                    Arthropoda
4.1754	20	0	clade	197563	                      Mandibulata
4.1754	20	0	clade	197562	                        Pancrustacea
4.1754	20	0	subphylum	6960	                          Hexapoda
4.1754	20	0	class	50557	                            Insecta
4.1754	20	0	clade	85512	                              Dicondylia
4.1754	20	0	subclass	7496	                                Pterygota
4.1754	20	0	infraclass	33340	                                  Neoptera
4.1754	20	0	cohort	33392	                                    Endopterygota
4.1754	20	0	order	7147	                                      Diptera
4.1754	20	0	suborder	7203	                                        Brachycera
4.1754	20	0	infraorder	43733	                                          Muscomorpha
4.1754	20	0	clade	480118	                                            Eremoneura
4.1754	20	0	clade	480117	                                              Cyclorrhapha
4.1754	20	0	no rank	43738	                                                Schizophora
4.1754	20	0	no rank	43741	                                                  Acalyptratae
4.1754	20	0	superfamily	43746	                                                    Ephydroidea
4.1754	20	0	family	7214	                                                      Drosophilidae
4.1754	20	0	subfamily	43845	                                                        Drosophilinae
4.1754	20	0	tribe	46877	                                                          Drosophilini
4.1754	20	0	genus	7215	                                                            Drosophila
4.1754	20	0	subgenus	32341	                                                              Sophophora
4.1754	20	0	species group	32346	                                                                melanogaster group
4.1754	20	0	species subgroup	32351	                                                                  melanogaster subgroup
4.1754	20	20	species	7227	                                                                    Drosophila melanogaster
12.1086	58	0	kingdom	4751	        Fungi
12.1086	58	0	subkingdom	451864	          Dikarya
12.1086	58	0	phylum	4890	            Ascomycota
8.1420	39	0	clade	716545	              saccharomyceta
7.9332	38	0	subphylum	147537	                Saccharomycotina
7.9332	38	0	class	4891	                  Saccharomycetes
7.9332	38	0	order	4892	                    Saccharomycetales
4.5929	22	0	family	4893	                      Saccharomycetaceae
4.5929	22	0	genus	4930	                        Saccharomyces
4.5929	22	16	species	4932	                          Saccharomyces cerevisiae
1.2526	6	6	strain	559292	                            Saccharomyces cerevisiae S288C
3.3403	16	0	clade	2916678	                      CUG-Ser1 clade
3.3403	16	0	family	766764	                        Debaryomycetaceae
3.3403	16	0	clade	1535325	                          Candida/Lodderomyces clade
3.3403	16	0	genus	5475	                            Candida
3.3403	16	16	species	5476	                              Candida albicans
0.2088	1	0	subphylum	147538	                Pezizomycotina
0.2088	1	0	clade	716546	                  leotiomyceta
0.2088	1	0	class	147545	                    Eurotiomycetes
0.2088	1	0	subclass	451871	                      Eurotiomycetidae
0.2088	1	0	order	33183	                        Onygenales
0.2088	1	0	family	33184	                          Onygenaceae
0.2088	1	0	genus	5500	                            Coccidioides
0.2088	1	0	species	5501	                              Coccidioides immitis
0.2088	1	1	strain	246410	                                Coccidioides immitis RS
3.9666	19	0	subphylum	451866	              Taphrinomycotina
3.9666	19	0	class	147554	                Schizosaccharomycetes
3.9666	19	0	order	34346	                  Schizosaccharomycetales
3.9666	19	0	family	4894	                    Schizosaccharomycetaceae
3.9666	19	0	genus	4895	                      Schizosaccharomyces
3.9666	19	19	species	4896	                        Schizosaccharomyces pombe
13.9875	67	0	kingdom	33090	      Viridiplantae
13.9875	67	0	phylum	35493	        Streptophyta
13.9875	67	0	subphylum	131221	          Streptophytina
13.9875	67	0	clade	3193	            Embryophyta
13.9875	67	0	clade	58023	              Tracheophyta
13.9875	67	0	clade	78536	                Euphyllophyta
13.9875	67	0	clade	58024	                  Spermatophyta
13.9875	67	0	class	3398	                    Magnoliopsida
13.9875	67	0	clade	1437183	                      Mesangiospermae
8.1420	39	0	clade	71240	                        eudicotyledons
8.1420	39	0	clade	91827	                          Gunneridae
8.1420	39	0	clade	1437201	                            Pentapetalae
7.9332	38	0	clade	71275	                              rosids
5.2192	25	0	clade	91835	                                fabids
5.2192	25	0	order	72025	                                  Fabales
5.2192	25	0	family	3803	                                    Fabaceae
5.2192	25	0	subfamily	3814	                                      Papilionoideae
5.2192	25	0	clade	2231393	                                        50 kb inversion clade
5.2192	25	0	clade	2231382	                                          NPAAA clade
5.2192	25	0	clade	2233855	                                            indigoferoid/millettioid clade
5.2192	25	0	tribe	163735	                                              Phaseoleae
5.2192	25	0	genus	3846	                                                Glycine
5.2192	25	0	subgenus	1462606	                                                  Glycine subgen. Soja
5.2192	25	25	species	3847	                                                    Glycine max
2.7140	13	0	clade	91836	                                malvids
2.7140	13	0	order	3699	                                  Brassicales
2.7140	13	0	family	3700	                                    Brassicaceae
2.7140	13	0	tribe	980083	                                      Camelineae
2.7140	13	0	genus	3701	                                        Arabidopsis
2.7140	13	13	species	3702	                                          Arabidopsis thaliana
0.2088	1	0	clade	71274	                              asterids
0.2088	1	0	clade	91888	                                lamiids
0.2088	1	0	order	4069	                                  Solanales
0.2088	1	0	family	4070	                                    Solanaceae
0.2088	1	0	subfamily	424554	                                      Nicotianoideae
0.2088	1	0	tribe	424562	                                        Nicotianeae
0.2088	1	0	genus	4085	                                          Nicotiana
0.2088	1	1	species	4097	                                            Nicotiana tabacum
5.8455	28	0	clade	4447	                        Liliopsida
5.8455	28	0	subclass	1437197	                          Petrosaviidae
5.8455	28	0	clade	4734	                            commelinids
5.8455	28	0	order	38820	                              Poales
5.8455	28	0	family	4479	                                Poaceae
5.8455	28	0	clade	359160	                                  BOP clade
5.8455	28	0	subfamily	147367	                                    Oryzoideae
5.8455	28	0	tribe	147380	                                      Oryzeae
5.8455	28	0	subtribe	1648021	                                        Oryzinae
5.8455	28	0	genus	4527	                                          Oryza
5.8455	28	28	species	4530	                                            Oryza sativa
6.0543	29	0	clade	2611352	      Discoba
6.0543	29	0	phylum	33682	        Euglenozoa
6.0543	29	0	class	5653	          Kinetoplastea
6.0543	29	0	subclass	2704647	            Metakinetoplastina
6.0543	29	0	order	2704949	              Trypanosomatida
6.0543	29	0	family	5654	                Trypanosomatidae
4.1754	20	0	genus	5690	                  Trypanosoma
4.1754	20	0	subgenus	47570	                    Schizotrypanum
4.1754	20	20	species	5693	                      Trypanosoma cruzi
1.8789	9	0	subfamily	1286322	                  Leishmaniinae
1.8789	9	0	genus	5658	                    Leishmania
1.8789	9	0	subgenus	38568	                      Leishmania
1.8789	9	0	species group	38574	                        Leishmania donovani species complex
1.8789	9	9	species	5671	                          Leishmania infantum
5.4280	26	0	clade	554915	      Amoebozoa
5.4280	26	0	phylum	2605435	        Evosea
5.4280	26	0	class	142796	          Eumycetozoa
5.4280	26	0	clade	33083	            Dictyostelia
5.4280	26	0	order	2058949	              Dictyosteliales
5.4280	26	0	family	2058185	                Dictyosteliaceae
5.4280	26	0	genus	5782	                  Dictyostelium
5.4280	26	26	species	44689	                    Dictyostelium discoideum
2.7140	13	0	clade	2698737	      Sar
2.7140	13	0	clade	33630	        Alveolata
2.7140	13	0	phylum	5794	          Apicomplexa
2.7140	13	0	class	422676	            Aconoidasida
2.7140	13	0	order	5819	              Haemosporida
2.7140	13	0	family	1639119	                Plasmodiidae
2.7140	13	0	genus	5820	                  Plasmodium
2.7140	13	0	subgenus	418107	                    Plasmodium (Laverania)
2.7140	13	11	species	5833	                      Plasmodium falciparum
0.4175	2	2	isolate	36329	                        Plasmodium falciparum 3D7
0.2088	1	0	clade	2611341	      Metamonada
0.2088	1	0	phylum	207245	        Fornicata
0.2088	1	0	order	5738	          Diplomonadida
0.2088	1	0	family	5739	            Hexamitidae
0.2088	1	0	subfamily	68459	              Giardiinae
0.2088	1	0	genus	5740	                Giardia
0.2088	1	1	species	5741	                  Giardia intestinalis
30.0626	144	0	superkingdom	2	    Bacteria
20.6681	99	0	clade	1783272	      Terrabacteria group
10.8559	52	0	phylum	201174	        Actinomycetota
10.8559	52	0	class	1760	          Actinomycetes
5.2192	25	0	order	85007	            Mycobacteriales
5.2192	25	0	family	1762	              Mycobacteriaceae
5.0104	24	0	genus	1763	                Mycobacterium
5.0104	24	0	species group	77643	                  Mycobacterium tuberculosis complex
5.0104	24	22	species	1773	                    Mycobacterium tuberculosis
0.4175	2	2	strain	83332	                      Mycobacterium tuberculosis H37Rv
0.2088	1	0	genus	1866885	                Mycolicibacterium
0.2088	1	0	species	1772	                  Mycolicibacterium smegmatis
0.2088	1	1	strain	246196	                    Mycolicibacterium smegmatis MC2 155
4.3841	21	0	order	85009	            Propionibacteriales
4.3841	21	0	family	31957	              Propionibacteriaceae
4.3841	21	0	genus	53456	                Propioniferax
4.3841	21	21	species	1753	                  Propioniferax innocua
1.0438	5	0	order	85011	            Kitasatosporales
1.0438	5	0	family	2062	              Streptomycetaceae
1.0438	5	0	genus	1883	                Streptomyces
0.4175	2	0	species group	1477431	                  Streptomyces albidoflavus group
0.4175	2	0	species	1902	                    Streptomyces coelicolor
0.4175	2	2	strain	100226	                      Streptomyces coelicolor A3(2)
0.2088	1	0	species	33903	                  Streptomyces avermitilis
0.2088	1	1	strain	227882	                    Streptomyces avermitilis MA-4680 = NBRC 14893
0.2088	1	1	species	36816	                  Streptomyces caelestis
0.2088	1	1	species	1950	                  Streptomyces peucetius
0.2088	1	0	order	85012	            Streptosporangiales
0.2088	1	0	family	2004	              Streptosporangiaceae
0.2088	1	0	genus	2000	                Streptosporangium
0.2088	1	1	species	457432	                  Streptosporangium sibiricum
7.7244	37	0	phylum	1239	        Bacillota
7.3069	35	0	class	91061	          Bacilli
6.4718	31	0	order	1385	            Bacillales
3.3403	16	0	family	90964	              Staphylococcaceae
3.3403	16	0	genus	1279	                Staphylococcus
3.3403	16	16	species	1280	                  Staphylococcus aureus
2.9228	14	0	family	186817	              Bacillaceae
2.5052	12	0	genus	1386	                Bacillus
1.6701	8	0	species group	653685	                  Bacillus subtilis group
1.6701	8	0	species	1423	                    Bacillus subtilis
1.6701	8	0	subspecies	135461	                      Bacillus subtilis subsp. subtilis
1.6701	8	8	strain	224308	                        Bacillus subtilis subsp. subtilis str. 168
0.6263	3	0	species group	86661	                  Bacillus cereus group
0.4175	2	2	species	1392	                    Bacillus anthracis
0.2088	1	0	species	1396	                    Bacillus cereus
0.2088	1	1	strain	222523	                      Bacillus cereus ATCC 10987
0.2088	1	0	no rank	185979	                  unclassified Bacillus (in: firmicutes)
0.2088	1	1	species	69002	                    Bacillus sp. HIL-Y85/54728
0.2088	1	0	genus	2893055	                Halalkalibacterium (ex Joshi et al. 2022)
0.2088	1	0	species	86665	                  Halalkalibacterium halodurans
0.2088	1	1	strain	272558	                    Halalkalibacterium halodurans C-125
0.2088	1	0	genus	129337	                Geobacillus
0.2088	1	0	species group	1505648	                  Geobacillus thermoleovorans group
0.2088	1	1	species	1395	                    [Bacillus] caldotenax
0.2088	1	0	family	186822	              Paenibacillaceae
0.2088	1	0	no rank	85151	                Aneurinibacillus group
0.2088	1	0	genus	55079	                  Aneurinibacillus
0.2088	1	1	species	47500	                    Aneurinibacillus migulanus
0.8351	4	0	order	186826	            Lactobacillales
0.4175	2	0	family	33958	              Lactobacillaceae
0.2088	1	0	genus	1578	                Lactobacillus
0.2088	1	0	species	1584	                  Lactobacillus delbrueckii
0.2088	1	0	subspecies	1585	                    Lactobacillus delbrueckii subsp. bulgaricus
0.2088	1	1	strain	321956	                      Lactobacillus delbrueckii subsp. bulgaricus ATCC BAA-365
0.2088	1	0	genus	2767842	                Lactiplantibacillus
0.2088	1	0	species	1590	                  Lactiplantibacillus plantarum
0.2088	1	1	strain	220668	                    Lactiplantibacillus plantarum WCFS1
0.2088	1	0	family	1300	              Streptococcaceae
0.2088	1	0	genus	1301	                Streptococcus
0.2088	1	0	species	1313	                  Streptococcus pneumoniae
0.2088	1	1	strain	171101	                    Streptococcus pneumoniae R6
0.2088	1	0	family	81852	              Enterococcaceae
0.2088	1	0	genus	1350	                Enterococcus
0.2088	1	0	species	1351	                  Enterococcus faecalis
0.2088	1	1	strain	226185	                    Enterococcus faecalis V583
0.4175	2	0	class	186801	          Clostridia
0.2088	1	0	order	68295	            Thermoanaerobacterales
0.2088	1	0	family	186814	              Thermoanaerobacteraceae
0.2088	1	0	genus	249529	                Caldanaerobacter
0.2088	1	0	species	911092	                  Caldanaerobacter subterraneus
0.2088	1	0	subspecies	119072	                    Caldanaerobacter subterraneus subsp. tengcongensis
0.2088	1	1	strain	273068	                      Caldanaerobacter subterraneus subsp. tengcongensis MB4
0.2088	1	0	order	186802	            Eubacteriales
0.2088	1	0	family	186804	              Peptostreptococcaceae
0.2088	1	0	genus	1870884	                Clostridioides
0.2088	1	0	species	1496	                  Clostridioides difficile
0.2088	1	1	strain	272563	                    Clostridioides difficile 630
2.0877	10	0	phylum	1297	        Deinococcota
2.0877	10	0	class	188787	          Deinococci
1.8789	9	0	order	68933	            Thermales
1.8789	9	0	family	188786	              Thermaceae
1.8789	9	0	genus	270	                Thermus
1.6701	8	0	species	274	                  Thermus thermophilus
1.0438	5	5	strain	300852	                    Thermus thermophilus HB8
0.6263	3	3	strain	262724	                    Thermus thermophilus HB27
0.2088	1	1	species	271	                  Thermus aquaticus
0.2088	1	0	order	118964	            Deinococcales
0.2088	1	0	family	183710	              Deinococcaceae
0.2088	1	0	genus	1298	                Deinococcus
0.2088	1	1	species	1299	                  Deinococcus radiodurans
7.3069	35	0	phylum	1224	      Pseudomonadota
5.0104	24	0	class	1236	        Gammaproteobacteria
3.3403	16	0	order	91347	          Enterobacterales
3.3403	16	0	family	543	            Enterobacteriaceae
3.3403	16	0	genus	561	              Escherichia
3.3403	16	11	species	562	                Escherichia coli
0.8351	4	4	strain	83333	                  Escherichia coli K-12
0.2088	1	1	serotype	83334	                  Escherichia coli O157:H7
0.4175	2	0	order	72274	          Pseudomonadales
0.4175	2	0	family	135621	            Pseudomonadaceae
0.4175	2	0	genus	286	              Pseudomonas
0.4175	2	0	species group	136841	                Pseudomonas aeruginosa group
0.4175	2	0	species	287	                  Pseudomonas aeruginosa
0.4175	2	2	strain	208964	                    Pseudomonas aeruginosa PAO1
0.4175	2	0	order	135623	          Vibrionales
0.4175	2	0	family	641	            Vibrionaceae
0.4175	2	0	genus	662	              Vibrio
0.4175	2	0	species	666	                Vibrio cholerae
0.4175	2	0	serogroup	127906	                  Vibrio cholerae O1
0.4175	2	0	no rank	686	                    Vibrio cholerae O1 biovar El Tor
0.4175	2	2	strain	243277	                      Vibrio cholerae O1 biovar El Tor str. N16961
0.4175	2	0	order	2887326	          Moraxellales
0.4175	2	0	family	468	            Moraxellaceae
0.4175	2	0	genus	469	              Acinetobacter
0.2088	1	0	species	202950	                Acinetobacter baylyi
0.2088	1	1	strain	62977	                  Acinetobacter baylyi ADP1
0.2088	1	0	species group	909768	                Acinetobacter calcoaceticus/baumannii complex
0.2088	1	1	species	470	                  Acinetobacter baumannii
0.2088	1	0	order	135624	          Aeromonadales
0.2088	1	0	family	84642	            Aeromonadaceae
0.2088	1	0	genus	642	              Aeromonas
0.2088	1	0	species	645	                Aeromonas salmonicida
0.2088	1	0	subspecies	29491	                  Aeromonas salmonicida subsp. salmonicida
0.2088	1	1	strain	382245	                    Aeromonas salmonicida subsp. salmonicida A449
0.2088	1	0	order	135614	          Xanthomonadales
0.2088	1	0	family	32033	            Xanthomonadaceae
0.2088	1	0	genus	40323	              Stenotrophomonas
0.2088	1	0	species group	995085	                Stenotrophomonas maltophilia group
0.2088	1	1	species	40324	                  Stenotrophomonas maltophilia
1.4614	7	0	class	28211	        Alphaproteobacteria
1.2526	6	0	order	356	          Hyphomicrobiales
0.6263	3	0	family	82115	            Rhizobiaceae
0.6263	3	0	no rank	227290	              Rhizobium/Agrobacterium group
0.6263	3	0	genus	357	                Agrobacterium
0.6263	3	0	species group	1183400	                  Agrobacterium tumefaciens complex
0.6263	3	0	species	1176649	                    Agrobacterium fabrum
0.6263	3	3	strain	176299	                      Agrobacterium fabrum str. C58
0.2088	1	0	family	41294	            Nitrobacteraceae
0.2088	1	0	genus	374	              Bradyrhizobium
0.2088	1	0	species	1355477	                Bradyrhizobium diazoefficiens
0.2088	1	1	strain	224911	                  Bradyrhizobium diazoefficiens USDA 110
0.2088	1	0	family	118882	            Brucellaceae
0.2088	1	0	no rank	2826938	              Brucella/Ochrobactrum group
0.2088	1	0	genus	234	                Brucella
0.2088	1	0	species	235	                  Brucella abortus
0.2088	1	1	strain	359391	                    Brucella abortus 2308
0.2088	1	0	family	119045	            Methylobacteriaceae
0.2088	1	0	genus	2282523	              Methylorubrum
0.2088	1	0	species	408	                Methylorubrum extorquens
0.2088	1	1	strain	272630	                  Methylorubrum extorquens AM1
0.2088	1	0	order	766	          Rickettsiales
0.2088	1	0	family	942	            Anaplasmataceae
0.2088	1	0	genus	768	              Anaplasma
0.2088	1	0	species group	106179	                phagocytophilum group
0.2088	1	0	species	948	                  Anaplasma phagocytophilum
0.2088	1	1	strain	212042	                    Anaplasma phagocytophilum str. HZ
0.8351	4	0	class	28216	        Betaproteobacteria
0.8351	4	0	order	80840	          Burkholderiales
0.8351	4	0	family	119060	            Burkholderiaceae
0.8351	4	0	genus	32008	              Burkholderia
0.4175	2	0	species group	87882	                Burkholderia cepacia complex
0.4175	2	0	species	95486	                  Burkholderia cenocepacia
0.4175	2	2	strain	216591	                    Burkholderia cenocepacia J2315
0.4175	2	0	species group	111527	                pseudomallei group
0.4175	2	0	species	57975	                  Burkholderia thailandensis
0.4175	2	2	strain	271848	                    Burkholderia thailandensis E264
1.2526	6	0	phylum	29547	      Campylobacterota
1.2526	6	0	class	3031852	        Epsilonproteobacteria
1.2526	6	0	order	213849	          Campylobacterales
0.6263	3	0	family	72293	            Helicobacteraceae
0.6263	3	0	genus	209	              Helicobacter
0.6263	3	1	species	210	                Helicobacter pylori
0.2088	1	1	strain	85962	                  Helicobacter pylori 26695
0.2088	1	1	strain	290847	                  Helicobacter pylori 51
0.6263	3	0	family	72294	            Campylobacteraceae
0.6263	3	0	genus	194	              Campylobacter
0.6263	3	0	species	197	                Campylobacter jejuni
0.6263	3	0	subspecies	32022	                  Campylobacter jejuni subsp. jejuni
0.6263	3	3	strain	192222	                    Campylobacter jejuni subsp. jejuni NCTC 11168 = ATCC 700819
0.6263	3	0	phylum	200918	      Thermotogota
0.6263	3	0	class	188708	        Thermotogae
0.6263	3	0	order	2419	          Thermotogales
0.6263	3	0	family	188709	            Thermotogaceae
0.6263	3	0	genus	2335	              Thermotoga
0.6263	3	0	species	2336	                Thermotoga maritima
0.6263	3	3	strain	243274	                  Thermotoga maritima MSB8
0.2088	1	0	phylum	200783	      Aquificota
0.2088	1	0	class	187857	        Aquificae
0.2088	1	0	order	32069	          Aquificales
0.2088	1	0	family	64898	            Aquificaceae
0.2088	1	0	genus	2713	              Aquifex
0.2088	1	0	species	63363	                Aquifex aeolicus
0.2088	1	1	strain	224324	                  Aquifex aeolicus VF5
6.2630	30	0	superkingdom	2157	    Archaea
5.0104	24	0	phylum	28890	      Euryarchaeota
3.7578	18	0	clade	2283794	        Methanomada group
3.5491	17	0	class	183939	          Methanococci
3.5491	17	0	order	2182	            Methanococcales
3.5491	17	0	family	196117	              Methanocaldococcaceae
3.5491	17	0	genus	196118	                Methanocaldococcus
3.5491	17	16	species	2190	                  Methanocaldococcus jannaschii
0.2088	1	1	strain	243232	                    Methanocaldococcus jannaschii DSM 2661
0.2088	1	0	class	183925	          Methanobacteria
0.2088	1	0	order	2158	            Methanobacteriales
0.2088	1	0	family	2159	              Methanobacteriaceae
0.2088	1	0	genus	145260	                Methanothermobacter
0.2088	1	0	species	145262	                  Methanothermobacter thermautotrophicus
0.2088	1	1	strain	187420	                    Methanothermobacter thermautotrophicus str. Delta H
0.8351	4	0	class	183968	        Thermococci
0.8351	4	0	order	2258	          Thermococcales
0.8351	4	0	family	2259	            Thermococcaceae
0.6263	3	0	genus	2260	              Pyrococcus
0.4175	2	0	species	53953	                Pyrococcus horikoshii
0.4175	2	2	strain	70601	                  Pyrococcus horikoshii OT3
0.2088	1	0	species	2261	                Pyrococcus furiosus
0.2088	1	1	strain	186497	                  Pyrococcus furiosus DSM 3638
0.2088	1	0	genus	2263	              Thermococcus
0.2088	1	0	species	311400	                Thermococcus kodakarensis
0.2088	1	1	strain	69014	                  Thermococcus kodakarensis KOD1
0.2088	1	0	class	183980	        Archaeoglobi
0.2088	1	0	order	2231	          Archaeoglobales
0.2088	1	0	family	2232	            Archaeoglobaceae
0.2088	1	0	genus	2233	              Archaeoglobus
0.2088	1	0	species	2234	                Archaeoglobus fulgidus
0.2088	1	1	strain	224325	                  Archaeoglobus fulgidus DSM 4304
0.2088	1	0	clade	2290931	        Stenosarchaea group
0.2088	1	0	class	224756	          Methanomicrobia
0.2088	1	0	order	94695	            Methanosarcinales
0.2088	1	0	family	2206	              Methanosarcinaceae
0.2088	1	0	genus	2207	                Methanosarcina
0.2088	1	0	species	2209	                  Methanosarcina mazei
0.2088	1	1	strain	192952	                    Methanosarcina mazei Go1
1.2526	6	0	clade	1783275	      TACK group
1.2526	6	0	phylum	28889	        Thermoproteota
1.2526	6	0	class	183924	          Thermoprotei
0.8351	4	0	order	2281	            Sulfolobales
0.8351	4	0	family	118883	              Sulfolobaceae
0.4175	2	0	genus	2100760	                Saccharolobus
0.4175	2	0	species	2287	                  Saccharolobus solfataricus
0.4175	2	2	strain	273057	                    Saccharolobus solfataricus P2
0.2088	1	0	genus	2284	                Sulfolobus
0.2088	1	0	species	2285	                  Sulfolobus acidocaldarius
0.2088	1	1	strain	330779	                    Sulfolobus acidocaldarius DSM 639
0.2088	1	0	genus	69655	                Sulfurisphaera
0.2088	1	0	species	111955	                  Sulfurisphaera tokodaii
0.2088	1	1	strain	273063	                    Sulfurisphaera tokodaii str. 7
0.2088	1	0	order	2266	            Thermoproteales
0.2088	1	0	family	2267	              Thermoproteaceae
0.2088	1	0	genus	2276	                Pyrobaculum
0.2088	1	0	species	13773	                  Pyrobaculum aerophilum
0.2088	1	1	strain	178306	                    Pyrobaculum aerophilum str. IM2
0.2088	1	0	order	114380	            Desulfurococcales
0.2088	1	0	family	2272	              Desulfurococcaceae
0.2088	1	0	genus	56635	                Aeropyrum
0.2088	1	0	species	56636	                  Aeropyrum pernix
0.2088	1	1	strain	272557	                    Aeropyrum pernix K1
0.2088	1	0	superkingdom	10239	  Viruses
0.2088	1	0	clade	2731341	    Duplodnaviria
0.2088	1	0	kingdom	2731360	      Heunggongvirae
0.2088	1	0	phylum	2731618	        Uroviricota
0.2088	1	0	class	2731619	          Caudoviricetes
0.2088	1	0	family	2946170	            Straboviridae
0.2088	1	0	subfamily	1198136	              Tevenvirinae
0.2088	1	0	genus	10663	                Tequatrovirus
0.2088	1	1	species	10665	                  Tequatrovirus T4
