100.0000	1000	0	no rank	1	root
100.0000	1000	1	superkingdom	10239	  Viruses
45.7000	457	0	clade	2731341	    Duplodnaviria
45.7000	457	0	kingdom	2731360	      Heunggongvirae
45.3000	453	0	phylum	2731618	        Uroviricota
45.3000	453	0	class	2731619	          Caudoviricetes
14.2000	142	0	no rank	2788787	            unclassified Caudoviricetes
0.4000	4	4	species	1150991	              Sphingomonas phage PAU
0.2000	2	2	species	1173297	              Halocynthia phage JM-2012
0.2000	2	2	species	2785444	              Staphylococcus phage vB_StaM_SA1
0.2000	2	2	species	1924548	              Virus Rctr197k
0.2000	2	2	species	2825079	              Myoviridae sp. ctJ2i1
0.2000	2	2	species	2283011	              Vibrio phage BONAISHI
0.2000	2	2	species	458639	              Bacillus phage 0305phi8-36
0.2000	2	2	species	2825356	              Siphoviridae sp. ct87j35
0.2000	2	2	species	2301536	              Thermus phage phiLo
0.2000	2	2	species	1718594	              Pseudomonas phage POR1
0.2000	2	2	species	2656519	              Campylobacter phage DA10
0.2000	2	2	species	2827802	              Siphoviridae sp. ctBCr48
0.2000	2	2	species	2656723	              Siphoviridae sp. cttb18
0.2000	2	2	species	2827757	              Podoviridae sp. ctz6O13
0.2000	2	2	species	2827891	              Siphoviridae sp. ctZHD14
0.2000	2	2	species	1958921	              Vibrio phage pVa-21
0.1000	1	1	species	1881454	              Vibrio phage 1.232.O._10N.261.51.E11
0.1000	1	1	species	2826557	              Podoviridae sp. ctUS21
0.1000	1	1	species	2861289	              Escherichia phage KW1E_UTAR
0.1000	1	1	species	2827580	              Siphoviridae sp. ctZF426
0.1000	1	1	species	2126736	              Streptomyces phage Yara
0.1000	1	1	species	2826546	              Podoviridae sp. ctC2p8
0.1000	1	1	species	2827814	              Siphoviridae sp. ctEJG5
0.1000	1	1	species	1560342	              Acinetobacter phage YMC13/03/R2096
0.1000	1	1	species	2664194	              Bacteriophage DSS3_MAL1
0.1000	1	1	species	2827568	              Siphoviridae sp. ctKcB20
0.1000	1	1	species	2825427	              Siphoviridae sp. ctICF6
0.1000	1	1	species	1003177	              Vibrio phage qdvp001
0.1000	1	1	species	2759182	              Proteus phage 10
0.1000	1	1	species	238893	              Vibrio phage VP16C
0.1000	1	1	species	2762667	              Vibrio phage vB_pir03
0.1000	1	1	species	2070027	              Ralstonia phage RsoM2USA
0.1000	1	1	species	2056127	              Pseudomonas phage HU1
0.1000	1	1	species	2825621	              Siphoviridae sp. ctiMP24
0.1000	1	1	species	1851646	              Ruegeria phage 45A6
0.1000	1	1	species	2059381	              Siphovirus 29632
0.1000	1	1	species	148943	              Rhodothermus phage RM378
0.1000	1	1	species	1636271	              Verrucomicrobia phage P8625
0.1000	1	1	species	2698928	              Serratia phage KpYy_2_45
0.1000	1	1	species	1857647	              Phage NCTB
0.1000	1	1	species	2825139	              Myoviridae sp. ctcyQ27
0.1000	1	1	species	1913046	              Pseudoalteromonas phage PH357
0.1000	1	1	species	2675444	              Podoviridae sp. ctcf755
0.1000	1	1	species	2674975	              Xanthomonas phage Suba
0.1000	1	1	species	2827591	              Siphoviridae sp. ctoD91
0.1000	1	1	species	2826255	              Siphoviridae sp. ctM3g2
0.1000	1	1	species	2826536	              Podoviridae sp. ct1h53
0.1000	1	1	species	2825136	              Myoviridae sp. ctbEa13
0.1000	1	1	species	2825646	              Siphoviridae sp. ctkyp1
0.1000	1	1	species	2826711	              Myoviridae sp. ctx322
0.1000	1	1	species	437329	              Burkholderia phage BcepGomr
0.1000	1	1	species	2827967	              Siphoviridae sp. ctvf68
0.1000	1	1	species	2825721	              Siphoviridae sp. ctvNP11
0.1000	1	1	species	2508852	              Vibrio phage Va1
0.1000	1	1	species	2825261	              Podoviridae sp. ctdKF3
0.1000	1	1	species	2301649	              Escherichia phage vB_EcoM_IME392
0.1000	1	1	species	2500569	              Paracoccus phage vB_PsuS_Psul1
0.1000	1	1	species	2797424	              Staphylococcus phage Madawaska
0.1000	1	1	species	2599830	              Arthrobacter phage Mimi
0.1000	1	1	species	743590	              uncultured phage MedDCM-OCT-S09-C7
0.1000	1	1	species	2499074	              Pantoea phage vB_PagS_MED16
0.1000	1	1	species	2827886	              Siphoviridae sp. ctXYk3
0.1000	1	1	species	2825331	              Siphoviridae sp. ct4fm14
0.1000	1	1	species	2340873	              Caulobacter phage Kronos
0.1000	1	1	species	2591401	              Xanthomonas phage Xoo-sp13
0.1000	1	1	species	541865	              Clostridium phage phiCP39-O
0.1000	1	1	species	2826681	              Myoviridae sp. ctgXL3
0.1000	1	1	species	2825759	              Caudovirales sp. ctCVG11
0.1000	1	1	species	2776857	              Arthrobacter phage Yavru
0.1000	1	1	species	2805746	              Burkholderia phage BCSR129
0.1000	1	1	species	2656719	              Siphoviridae sp. ctCJE6
0.1000	1	1	species	2562177	              Pseudomonas phage PA1C
0.1000	1	1	species	2826587	              Podoviridae sp. ctwV53
0.1000	1	1	species	2587456	              Microcystis phage Mic1
0.1000	1	1	species	2656713	              Podoviridae sp. ctka020
0.1000	1	1	species	2656712	              Podoviridae sp. ctg2L5
0.1000	1	1	species	2825397	              Siphoviridae sp. ctEZK6
0.1000	1	1	species	2827830	              Siphoviridae sp. ctHip2
0.1000	1	1	species	2805747	              Burkholderia phage BCSR5
0.1000	1	1	species	1881436	              Vibrio phage 1.193.O._10N.286.52.C6
0.1000	1	1	species	2781367	              Bacteriophage sp. 438212
0.1000	1	1	species	1881430	              Vibrio phage 1.151.O._10N.222.46.B1
0.1000	1	1	species	2606591	              Acinetobacter phage BS46
0.1000	1	1	species	2604894	              Phage AS32
0.1000	1	1	species	2783668	              Vibrio phage Va2
0.1000	1	1	species	2790986	              Gordonia phage Bunker
0.1000	1	1	species	2509735	              Rhizobium phage RHph_I4
0.1000	1	1	species	2827620	              Podoviridae sp. ctiuS14
0.1000	1	1	species	2827685	              Myoviridae sp. ctPoO4
0.1000	1	1	species	2825053	              Myoviridae sp. ctCo31
0.1000	1	1	species	2826481	              Siphoviridae sp. ctrpg19
0.1000	1	1	species	2743402	              Ralstonia phage RP13
0.1000	1	1	species	2836046	              Microbacterium phage A3Wally
0.1000	1	1	species	2826367	              Siphoviridae sp. ctXPH7
0.1000	1	1	species	2827710	              Myoviridae sp. ctqfO1
0.1000	1	1	species	2042251	              Xanthomonas phage XacN1
0.1000	1	1	species	2711164	              Vibrio phage vB_VcorM_GR11A
0.1000	1	1	species	2015814	              Salicola phage SCTP-2
0.1000	1	1	species	2825032	              Myoviridae sp. ct4uh47
0.1000	1	1	species	2825580	              Siphoviridae sp. ctdcr45
0.1000	1	1	species	2827741	              Podoviridae sp. ctZih56
0.1000	1	1	species	12336	              Clostridium phage c-st
0.1000	1	1	species	1775256	              Nostoc phage A1
0.1000	1	1	species	2825042	              Myoviridae sp. ct9Uc11
0.1000	1	1	species	1161906	              Weissella phage phiYS61
0.1000	1	1	species	1924549	              Virus Rctr41k
0.1000	1	1	species	2827673	              Myoviridae sp. ctIty1
0.1000	1	1	species	2827720	              Podoviridae sp. ct2iq11
9.7000	97	0	no rank	2100420	            environmental samples
9.6000	96	96	species	2100421	              uncultured Caudovirales phage
0.1000	1	1	species	336724	              Myoviridae environmental samples
2.0000	20	0	family	2560065	            Herelleviridae
0.5000	5	0	no rank	2572872	              unclassified Herelleviridae
0.4000	4	4	species	2831613	                Herelleviridae sp.
0.1000	1	1	species	2825832	                Herelleviridae sp. cttEB8
0.4000	4	0	subfamily	2560070	              Bastillevirinae
0.1000	1	0	genus	1921016	                Nitunavirus
0.1000	1	1	no rank	2565916	                  unclassified Nitunavirus
0.1000	1	0	genus	1922327	                Wphvirus
0.1000	1	0	no rank	2175867	                  unclassified Wphvirus
0.1000	1	1	species	1852564	                    Bacillus phage Belinda
0.1000	1	0	genus	2842662	                Eldridgevirus
0.1000	1	0	species	2843766	                  Eldridgevirus eldridge
0.1000	1	1	no rank	1776293	                    Bacillus phage Eldridge
0.1000	1	0	genus	2842880	                Moonbeamvirus
0.1000	1	0	species	2560334	                  Moonbeamvirus moonbeam
0.1000	1	1	no rank	1540091	                    Bacillus phage Moonbeam
0.3000	3	0	subfamily	857473	              Spounavirinae
0.2000	2	0	no rank	857474	                unclassified Spounavirinae
0.2000	2	2	species	941058	                  Bacillus phage SP-10
0.1000	1	0	genus	1918721	                Siminovitchvirus
0.1000	1	0	species	1918724	                  Siminovitchvirus shanette
0.1000	1	1	no rank	1296656	                    Bacillus phage Shanette
0.3000	3	0	subfamily	2560081	              Twortvirinae
0.1000	1	0	genus	1857843	                Kayvirus
0.1000	1	0	species	1924731	                  Kayvirus P108
0.1000	1	1	no rank	1526408	                    Staphylococcus phage P108
0.1000	1	0	genus	1857889	                Silviavirus
0.1000	1	0	species	2042206	                  Silviavirus stau2
0.1000	1	1	no rank	1200862	                    Staphylococcus phage Stau2
0.1000	1	0	genus	2732971	                Sciuriunavirus
0.1000	1	0	no rank	2752798	                  unclassified Sciuriunavirus
0.1000	1	1	species	2801479	                    Staphylococcus phage ZCSS1
0.2000	2	0	genus	2843016	              Salchichonvirus
0.2000	2	2	species	298338	                Salchichonvirus LP65
0.1000	1	0	genus	2842737	              Hopescreekvirus
0.1000	1	0	species	2845136	                Hopescreekvirus LfeInf
0.1000	1	1	no rank	1567484	                  Lactobacillus phage LfeInf
0.1000	1	0	genus	2842881	              Mooreparkvirus
0.1000	1	0	no rank	2852594	                unclassified Mooreparkvirus
0.1000	1	1	species	2769358	                  Lactobacillus phage Lbab1
0.1000	1	0	genus	2843129	              Watanabevirus
0.1000	1	0	species	2845126	                Watanabevirus wv3521
0.1000	1	1	no rank	2510943	                  Lactobacillus phage 3-521
1.4000	14	0	family	2946170	            Straboviridae
0.4000	4	0	no rank	2961256	              unclassified Straboviridae
0.2000	2	2	species	2814919	                Aeromonas phage Ahp1_CNU-2021
0.1000	1	1	species	2787015	                Serratia phage 4S
0.1000	1	1	species	1327935	                Cronobacter phage S13
0.2000	2	0	genus	1198137	              Schizotequatrovirus
0.1000	1	0	no rank	1537658	                unclassified Schizotequatrovirus
0.1000	1	1	species	2070722	                  Vibrio phage 1.081.O._10N.286.52.C2
0.1000	1	0	species	1914019	                Schizotequatrovirus KVP40
0.1000	1	1	no rank	1204514	                  Vibrio phage phi-pp2
0.2000	2	0	genus	1912143	              Biquartavirus
0.2000	2	0	no rank	2562339	                unclassified Biquartavirus
0.1000	1	1	species	1932907	                  Aeromonas phage SW69-9
0.1000	1	1	species	2562462	                  Aeromonas phage Asfd_1
0.2000	2	0	subfamily	2842517	              Emmerichvirinae
0.1000	1	0	genus	2842588	                Ceceduovirus
0.1000	1	0	no rank	2852241	                  unclassified Ceceduovirus
0.1000	1	1	species	2759193	                    Aeromonas phage AP1
0.1000	1	0	genus	2842766	                Ishigurovirus
0.1000	1	1	no rank	2852450	                  unclassified Ishigurovirus
0.1000	1	0	genus	1913651	              Krischvirus
0.1000	1	0	no rank	2315206	                unclassified Krischvirus
0.1000	1	1	species	2502412	                  Escherichia phage vB_EcoM_G37-3
0.1000	1	0	subfamily	1198136	              Tevenvirinae
0.1000	1	0	species	279006	                Acinetobacter virus 133
0.1000	1	1	no rank	2919552	                  Acinetobacter phage 133
0.1000	1	0	genus	2948639	              Bragavirus
0.1000	1	0	species	2955533	                Bragavirus p43
0.1000	1	1	no rank	2065203	                  Proteus phage phiP4-3
0.1000	1	0	genus	2948662	              Chrysonvirus
0.1000	1	0	species	2955700	                Chrysonvirus as5
0.1000	1	1	no rank	879630	                  Aeromonas phage phiAS5
0.9000	9	0	family	2169529	            Ackermannviridae
0.6000	6	2	no rank	2175602	              unclassified Ackermannviridae
0.2000	2	2	species	2831612	                Ackermannviridae sp.
0.2000	2	2	species	1785960	                Ralstonia phage RSP15
0.3000	3	0	genus	2841276	              Campanilevirus
0.2000	2	0	no rank	2852233	                unclassified Campanilevirus
0.2000	2	2	species	2711163	                  Vibrio phage vB_VcorM_GR28A
0.1000	1	0	species	2841282	                Campanilevirus YC
0.1000	1	1	no rank	2267403	                  Vibrio phage YC
0.7000	7	0	family	2731643	            Autographiviridae
0.2000	2	0	subfamily	2731653	              Studiervirinae
0.1000	1	0	genus	1985720	                Przondovirus
0.1000	1	0	species	2733663	                  Przondovirus 2044307w
0.1000	1	1	no rank	2024247	                    Klebsiella phage 2044-307w
0.1000	1	0	genus	2732679	                Chatterjeevirus
0.1000	1	0	species	2733614	                  Chatterjeevirus VP4
0.1000	1	1	no rank	588068	                    Vibrio phage VP3
0.1000	1	0	genus	2560184	              Napahaivirus
0.1000	1	0	species	2560686	                Napahaivirus VSW3
0.1000	1	1	no rank	1852562	                  Pseudomonas phage VSW-3
0.1000	1	0	genus	2731969	              Podivirus
0.1000	1	0	species	2733948	                Podivirus S05C243
0.1000	1	1	no rank	743558	                  uncultured phage MedDCM-OCT-S05-C243
0.1000	1	0	genus	2731988	              Waewaevirus
0.1000	1	0	species	1985730	                Waewaevirus limezero
0.1000	1	1	no rank	943335	                  Pantoea phage LIMEzero
0.1000	1	0	subfamily	2731648	              Krylovirinae
0.1000	1	0	genus	477967	                Phikmvvirus
0.1000	1	0	species	2733349	                  Phikmvvirus 15pyo
0.1000	1	1	no rank	1548908	                    Pseudomonas phage vB_PaeP_PAO1_1-15pyo
0.1000	1	0	subfamily	2731652	              Slopekvirinae
0.1000	1	0	genus	2732938	                Koutsourovirus
0.1000	1	0	species	2733608	                  Koutsourovirus KDA1
0.1000	1	1	no rank	1147139	                    Enterobacter phage phiKDA1
0.7000	7	0	family	2946160	            Kyanoviridae
0.2000	2	0	genus	2733113	              Mazuvirus
0.2000	2	0	species	2734118	                Mazuvirus scam7
0.2000	2	2	no rank	1883368	                  Synechococcus phage S-CAM7
0.1000	1	0	genus	2733129	              Salacisavirus
0.1000	1	1	species	2734140	                Salacisavirus pssm2
0.1000	1	0	genus	2733096	              Bellamyvirus
0.1000	1	0	no rank	2752547	                unclassified Bellamyvirus
0.1000	1	1	species	2821411	                  Bellamyvirus sp.
0.1000	1	0	genus	3044820	              Serangoonvirus
0.1000	1	0	species	3060697	                Serangoonvirus essarone
0.1000	1	1	no rank	2781608	                  Synechococcus phage S-SRM01
0.1000	1	0	no rank	2960609	              unclassified Kyanoviridae
0.1000	1	1	species	1283076	                Pelagibacter phage HTVC008M
0.1000	1	0	genus	2733110	              Libanvirus
0.1000	1	0	no rank	2752533	                unclassified Libanvirus
0.1000	1	1	species	2821413	                  Libanvirus sp.
0.6000	6	0	family	2731690	            Demerecviridae
0.2000	2	0	subfamily	2732013	              Markadamsvirinae
0.1000	1	0	genus	187218	                Tequintavirus
0.1000	1	0	no rank	352888	                  unclassified Tequintavirus
0.1000	1	1	species	2723910	                    Salmonella phage vB_Sen_I1
0.1000	1	0	no rank	2788800	                unclassified Markadamsvirinae
0.1000	1	1	species	2662137	                  Bacteriophage Eos
0.1000	1	1	genus	2560233	              Sugarlandvirus
0.1000	1	0	subfamily	2732012	              Ermolyevavirinae
0.1000	1	1	genus	2560156	                Jesfedecavirus
0.1000	1	1	genus	2732038	              Shenzhenvirus
0.1000	1	1	no rank	2783833	              unclassified Demerecviridae
0.6000	6	0	order	1978007	            Crassvirales
0.2000	2	0	family	2942964	              Intestiviridae
0.1000	1	0	subfamily	2942972	                Crudevirinae
0.1000	1	0	genus	2948652	                  Carjivirus
0.1000	1	0	no rank	2959999	                    unclassified Carjivirus
0.1000	1	1	species	2781373	                      CrAssphage cat_SB2894
0.1000	1	0	subfamily	2942976	                Obtuvirinae
0.1000	1	0	genus	2948736	                  Hacihdavirus
0.1000	1	0	species	2955969	                    Hacihdavirus animalis
0.1000	1	1	no rank	2772078	                      uncultured phage cr271_1
0.2000	2	0	family	2942966	              Suoliviridae
0.1000	1	0	subfamily	2942974	                Loutivirinae
0.1000	1	0	genus	2942994	                  Buchavirus
0.1000	1	0	species	2955552	                    Buchavirus hominis
0.1000	1	1	no rank	2772082	                      uncultured phage cr60_1
0.1000	1	0	subfamily	2942975	                Oafivirinae
0.1000	1	0	genus	2948646	                  Cacepaovirus
0.1000	1	0	species	2955563	                    Cacepaovirus simiae
0.1000	1	1	no rank	2772093	                      uncultured phage cr131_1
0.1000	1	0	family	2942965	              Steigviridae
0.1000	1	0	subfamily	2942967	                Asinivirinae
0.1000	1	0	genus	2942980	                  Kehishuvirus
0.1000	1	0	species	2956053	                    Kehishuvirus primarius
0.1000	1	1	no rank	2301731	                      Bacteroides phage crAss001
0.1000	1	0	no rank	2949298	              unclassified Crassvirales
0.1000	1	1	species	2826827	                CrAss-like virus sp. ctcfK29
0.4000	4	0	family	2731691	            Drexlerviridae
0.2000	2	0	subfamily	2732047	              Tempevirinae
0.1000	1	0	genus	1920865	                Tlsvirus
0.1000	1	0	species	2734011	                  Tlsvirus tv36
0.1000	1	1	no rank	1654889	                    Salmonella phage 36
0.1000	1	0	genus	2842728	                Henuseptimavirus
0.1000	1	0	no rank	2852408	                  unclassified Henuseptimavirus
0.1000	1	1	species	2777323	                    Enterobacter phage N5822
0.1000	1	0	subfamily	2732045	              Braunvirinae
0.1000	1	0	genus	2843115	                Veterinaerplatzvirus
0.1000	1	0	species	2844167	                  Veterinaerplatzvirus vv12210I
0.1000	1	1	no rank	2576517	                    Escherichia phage vB_EcoS-26020V
0.1000	1	0	genus	2732049	              Nouzillyvirus
0.1000	1	0	species	2734029	                Nouzillyvirus ESCO41
0.1000	1	1	no rank	2496547	                  Escherichia phage vB_EcoS_ESCO41
0.4000	4	0	genus	2843423	            Moturavirus
0.4000	4	0	species	2843625	              Moturavirus motura
0.4000	4	4	no rank	2591403	                Achromobacter phage Motura
0.4000	4	0	family	2943001	            Casjensviridae
0.1000	1	0	no rank	2960002	              unclassified Casjensviridae
0.1000	1	1	species	2834248	                Aeromonas phage BUCT552
0.1000	1	0	genus	2943019	              Sharonstreetvirus
0.1000	1	0	species	2956440	                Sharonstreetvirus A18P4
0.1000	1	1	no rank	2608321	                  Aeromonas phage vB_AhyS-A18P4
0.1000	1	0	genus	2943018	              Sessunavirus
0.1000	1	0	species	2956437	                Sessunavirus SESS1
0.1000	1	1	no rank	1964565	                  Synechococcus virus S-ESS1
0.1000	1	0	genus	2943004	              Dunedinvirus
0.1000	1	0	species	2955840	                Dunedinvirus JS26
0.1000	1	1	no rank	2315217	                  Serratia phage JS26
0.4000	4	0	genus	3044711	            Eowynvirus
0.4000	4	0	species	3059987	              Eowynvirus eowyn
0.4000	4	4	no rank	2762819	                Klebsiella phage vB_KvM-Eowyn
0.4000	4	0	genus	2843456	            Shirahamavirus
0.4000	4	3	species	2846435	              Shirahamavirus PTm1
0.1000	1	1	no rank	2547426	                Tenacibaculum phage PTm5
0.3000	3	0	genus	2560215	            Ripduovirus
0.3000	3	2	species	2560700	              Ripduovirus RP12
0.1000	1	1	no rank	1923889	                Ralstonia phage RP12
0.3000	3	0	genus	1980921	            Mieseafarmvirus
0.3000	3	0	species	1980923	              Mieseafarmvirus RSL1
0.3000	3	3	no rank	1980924	                Ralstonia phage phiRSL1
0.3000	3	0	family	3044479	            Stanwilliamsviridae
0.3000	3	0	subfamily	3044647	              Loccivirinae
0.2000	2	0	genus	2843386	                Gilsonvirus
0.1000	1	0	species	2846395	                  Gilsonvirus comrade
0.1000	1	1	no rank	2801887	                    Streptomyces phage Belfort
0.1000	1	0	no rank	2852378	                  unclassified Gilsonvirus
0.1000	1	1	species	2719210	                    Streptomyces phage Moab
0.1000	1	0	genus	3044854	                Wakandavirus
0.1000	1	0	species	3060802	                  Wakandavirus muntaha
0.1000	1	1	no rank	2713269	                    Streptomyces phage Muntaha
0.3000	3	1	genus	2560132	            Fipvunavirus
0.1000	1	1	species	2560476	              Fipvunavirus Fpv4
0.1000	1	1	no rank	2562338	              unclassified Fipvunavirus
0.3000	3	0	family	2842329	            Schitoviridae
0.1000	1	0	genus	2948704	              Exceevirus
0.1000	1	0	species	2955875	                Exceevirus Xc38
0.1000	1	1	no rank	2655002	                  Acinetobacter phage VB_ApiP_XC38
0.1000	1	0	genus	2842739	              Huelvavirus
0.1000	1	0	species	2846232	                Huelvavirus ort11
0.1000	1	1	no rank	2599764	                  Sinorhizobium phage ort11
0.1000	1	0	subfamily	2842423	              Rothmandenesvirinae
0.1000	1	0	genus	2842653	                Dongdastvirus
0.1000	1	0	species	2843624	                  Dongdastvirus Axy24
0.1000	1	1	no rank	2591048	                    Achromobacter phage vB_AxyP_19-32_Axy24
0.2000	2	0	subfamily	2842528	            Queuovirinae
0.1000	1	0	genus	1921553	              Seuratvirus
0.1000	1	1	no rank	2315194	                unclassified Seuratvirus
0.1000	1	1	no rank	2853007	              unclassified Queuovirinae
0.2000	2	0	subfamily	2732614	            Tybeckvirinae
0.2000	2	0	genus	2733162	              Maenadvirus
0.1000	1	0	species	2734210	                Maenadvirus maenad
0.1000	1	1	no rank	2079431	                  Lactobacillus phage Maenad
0.1000	1	0	no rank	2752795	                unclassified Maenadvirus
0.1000	1	1	species	1928330	                  Lactobacillus phage P2
0.2000	2	0	genus	2733093	            Aurunvirus
0.2000	2	0	species	2734088	              Aurunvirus STIM5
0.2000	2	2	no rank	1137745	                Cyanophage S-TIM5
0.2000	2	0	family	2946175	            Zierdtviridae
0.1000	1	0	subfamily	2946629	              Emilbogenvirinae
0.1000	1	0	genus	2948731	                Gruunavirus
0.1000	1	0	species	2955961	                  Gruunavirus GTE5
0.1000	1	1	no rank	319522	                    Gordonia phage GTE5
0.1000	1	0	subfamily	2946647	              Toshachvirinae
0.1000	1	0	genus	2560115	                Chunghsingvirus
0.1000	1	0	species	2560395	                  Corynebacterium virus P1201
0.1000	1	1	no rank	384848	                    Corynebacterium phage P1201
0.2000	2	0	genus	2733130	            Salmondvirus
0.2000	2	2	species	2734141	              Salmondvirus JA11
0.2000	2	0	genus	1922243	            Sextaecvirus
0.1000	1	0	species	1922247	              Sextaecvirus SEP9
0.1000	1	1	no rank	1434319	                Staphylococcus phage vB_SepS_SEP9
0.1000	1	0	no rank	2268047	              unclassified Sextaecvirus
0.1000	1	1	species	2234082	                Staphylococcus phage VB-SauS-SA2
0.2000	2	0	genus	2560124	            Efquatrovirus
0.2000	2	0	species	2560429	              Efquatrovirus SANTOR1
0.2000	2	2	no rank	1871692	                Enterococcus phage SANTOR1
0.2000	2	0	genus	1982150	            Gilesvirus
0.2000	2	0	species	1982151	              Gilesvirus giles
0.1000	1	1	no rank	2301540	                Mycobacterium phage Amochick
0.1000	1	1	no rank	2301613	                Mycobacterium phage Gancho
0.2000	2	1	genus	1984776	            Agricanvirus
0.1000	1	0	species	2560433	              Agricanvirus desertfox
0.1000	1	1	no rank	2060127	                Erwinia phage vB_EamM_Desertfox
0.2000	2	0	genus	2843421	            Menderavirus
0.1000	1	0	species	2846388	              Menderavirus IMESM1
0.1000	1	1	no rank	1654717	                Stenotrophomonas phage IME-SM1
0.1000	1	0	species	2846389	              Menderavirus mendera
0.1000	1	1	no rank	2650877	                Stenotrophomonas phage Mendera
0.2000	2	0	genus	2843463	            Takahashivirus
0.2000	2	0	no rank	2852823	              unclassified Takahashivirus
0.2000	2	2	species	1739968	                Bacillus phage vB_BpuM-BpSp
0.2000	2	0	genus	2560237	            Thornevirus
0.2000	2	0	species	2560336	              Thornevirus SP15
0.2000	2	2	no rank	1792032	                Bacillus phage SP-15
0.2000	2	0	genus	2733176	            Franklinbayvirus
0.2000	2	0	species	2734235	              Franklinbayvirus fv9A
0.2000	2	2	no rank	765765	                Colwellia phage 9A
0.2000	2	0	genus	2843376	            Donellivirus
0.2000	2	2	species	1084719	              Donellivirus gee
0.2000	2	0	genus	2560094	            Asteriusvirus
0.2000	2	0	no rank	2562455	              unclassified Asteriusvirus
0.2000	2	2	species	2267248	                Escherichia phage CMSTMSU
0.2000	2	0	genus	1198980	            Pbunavirus
0.1000	1	0	no rank	1737463	              unclassified Pbunavirus
0.1000	1	1	species	2719599	                Pseudomonas phage cory
0.1000	1	0	species	2560673	              Pbunavirus PA5
0.1000	1	1	no rank	1913570	                Pseudomonas phage PA5
0.2000	2	0	genus	2843466	            Teubervirus
0.1000	1	1	species	2845190	              Teubervirus AM6
0.1000	1	0	species	2845436	              Teubervirus P596
0.1000	1	1	no rank	2656515	                Lactococcus phage P596
0.2000	2	0	genus	2843358	            Becedseptimavirus
0.2000	2	0	species	2843753	              Becedseptimavirus BCD7
0.2000	2	2	no rank	1136534	                Bacillus phage BCD7
0.1000	1	0	genus	2733112	            Loughboroughvirus
0.1000	1	0	species	2734117	              Loughboroughvirus ZCSE2
0.1000	1	1	no rank	2759179	                Salmonella phage S144
0.1000	1	0	genus	2733122	            Petsuvirus
0.1000	1	0	species	2734128	              Petsuvirus pEtSU
0.1000	1	1	no rank	2562142	                Edwardsiella phage pEt-SU
0.1000	1	0	genus	2560143	            Gorjumvirus
0.1000	1	0	species	2560503	              Gorjumvirus jumbo
0.1000	1	1	no rank	1887650	                Gordonia phage Jumbo
0.1000	1	0	subfamily	3044642	            Deeyouvirinae
0.1000	1	0	genus	3044779	              Octobienvirus
0.1000	1	0	species	3060436	                Octobienvirus syleon
0.1000	1	1	no rank	2653718	                  Gordonia phage Syleon
0.1000	1	0	family	2946164	            Naomviridae
0.1000	1	0	genus	2948842	              Noahvirus
0.1000	1	0	species	2956229	                Noahvirus arc
0.1000	1	1	no rank	2664196	                  Bacteriophage DSS3_VP1
0.1000	1	0	subfamily	3044639	            Andregratiavirinae
0.1000	1	0	genus	3044726	              Haetaevirus
0.1000	1	0	species	3060027	                Haetaevirus PBC2
0.1000	1	1	no rank	1675029	                  Bacillus phage PBC2
0.1000	1	0	family	3044473	            Pootjesviridae
0.1000	1	0	genus	3044708	              Emnonavirus
0.1000	1	0	species	3059983	                Emnonavirus phiM9
0.1000	1	1	no rank	1636182	                  Sinorhizobium phage phiM9
0.1000	1	0	family	3044466	            Grimontviridae
0.1000	1	0	genus	3044699	              Dalianvirus
0.1000	1	0	species	3059961	                Dalianvirus R1
0.1000	1	1	no rank	2059867	                  Vibrio phage Vp_R1
0.1000	1	0	genus	2560150	            Ilzatvirus
0.1000	1	1	species	2560593	              Ilzatvirus ilzat
0.1000	1	0	genus	1982099	            Amigovirus
0.1000	1	0	species	2560307	              Amigovirus molivia
0.1000	1	1	no rank	2015839	                Arthrobacter phage Molivia
0.1000	1	0	family	3044468	            Kleczkowskaviridae
0.1000	1	0	genus	3044696	              Cuauhnahuacvirus
0.1000	1	0	no rank	3099849	                unclassified Cuauhnahuacvirus
0.1000	1	1	species	2509757	                  Rhizobium phage RHph_TM21B
0.1000	1	1	genus	2843422	            Moabitevirus
0.1000	1	0	genus	1984786	            Elvirus
0.1000	1	0	species	1984787	              Elvirus EL
0.1000	1	1	no rank	273133	                Pseudomonas phage EL
0.1000	1	0	genus	2733141	            Wifcevirus
0.1000	1	0	species	2734156	              Wifcevirus WFC
0.1000	1	1	no rank	2508193	                Escherichia phage vB_EcoM_WFC
0.1000	1	0	order	2942680	            Thumleimavirales
0.1000	1	0	family	2946191	              Halomagnusviridae
0.1000	1	0	genus	2948738	                Hagravirus
0.1000	1	0	species	2955971	                  Hagravirus HGTV1
0.1000	1	1	no rank	1273749	                    Halogranum tailed virus 1
0.1000	1	0	genus	2843455	            Sherbrookevirus
0.1000	1	0	species	2843977	              Sherbrookevirus CDHM11
0.1000	1	1	no rank	1445553	                Clostridium phage phiCDHM11
0.1000	1	0	subfamily	1982876	            Bclasvirinae
0.1000	1	0	genus	1982898	              Coopervirus
0.1000	1	1	species	1983110	                Coopervirus vincenzo
0.1000	1	0	subfamily	1985285	            Ounavirinae
0.1000	1	0	genus	1198140	              Felixounavirus
0.1000	1	0	no rank	2569974	                unclassified Felixounavirus
0.1000	1	1	species	2283282	                  Salmonella phage Meda
0.1000	1	0	genus	2733151	            Xuquatrovirus
0.1000	1	0	species	2734191	              Xuquatrovirus PTXU04
0.1000	1	1	no rank	2508206	                Escherichia phage PTXU04
0.1000	1	0	genus	3044682	            Carnodivirus
0.1000	1	0	species	3059832	              Carnodivirus cd2-like
0.1000	1	1	no rank	2849244	                Carnobacterium phage cd2
0.1000	1	0	genus	1982745	            Woodruffvirus
0.1000	1	0	no rank	2301302	              unclassified Woodruffvirus
0.1000	1	1	species	1784947	                Streptomyces phage Xkcd426
0.1000	1	0	genus	2843450	            Sarumanvirus
0.1000	1	0	species	2843896	              Sarumanvirus bcepsaruman
0.1000	1	1	no rank	2530032	                Burkholderia phage BcepSaruman
0.1000	1	0	family	2946162	            Mesyanzhinovviridae
0.1000	1	0	genus	2948782	              Keylargovirus
0.1000	1	0	species	279383	                Keylargovirus JL001
0.1000	1	1	no rank	2681607	                  Alphaproteobacteria phage PhiJL001
0.1000	1	0	genus	1982569	            Tinduovirus
0.1000	1	1	species	1982571	              Tinduovirus TIN3
0.1000	1	0	genus	2560128	            Eneladusvirus
0.1000	1	1	species	2560751	              Eneladusvirus BF
0.1000	1	0	genus	2733180	            Hiyaavirus
0.1000	1	0	no rank	2744422	              unclassified Hiyaavirus
0.1000	1	1	species	2762406	                Streptomyces phage Keanu
0.1000	1	0	subfamily	2169599	            Mccleskeyvirinae
0.1000	1	0	genus	2169621	              Limdunavirus
0.1000	1	0	species	2169974	                Limdunavirus LN03
0.1000	1	1	no rank	1262515	                  Leuconostoc phage LN03
0.1000	1	0	genus	1982372	            Xiamenvirus
0.1000	1	0	species	1982373	              Xiamenvirus RDJL1
0.1000	1	1	no rank	562742	                Roseobacter phage RDJL Phi 1
0.1000	1	0	genus	2733132	            Schmittlotzvirus
0.1000	1	0	no rank	2749303	              unclassified Schmittlotzvirus
0.1000	1	1	species	2723772	                Agrobacterium phage OLIVR4
0.1000	1	0	genus	2169624	            Machinavirus
0.1000	1	0	no rank	2520516	              unclassified Machinavirus
0.1000	1	1	species	2835897	                Erwinia phage pEa_SNUABM_9
0.1000	1	0	genus	1623305	            Skunavirus
0.1000	1	0	species	2845397	              Skunavirus CHPC52
0.1000	1	1	no rank	2675251	                Lactococcus phage CHPC52
0.1000	1	1	genus	1920750	            Mapvirus
0.1000	1	0	genus	2843406	            Kungbxnavirus
0.1000	1	0	species	2846436	              Kungbxnavirus pT24
0.1000	1	1	no rank	1880590	                Tenacibaculum phage pT24
0.1000	1	0	genus	2843361	            Borockvirus
0.1000	1	0	species	2846393	              Borockvirus brock
0.1000	1	1	no rank	1913591	                Streptomyces phage BRock
0.1000	1	0	genus	2560175	            Metrivirus
0.1000	1	0	species	2560269	              Metrivirus ME3
0.1000	1	1	no rank	1837876	                Acinetobacter phage vB_AbaM_ME3
0.1000	1	0	subfamily	1910976	            Guernseyvirinae
0.1000	1	0	no rank	2175004	              unclassified Guernseyvirinae
0.1000	1	1	species	2874884	                Klebsiella phage VLCpiS11a
0.1000	1	0	genus	1720324	            Hollowayvirus
0.1000	1	0	no rank	2562664	              unclassified Hollowayvirus
0.1000	1	1	species	2563522	                Pseudomonas phage vB_Pae_BR313a
0.1000	1	0	genus	2733091	            Aokuangvirus
0.1000	1	0	species	2734084	              Aokuangvirus SCBWM1
0.1000	1	1	no rank	2053653	                Synechococcus phage S-CBWM1
0.1000	1	0	subfamily	2946628	            Ceeclamvirinae
0.1000	1	0	genus	680114	              Bixzunavirus
0.1000	1	1	species	2006133	                Bixzunavirus alice
0.1000	1	0	subfamily	2732613	            Langleyhallvirinae
0.1000	1	0	no rank	2788885	              unclassified Langleyhallvirinae
0.1000	1	1	species	2593337	                Gordonia phage Squiddly
0.1000	1	0	genus	2843362	            Burrovirus
0.1000	1	0	species	2845591	              Burrovirus burro
0.1000	1	1	no rank	2315703	                Microbacterium phage Burro
0.1000	1	0	genus	2560253	            Weaselvirus
0.1000	1	0	no rank	2570881	              unclassified Weaselvirus
0.1000	1	1	species	2182359	                Rhodococcus phage Grayson
0.1000	1	0	genus	3044831	            Sixamavirus
0.1000	1	0	species	3060713	              Sixamavirus sixama
0.1000	1	1	no rank	2653271	                Gordonia phage Sixama
0.1000	1	0	genus	2948712	            Foxunavirus
0.1000	1	0	species	2955920	              Foxunavirus fox3
0.1000	1	1	no rank	2723899	                Xanthomonas phage FoX3
0.1000	1	1	genus	1623292	            Omegavirus
0.1000	1	0	subfamily	2946634	            Kantovirinae
0.1000	1	0	genus	2948935	              Tsukubavirus
0.1000	1	0	no rank	2961356	                unclassified Tsukubavirus
0.1000	1	1	species	2099859	                  Xanthomonas phage XPP9
0.1000	1	0	genus	3044827	            Siatvirus
0.1000	1	0	species	3060704	              Siatvirus Lz245
0.1000	1	1	no rank	2698923	                Klebsiella phage KpLz-2_45
0.1000	1	0	genus	2560207	            Polybotosvirus
0.1000	1	0	species	2560286	              Polybotosvirus Atuph07
0.1000	1	1	no rank	2024264	                Agrobacterium phage Atu_ph07
0.1000	1	1	genus	1623284	            Kostyavirus
0.1000	1	0	genus	1623285	            Corndogvirus
0.1000	1	0	species	2955724	              Corndogvirus ryadel
0.1000	1	1	no rank	2283292	                Mycobacterium phage Ryadel
0.1000	1	0	genus	2560163	            Kryptosalinivirus
0.1000	1	1	species	2560720	              Kryptosalinivirus M8CC19
0.1000	1	0	genus	2948832	            Myradeevirus
0.1000	1	0	species	2956210	              Myradeevirus MyraDee
0.1000	1	1	no rank	2024303	                Mycobacterium phage MyraDee
0.1000	1	0	genus	2733222	            Zetavirus
0.1000	1	0	no rank	2788685	              unclassified Zetavirus
0.1000	1	1	species	2836095	                Microbacterium phage Honk
0.1000	1	1	genus	2843418	            Lillamyvirus
0.1000	1	0	genus	1980922	            Chiangmaivirus
0.1000	1	0	no rank	2788145	              unclassified Chiangmaivirus
0.1000	1	1	species	2785744	                Burkholderia phage FLC6
0.1000	1	0	genus	2560239	            Tijeunavirus
0.1000	1	0	species	2560802	              Tijeunavirus TJE1
0.1000	1	1	no rank	981335	                Tetrasphaera phage TJE1
0.1000	1	0	genus	2560242	            Trinavirus
0.1000	1	0	species	2560705	              Trinavirus trina
0.1000	1	1	no rank	2027905	                Rhodococcus phage Trina
0.1000	1	0	genus	2948822	            Micavirus
0.1000	1	0	species	2956191	              Micavirus Mica
0.1000	1	1	no rank	2767579	                Burkholderia phage Mica
0.1000	1	0	genus	3044765	            Miltoncavirus
0.1000	1	0	species	3060307	              Miltoncavirus PhiPA3
0.1000	1	1	no rank	998086	                Pseudomonas phage PhiPA3
0.1000	1	0	genus	1921696	            Mardecavirus
0.1000	1	0	no rank	2315167	              unclassified Mardecavirus
0.1000	1	1	species	2283098	                Vibrio phage R01
0.1000	1	0	family	2842333	            Zobellviridae
0.1000	1	0	subfamily	2842410	              Cobavirinae
0.1000	1	0	genus	2843048	                Siovirus
0.1000	1	1	species	136084	                  Siovirus americense
0.1000	1	0	genus	3044840	            Tepukevirus
0.1000	1	0	species	3060728	              Tepukevirus Psa21
0.1000	1	1	no rank	2530023	                Pseudomonas phage Psa21
0.1000	1	0	subfamily	2946648	            Weiservirinae
0.1000	1	0	genus	2948939	              Unicornvirus
0.1000	1	0	species	2956579	                Unicornvirus shandong1
0.1000	1	1	no rank	1983447	                  Mycobacterium phage Shandong1
0.1000	1	0	subfamily	2842522	            Azeredovirinae
0.1000	1	0	genus	2842658	              Dubowvirus
0.1000	1	0	no rank	2852324	                unclassified Dubowvirus
0.1000	1	1	species	1168613	                  Staphylococcus phage TEM123
0.1000	1	0	genus	2560214	            Rimavirus
0.1000	1	0	species	2560784	              Rimavirus rima
0.1000	1	1	no rank	2767568	                Streptomyces phage TieDye
0.1000	1	0	genus	3044775	            Nimduovirus
0.1000	1	0	species	3060418	              Nimduovirus N1M2
0.1000	1	1	no rank	2664939	                Klebsiella phage N1M2
0.4000	4	0	phylum	2731361	        Peploviricota
0.4000	4	0	class	2731363	          Herviviricetes
0.4000	4	0	order	548681	            Herpesvirales
0.3000	3	0	family	3044472	              Orthoherpesviridae
0.3000	3	0	subfamily	10293	                Alphaherpesvirinae
0.2000	2	0	genus	10294	                  Simplexvirus
0.1000	1	0	species	3050244	                    Simplexvirus bovinealpha2
0.1000	1	1	no rank	10295	                      Bovine alphaherpesvirus 2
0.1000	1	0	species	3050304	                    Simplexvirus leporidalpha4
0.1000	1	1	no rank	481315	                      Leporid alphaherpesvirus 4
0.1000	1	0	genus	10319	                  Varicellovirus
0.1000	1	0	species	3050322	                    Varicellovirus monodontidalpha1
0.1000	1	0	no rank	2560599	                      Monodontid alphaherpesvirus 1
0.1000	1	1	no rank	1434720	                        Beluga whale alphaherpesvirus 1
0.1000	1	0	family	548685	              Malacoherpesviridae
0.1000	1	0	no rank	860342	                unclassified Malacoherpesviridae
0.1000	1	1	species	741995	                  Chlamys acute necrobiotic virus
21.0000	210	0	clade	2732004	    Varidnaviria
21.0000	210	0	kingdom	2732005	      Bamfordvirae
20.8000	208	0	phylum	2732007	        Nucleocytoviricota
18.7000	187	0	class	2732523	          Megaviricetes
12.5000	125	0	order	2732554	            Imitervirales
10.8000	108	0	family	549779	              Mimiviridae
7.7000	77	0	subfamily	1977630	                Klosneuvirinae
5.6000	56	0	no rank	2788772	                  unclassified Klosneuvirinae
0.9000	9	9	species	2487770	                    Hyperionvirus sp.
0.9000	9	9	species	2487775	                    Terrestrivirus sp.
0.8000	8	0	genus	1977635	                    Catovirus
0.8000	8	8	species	1977631	                      Catovirus CTV1
0.8000	8	0	genus	1977636	                    Hokovirus
0.8000	8	8	species	1977638	                      Hokovirus HKV1
0.6000	6	0	genus	1977639	                    Klosneuvirus
0.6000	6	6	species	1977640	                      Klosneuvirus KNV1
0.4000	4	4	species	2487767	                    Gaeavirus sp.
0.4000	4	4	species	2487768	                    Harvfovirus sp.
0.3000	3	3	species	2487765	                    Edafosvirus sp.
0.2000	2	2	species	2506608	                    Mimivirus LCMiAC01
0.2000	2	2	species	2506609	                    Mimivirus LCMiAC02
0.1000	1	1	species	2487764	                    Dasosvirus sp.
1.1000	11	0	genus	3044860	                  Yasminevirus
1.1000	11	0	species	3060817	                    Yasminevirus saudimassiliense
1.1000	11	11	no rank	2420051	                      Yasminevirus sp. GU-2018
0.6000	6	0	genus	2763561	                  Fadolivirus
0.4000	4	0	genus	3044842	                  Theiavirus
0.4000	4	0	species	3060737	                    Theiavirus salishense
0.4000	4	4	no rank	2024608	                      Bodo saltans virus
1.8000	18	0	subfamily	3044648	                Megamimivirinae
0.5000	5	0	genus	3080801	                  Moumouvirus
0.4000	4	0	no rank	3080824	                    unclassified Moumouvirus
0.3000	3	3	species	2682469	                      Moumouvirus maliensis
0.1000	1	1	species	1128131	                      Moumouvirus Monve
0.1000	1	0	species	3080760	                    Moumouvirus goulettemassiliense
0.1000	1	1	no rank	1247379	                      Moumouvirus goulette
0.4000	4	1	genus	315393	                  Mimivirus
0.2000	2	0	no rank	2501774	                    unclassified Mimivirus
0.2000	2	2	species	1988039	                      Mimivirus AB-566-O17
0.1000	1	0	species	3047343	                    Mimivirus bradfordmassiliense
0.1000	1	1	no rank	212035	                      Acanthamoeba polyphaga mimivirus
0.3000	3	0	genus	2094720	                  Tupanvirus
0.3000	3	3	species	2126985	                    Tupanvirus soda lake
0.3000	3	0	genus	3044761	                  Megavirus
0.1000	1	0	species	3060196	                    Megavirus baoshanense
0.1000	1	1	no rank	2496520	                      Megavirus baoshan
0.1000	1	0	species	3060301	                    Megavirus chilense
0.1000	1	1	no rank	1235314	                      Megavirus lba
0.1000	1	0	no rank	3068396	                    unclassified Megavirus
0.1000	1	1	species	2071566	                      Bandra megavirus
0.3000	3	0	no rank	3080761	                  unclassified Megamimivirinae
0.3000	3	3	species	2487771	                    Satyrvirus sp.
0.7000	7	0	no rank	1737587	                environmental samples
0.7000	7	7	species	1737588	                  Megaviridae environmental sample
0.5000	5	0	subfamily	3044638	                Aliimimivirinae
0.5000	5	0	genus	3044800	                  Rheavirus
0.5000	5	0	species	3047716	                    Rheavirus sinusmexicani
0.5000	5	0	no rank	1513235	                      Cafeteria roenbergensis virus
0.5000	5	5	no rank	693272	                        Cafeteria roenbergensis virus BV-PW1
0.1000	1	0	no rank	985780	                unclassified Mimiviridae
0.1000	1	1	species	1302812	                  Namao virus
1.2000	12	0	family	3044456	              Allomimiviridae
0.7000	7	0	genus	3044778	                Oceanusvirus
0.7000	7	0	species	3060432	                  Oceanusvirus kaneohense
0.7000	7	7	no rank	2060617	                    Tetraselmis virus 1
0.5000	5	0	genus	3044727	                Heliosvirus
0.5000	5	0	species	3060030	                  Heliosvirus raunefjordenense
0.5000	5	5	no rank	455367	                    Pyramimonas orientalis virus
0.5000	5	0	family	3044476	              Schizomimiviridae
0.4000	4	0	no rank	3088363	                unclassified Schizomimiviridae
0.4000	4	4	species	2596887	                  Mimiviridae sp. ChoanoV1
0.1000	1	0	genus	3044747	                Kratosvirus
0.1000	1	0	species	3060070	                  Kratosvirus quantuckense
0.1000	1	1	no rank	1474867	                    Aureococcus anophagefferens virus
3.5000	35	0	order	2732524	            Algavirales
3.5000	35	0	family	10501	              Phycodnaviridae
0.7000	7	0	genus	181083	                Chlorovirus
0.5000	5	0	no rank	346674	                  unclassified Chlorovirus
0.1000	1	1	species	1278251	                    Paramecium bursaria Chlorella virus CZ-2
0.1000	1	1	species	1278271	                    Acanthocystis turfacea Chlorella virus GM0701.1
0.1000	1	1	species	1278270	                    Acanthocystis turfacea Chlorella virus Canal-1
0.1000	1	1	species	1278255	                    Paramecium bursaria Chlorella virus Fr5L
0.1000	1	1	species	1278258	                    Paramecium bursaria Chlorella virus KS1B
0.1000	1	1	species	46021	                  Paramecium bursaria Chlorella virus NY2A
0.1000	1	0	species	381899	                  Paramecium bursaria Chlorella virus A1
0.1000	1	1	no rank	399781	                    Paramecium bursaria Chlorella virus FR483
0.7000	7	0	no rank	455363	                unclassified Phycodnaviridae
0.3000	3	3	species	754068	                  Emiliania huxleyi virus PS401
0.2000	2	2	species	2023057	                  Orpheovirus IHUMI-LCC2
0.1000	1	1	species	455364	                  Chrysochromulina ericina virus
0.1000	1	1	species	1421775	                  Ostreococcus virus
0.6000	6	0	no rank	181087	                environmental samples
0.3000	3	3	species	938081	                  Organic Lake phycodnavirus 1
0.3000	3	3	species	938082	                  Organic Lake phycodnavirus 2
0.5000	5	0	genus	181084	                Prasinovirus
0.5000	5	0	no rank	880158	                  unclassified Prasinovirus
0.1000	1	1	species	2809695	                    Prasinovirus sp.
0.1000	1	1	species	1586714	                    Yellowstone lake phycodnavirus 2
0.1000	1	1	species	1663209	                    Ostreococcus lucimarinus virus 7
0.1000	1	1	species	2079134	                    Dishui lake phycodnavirus 1
0.1000	1	1	species	2530038	                    Bathycoccus sp. RCC716 virus 1
0.4000	4	0	genus	346673	                Coccolithovirus
0.4000	4	2	no rank	372443	                  unclassified Coccolithovirus
0.1000	1	1	species	1421422	                    Emiliania huxleyi virus 156
0.1000	1	1	species	187397	                    Emiliania huxleyi virus 99B1
0.4000	4	0	genus	573012	                Raphidovirus
0.4000	4	4	species	97195	                  Heterosigma akashiwo virus 01
0.2000	2	0	genus	181085	                Phaeovirus
0.1000	1	1	species	39420	                  Feldmannia species virus
0.1000	1	1	species	231992	                  Feldmannia irregularis virus a
2.7000	27	0	order	2732555	            Pimascovirales
1.3000	13	1	family	10486	              Iridoviridae
0.7000	7	0	subfamily	2017756	                Alphairidovirinae
0.7000	7	2	genus	10492	                  Ranavirus
0.4000	4	1	species	262968	                    Singapore grouper iridovirus
0.3000	3	3	no rank	127569	                      Grouper iridovirus
0.1000	1	0	species	198068	                    Santee-Cooper ranavirus
0.1000	1	1	no rank	176656	                      Largemouth bass virus
0.3000	3	0	no rank	180169	                unclassified Iridoviridae
0.1000	1	1	species	1543320	                  Erythrocytic necrosis virus
0.1000	1	1	species	2859906	                  Rhinella marina erythrocytic-like virus
0.1000	1	1	species	2506607	                  Iridovirus LCIVAC01
0.2000	2	0	subfamily	2017757	                Betairidovirinae
0.2000	2	0	genus	10491	                  Chloriridovirus
0.1000	1	0	species	345195	                    Invertebrate iridescent virus 9
0.1000	1	1	no rank	68347	                      Wiseana iridescent virus
0.1000	1	1	species	345201	                    Invertebrate iridescent virus 3
1.1000	11	1	family	944644	              Marseilleviridae
0.7000	7	0	no rank	1513461	                unclassified Marseilleviridae
0.2000	2	2	species	2506602	                  Marseillevirus LCMAC101
0.2000	2	2	species	2506603	                  Marseillevirus LCMAC102
0.2000	2	2	species	2506604	                  Marseillevirus LCMAC103
0.1000	1	1	species	2506605	                  Marseillevirus LCMAC201
0.3000	3	0	genus	1513458	                Marseillevirus
0.3000	3	0	no rank	1813598	                  unclassified Marseillevirus
0.2000	2	2	species	1720526	                    Golden Marseillevirus
0.1000	1	1	species	1958810	                    Kurlavirus BKC-1
0.3000	3	0	family	43682	              Ascoviridae
0.3000	3	0	genus	1921707	                Toursvirus
0.2000	2	0	species	3047794	                  Toursvirus dptv1a
0.2000	2	0	no rank	2065215	                    Diadromus pulchellus toursvirus
0.2000	2	2	no rank	158683	                      Diadromus pulchellus ascovirus 4a
0.1000	1	0	no rank	2713451	                  unclassified Toursvirus
0.1000	1	1	species	2713452	                    Dasineura jujubifolia toursvirus 2a
2.1000	21	0	class	2732525	          Pokkesviricetes
1.3000	13	0	order	2732527	            Chitovirales
1.3000	13	0	family	10240	              Poxviridae
0.7000	7	0	subfamily	10241	                Chordopoxvirinae
0.3000	3	0	genus	10242	                  Orthopoxvirus
0.2000	2	2	species	10243	                    Cowpox virus
0.1000	1	1	species	10245	                    Vaccinia virus
0.2000	2	0	genus	2733299	                  Salmonpoxvirus
0.2000	2	0	species	2734576	                    Salmon gillpox virus
0.2000	2	2	no rank	1680908	                      Salmon gill poxvirus
0.1000	1	0	genus	10278	                  Molluscipoxvirus
0.1000	1	1	species	10279	                    Molluscum contagiosum virus
0.1000	1	0	genus	1285599	                  Crocodylidpoxvirus
0.1000	1	0	no rank	2048530	                    unclassified Crocodylidpoxvirus
0.1000	1	1	species	2083001	                      Saltwater crocodilepox virus
0.5000	5	0	subfamily	10284	                Entomopoxvirinae
0.2000	2	0	genus	10286	                  Betaentomopoxvirus
0.1000	1	1	species	10290	                    Heliothis armigera entomopoxvirus
0.1000	1	0	species	1179664	                    Mythimna separata entomopoxvirus
0.1000	1	1	no rank	1293572	                      Mythimna separata entomopoxvirus 'L'
0.1000	1	0	no rank	39747	                  unclassified Entomopoxvirinae
0.1000	1	1	species	2259792	                    Linepithema humile entomopoxvirus 1
0.1000	1	0	genus	62098	                  Alphaentomopoxvirus
0.1000	1	1	species	62099	                    Alphaentomopoxvirus acuprea
0.1000	1	0	species	2083214	                  Diachasmimorpha entomopoxvirus
0.1000	1	1	no rank	109981	                    Diachasmimorpha longicaudata entomopoxvirus
0.1000	1	0	no rank	40069	                unclassified Poxviridae
0.1000	1	1	species	1653087	                  Carp edema virus
0.8000	8	0	order	2732526	            Asfuvirales
0.8000	8	0	family	137992	              Asfarviridae
0.7000	7	0	genus	39743	                Asfivirus
0.7000	7	7	species	10497	                  African swine fever virus
0.1000	1	0	no rank	697905	                unclassified Asfarviridae
0.1000	1	1	species	2839893	                  Abalone asfa-like virus
0.2000	2	0	phylum	2732008	        Preplasmiviricota
0.1000	1	0	class	2732528	          Maveriviricetes
0.1000	1	0	order	2732556	            Priklausovirales
0.1000	1	1	family	1914302	              Lavidaviridae
0.1000	1	0	class	2732529	          Tectiliviricetes
0.1000	1	0	order	2732559	            Rowavirales
0.1000	1	0	family	10508	              Adenoviridae
0.1000	1	0	genus	10552	                Aviadenovirus
0.1000	1	0	species	1534553	                  Duck aviadenovirus B
0.1000	1	1	serotype	1520006	                    Duck adenovirus 2
19.8000	198	0	clade	2559587	    Riboviria
16.8000	168	0	kingdom	2732396	      Orthornavirae
8.3000	83	0	phylum	2732406	        Kitrinoviricota
4.9000	49	0	class	2732462	          Flasuviricetes
4.9000	49	0	order	2732545	            Amarillovirales
4.9000	49	0	family	11050	              Flaviviridae
2.3000	23	0	no rank	38144	                unclassified Flaviviridae
0.2000	2	2	species	1678179	                  Diatom colony associated ssRNA virus 1
0.2000	2	2	species	1983570	                  Apis flavivirus
0.2000	2	2	species	2692085	                  Plasmopara viticola lesion associated flavi-like virus 1
0.2000	2	0	clade	2982806	                  Jingmenvirus group
0.1000	1	0	species	1172985	                    Mogiana tick virus
0.1000	1	1	no rank	1491393	                      Jingmen tick virus
0.1000	1	1	species	2560020	                    Yanggou tick virus
0.2000	2	2	species	2822571	                  Hemipteran jingmen-related virus
0.1000	1	1	species	2771481	                  Thrips tabaci associated jingmen-like virus 1
0.1000	1	1	species	2822562	                  Embiopteran flavi-related virus
0.1000	1	1	species	1807800	                  Takaungu virus
0.1000	1	1	species	2050971	                  Lumpfish flavivirus
0.1000	1	1	species	2116477	                  Nanhai dogfish shark pesti-like virus
0.1000	1	1	species	1903413	                  Anopheles flavivirus-like 1
0.1000	1	1	species	2116480	                  Wenzhou pesti-like virus 1
0.1000	1	1	species	2692079	                  Plasmopara viticola lesion associated Jingman-like virus 1
0.1000	1	1	species	2689355	                  Atrato Flavi-like virus 1
0.1000	1	1	species	2572239	                  Firefly squid flavivirus
0.1000	1	1	species	2686042	                  Culex tritaeniorhynchus flavi-like virus
0.1000	1	1	species	2572242	                  Southern pygmy squid flavivirus
0.1000	1	1	species	2575883	                  Sitobion miscanthi flavi-like virus 1
2.2000	22	0	genus	3044782	                Orthoflavivirus
0.9000	9	0	no rank	3076163	                  unclassified Orthoflavivirus
0.2000	2	2	species	2905437	                    Hangzhou frankliniella intonsa flavivirus 1
0.1000	1	1	species	2905439	                    Hangzhou nephotettix cincticeps flavivirus 1
0.1000	1	1	species	11093	                    Flavivirus sp.
0.1000	1	1	species	2905440	                    Hangzhou ochthera mantis flavivirus 1
0.1000	1	1	species	2905433	                    Fushun laodelphax striatellus flavivirus 1
0.1000	1	0	species	643132	                    Quang Binh virus
0.1000	1	1	no rank	673515	                      Mosquito flavivirus
0.1000	1	1	species	2905430	                    Fushun flavivirus 2
0.1000	1	1	species	2905429	                    Fushun flavivirus 1
0.4000	4	0	species	3052464	                  Orthoflavivirus denguei
0.4000	4	0	no rank	12637	                    Dengue virus
0.2000	2	2	no rank	11070	                      dengue virus type 4
0.1000	1	1	no rank	11053	                      dengue virus type 1
0.1000	1	1	no rank	11060	                      dengue virus type 2
0.2000	2	0	species	3046277	                  Orthoflavivirus flavi
0.2000	2	1	no rank	11089	                    Yellow fever virus
0.1000	1	1	no rank	31641	                      Yellow fever virus 1899/81
0.1000	1	0	species	3048443	                  Orthoflavivirus usutuense
0.1000	1	1	no rank	64286	                    Usutu virus
0.1000	1	0	species	3048308	                  Orthoflavivirus saboyaense
0.1000	1	1	no rank	64284	                    Saboya virus
0.1000	1	0	species	3048170	                  Orthoflavivirus kyasanurense
0.1000	1	0	no rank	33743	                    Kyasanur Forest disease virus
0.1000	1	1	no rank	172148	                      Alkhumra hemorrhagic fever virus
0.1000	1	0	species	3048448	                  Orthoflavivirus nilense
0.1000	1	1	no rank	11082	                    West Nile virus
0.1000	1	0	species	3048459	                  Orthoflavivirus zikaense
0.1000	1	1	no rank	64320	                    Zika virus
0.1000	1	0	species	3052465	                  Orthoflavivirus encephalitidis
0.1000	1	0	no rank	11084	                    Tick-borne encephalitis virus
0.1000	1	1	no rank	70733	                      Tick-borne encephalitis virus (strain HYPR)
0.1000	1	0	species	3047770	                  Orthoflavivirus cowboneense
0.1000	1	1	no rank	64298	                    Cowbone Ridge virus
0.2000	2	0	genus	11095	                Pestivirus
0.1000	1	0	species	3052619	                  Pestivirus bovis
0.1000	1	1	no rank	11099	                    Bovine viral diarrhea virus 1
0.1000	1	0	species	3052624	                  Pestivirus scrofae
0.1000	1	1	no rank	1914447	                    atypical porcine pestivirus
0.2000	2	0	genus	11102	                Hepacivirus
0.2000	2	0	no rank	1249508	                  unclassified Hepacivirus
0.1000	1	1	species	2116381	                    Wenling moray eel hepacivirus
0.1000	1	1	species	2116380	                    Western African lungfish hepacivirus
3.3000	33	0	class	2732461	          Alsuviricetes
2.0000	20	0	order	2732544	            Martellivirales
0.8000	8	0	family	69973	              Closteroviridae
0.5000	5	0	genus	217160	                Ampelovirus
0.3000	3	0	no rank	362246	                  unclassified Ampelovirus
0.1000	1	1	species	2843332	                    Manihot esculenta associated ampelovirus 2
0.1000	1	1	species	2813547	                    Citrus associated ampelovirus 2
0.1000	1	1	species	2793346	                    Firespike leaf roll-associated virus
0.1000	1	1	species	180903	                  Pineapple mealybug wilt-associated virus 1
0.1000	1	1	species	2771210	                  Yam asymptomatic virus 1
0.2000	2	0	genus	12160	                Closterovirus
0.1000	1	1	species	12162	                  Citrus tristeza virus
0.1000	1	0	no rank	349945	                  unclassified Closterovirus
0.1000	1	1	species	349944	                    Fig leaf mottle-associated virus 1
0.1000	1	0	genus	1513308	                Velarivirus
0.1000	1	0	no rank	1654602	                  unclassified Velarivirus
0.1000	1	1	species	2838133	                    Agapanthus velarivirus
0.8000	8	0	family	564644	              Endornaviridae
0.6000	6	0	no rank	1680130	                unclassified Endornaviridae
0.1000	1	1	species	2231701	                  Sclerotinia sclerotiorum endornavirus 2-A
0.1000	1	1	species	2490822	                  Sclerotium rolfsii endornavirus 1
0.1000	1	1	species	1906952	                  Endornavirus-like virus
0.1000	1	1	species	1908811	                  Ceratobasidium endornavirus G
0.1000	1	1	species	2706910	                  Brown algae endornavirus 2
0.1000	1	1	species	1908813	                  Ceratobasidium endornavirus C
0.1000	1	0	genus	2003394	                Alphaendornavirus
0.1000	1	1	species	310750	                  Phytophthora alphaendornavirus 1
0.1000	1	0	genus	2003395	                Betaendornavirus
0.1000	1	1	species	941765	                  Tuber aestivum betaendornavirus
0.2000	2	0	family	11018	              Togaviridae
0.2000	2	0	genus	11019	                Alphavirus
0.1000	1	1	species	59301	                  Mayaro virus
0.1000	1	0	no rank	332096	                  unclassified Alphavirus
0.1000	1	1	species	2490819	                    Sclerotium rolfsii alphavirus-like virus 1
0.1000	1	0	family	39740	              Bromoviridae
0.1000	1	0	genus	12304	                Cucumovirus
0.1000	1	1	species	12305	                  Cucumber mosaic virus
0.1000	1	0	family	675071	              Virgaviridae
0.1000	1	0	no rank	1527522	                unclassified Virgaviridae
0.1000	1	1	species	2767231	                  Thrips tabaci associated virga-like virus 1
1.1000	11	0	order	675063	            Tymovirales
0.4000	4	0	family	675068	              Betaflexiviridae
0.3000	3	0	subfamily	1914297	                Quinvirinae
0.2000	2	0	genus	129725	                  Foveavirus
0.2000	2	2	species	35350	                    Foveavirus mali
0.1000	1	0	genus	12163	                  Carlavirus
0.1000	1	0	no rank	327375	                    unclassified Carlavirus
0.1000	1	1	species	48069	                      Sugarcane striate mosaic virus
0.1000	1	0	subfamily	1914298	                Trivirinae
0.1000	1	0	genus	12174	                  Capillovirus
0.1000	1	1	species	28347	                    Capillovirus mali
0.2000	2	0	family	249184	              Tymoviridae
0.1000	1	0	genus	249185	                Maculavirus
0.1000	1	0	no rank	327107	                  unclassified Maculavirus
0.1000	1	1	species	1236047	                    Culex originated Tymoviridae-like virus
0.1000	1	0	no rank	330383	                unclassified Tymoviridae
0.1000	1	1	species	2879906	                  Sclerotinia sclerotiorum mycotymovirus 1-U
0.2000	2	0	family	675064	              Alphaflexiviridae
0.1000	1	0	genus	140568	                Allexivirus
0.1000	1	0	subgenus	2843479	                  Acarallexivirus
0.1000	1	1	species	12433	                    Garlic virus A
0.1000	1	0	no rank	942731	                unclassified Alphaflexiviridae
0.1000	1	1	species	942732	                  Grapevine associated Alphaflexiviridae-1
0.2000	2	0	no rank	1809242	              unclassified Tymovirales
0.1000	1	1	species	1502101	                Sclerotinia sclerotiorum debilitation-associated RNA virus 2
0.1000	1	1	species	2600111	                Rhizoctonia solani flexi-like virus 1
0.1000	1	0	family	2169568	              Deltaflexiviridae
0.1000	1	0	no rank	2746641	                unclassified Deltaflexiviridae
0.1000	1	1	species	2867098	                  Sclerotinia sclerotiorum deltaflexivirus 3S3
0.2000	2	0	order	2732543	            Hepelivirales
0.2000	2	0	family	1513233	              Benyviridae
0.2000	2	0	genus	143901	                Benyvirus
0.2000	2	0	no rank	373372	                  unclassified Benyvirus
0.1000	1	1	species	1708385	                    Rhizoctonia solani beny-like virus 1
0.1000	1	1	species	2490821	                    Sclerotium rolfsii beny-like virus 1
0.1000	1	0	class	2732464	          Magsaviricetes
0.1000	1	0	order	2732546	            Nodamuvirales
0.1000	1	0	family	12283	              Nodaviridae
0.1000	1	0	genus	143919	                Betanodavirus
0.1000	1	1	no rank	330379	                  unclassified Betanodavirus
6.4000	64	0	phylum	2732408	        Pisuviricota
3.4000	34	0	class	2732506	          Pisoniviricetes
3.1000	31	0	order	76804	            Nidovirales
1.1000	11	0	suborder	2499403	              Tornidovirineae
1.1000	11	0	family	2508209	                Tobaniviridae
0.6000	6	0	subfamily	2508240	                  Serpentovirinae
0.3000	3	0	no rank	2661816	                    unclassified Serpentovirinae
0.3000	3	3	species	2661817	                      Serpentovirinae sp.
0.1000	1	0	genus	2508243	                    Infratovirus
0.1000	1	0	subgenus	2733309	                      Hepoptovirus
0.1000	1	0	species	2734515	                        Hebius tobanivirus 1
0.1000	1	1	no rank	2116385	                          Hainan hebius popei torovirus
0.1000	1	0	genus	2508244	                    Pregotovirus
0.1000	1	0	subgenus	2508248	                      Roypretovirus
0.1000	1	0	species	3240428	                        Pregotovirus pythonis
0.1000	1	1	no rank	1986118	                          Ball python nidovirus 1
0.1000	1	0	genus	2508245	                    Sectovirus
0.1000	1	0	subgenus	2508249	                      Sanematovirus
0.1000	1	0	species	3241301	                        Sectovirus xinzhouense
0.1000	1	1	no rank	1923774	                          Xinzhou nematode virus 6
0.3000	3	0	subfamily	2508210	                  Piscanivirinae
0.2000	2	0	genus	2508211	                    Oncotshavirus
0.2000	2	0	subgenus	2509510	                      Salnivirus
0.2000	2	0	species	1986113	                        Chinook salmon nidovirus 1
0.2000	2	2	no rank	1611837	                          Chinook salmon bafinivirus
0.1000	1	0	genus	694018	                    Bafinivirus
0.1000	1	0	subgenus	2509507	                      Pimfabavirus
0.1000	1	0	species	1965074	                        Fathead minnow nidovirus 1
0.1000	1	1	no rank	889873	                          Fathead minnow nidovirus
0.2000	2	0	subfamily	694017	                  Torovirinae
0.2000	2	0	genus	11155	                    Torovirus
0.1000	1	0	no rank	1837216	                      unclassified Torovirus
0.1000	1	1	species	2116384	                        Guangdong red-banded snake torovirus
0.1000	1	0	subgenus	2509508	                      Renitovirus
0.1000	1	1	species	237020	                        Porcine torovirus
0.8000	8	0	suborder	2499399	              Cornidovirineae
0.8000	8	1	family	11118	                Coronaviridae
0.6000	6	0	subfamily	2501931	                  Orthocoronavirinae
0.3000	3	0	genus	694002	                    Betacoronavirus
0.1000	1	1	no rank	696098	                      unclassified Betacoronavirus
0.1000	1	0	subgenus	2509486	                      Hibecovirus
0.1000	1	0	no rank	2729735	                        unclassified Hibecovirus
0.1000	1	1	species	989337	                          Zaria bat coronavirus
0.1000	1	0	subgenus	2509494	                      Merbecovirus
0.1000	1	1	species	1335626	                        Middle East respiratory syndrome-related coronavirus
0.2000	2	0	genus	693996	                    Alphacoronavirus
0.2000	2	0	no rank	366617	                      unclassified Alphacoronavirus
0.1000	1	1	species	1508228	                        Wencheng Sm shrew coronavirus
0.1000	1	1	species	566559	                        Bat coronavirus Trinidad/1CO7BA/2007
0.1000	1	0	genus	694013	                    Gammacoronavirus
0.1000	1	0	subgenus	2509487	                      Igacovirus
0.1000	1	0	species	694014	                        Avian coronavirus
0.1000	1	1	no rank	11120	                          Infectious bronchitis virus
0.1000	1	0	no rank	1986197	                  unclassified Coronaviridae
0.1000	1	1	species	1986198	                    Coronaviridae sp.
0.5000	5	0	suborder	2499398	              Arnidovirineae
0.3000	3	0	family	76803	                Arteriviridae
0.2000	2	0	subfamily	2499607	                  Variarterivirinae
0.2000	2	0	genus	2499674	                    Betaarterivirus
0.2000	2	0	subgenus	2499683	                      Ampobartevirus
0.2000	2	0	species	2499685	                        Betaarterivirus suid 2
0.2000	2	2	no rank	28344	                          Porcine reproductive and respiratory syndrome virus
0.1000	1	0	subfamily	2499604	                  Equarterivirinae
0.1000	1	0	genus	2499610	                    Alphaarterivirus
0.1000	1	0	species	2499620	                      Alphaarterivirus equid
0.1000	1	0	no rank	11047	                        Equine arteritis virus
0.1000	1	1	no rank	299386	                          Equine arteritis virus Bucyrus
0.1000	1	0	family	2732894	                Cremegaviridae
0.1000	1	0	subfamily	2732904	                  Rodepovirinae
0.1000	1	0	genus	2733262	                    Pontunivirus
0.1000	1	0	species	2734500	                      Chinturpovirus 1
0.1000	1	1	no rank	2116345	                        Chinese broad-headed pond turtle arterivirus
0.1000	1	0	family	2732896	                Olifoviridae
0.1000	1	0	subfamily	2732906	                  Gofosavirinae
0.1000	1	0	genus	2733264	                    Kukrinivirus
0.1000	1	0	species	2734502	                      Oligodon snake nidovirus 1
0.1000	1	1	no rank	2116440	                        Hainan oligodon formosanus arterivirus
0.4000	4	0	suborder	2499402	              Ronidovirineae
0.3000	3	0	family	199704	                Roniviridae
0.3000	3	0	subfamily	2501984	                  Okanivirinae
0.3000	3	0	genus	199703	                    Okavirus
0.3000	3	0	subgenus	2509515	                      Tipravirus
0.2000	2	0	species	3048455	                        Okavirus flavicapitis
0.2000	2	2	no rank	96029	                          Yellow head virus
0.1000	1	0	species	3047840	                        Okavirus branchiae
0.1000	1	1	no rank	96491	                          Gill-associated virus
0.1000	1	0	family	2501982	                Euroniviridae
0.1000	1	0	subfamily	2508227	                  Ceronivirinae
0.1000	1	0	genus	2508231	                    Paguronivirus
0.1000	1	0	subgenus	2508236	                      Behecravirus
0.1000	1	0	species	2508237	                        Paguronivirus 1
0.1000	1	1	no rank	1922391	                          Beihai hermit crab virus 4
0.1000	1	0	no rank	889872	              unclassified Nidovirales
0.1000	1	1	species	2840075	                Bemisia tabaci nido-like virus 1
0.1000	1	0	suborder	2499400	              Mesnidovirineae
0.1000	1	0	family	2501983	                Medioniviridae
0.1000	1	0	no rank	2788720	                  unclassified Medioniviridae
0.1000	1	1	species	2905614	                    Hangzhou whitmania pigra medionivirus 1
0.1000	1	0	suborder	2499401	              Monidovirineae
0.1000	1	0	family	2501967	                Mononiviridae
0.1000	1	0	subfamily	2508223	                  Mononivirinae
0.1000	1	0	genus	2508224	                    Alphamononivirus
0.1000	1	0	subgenus	2508225	                      Dumedivirus
0.1000	1	0	species	2508226	                        Planidovirus 1
0.1000	1	1	no rank	2100419	                          Planarian secretory cell nidovirus
0.3000	3	0	order	464095	            Picornavirales
0.2000	2	0	family	675072	              Secoviridae
0.1000	1	0	genus	12050	                Waikavirus
0.1000	1	0	no rank	1569060	                  unclassified Waikavirus
0.1000	1	1	species	2692407	                    Insect-associated waikavirus 1
0.1000	1	0	subfamily	675075	                Comovirinae
0.1000	1	0	genus	12269	                  Fabavirus
0.1000	1	0	species	3047781	                    Fabavirus cucurbitaceae
0.1000	1	1	no rank	1131416	                      Cucurbit mild mosaic virus
0.1000	1	0	no rank	675074	              unclassified Picornavirales
0.1000	1	1	species	1955153	                Picornavirales sp.
2.3000	23	0	class	2732507	          Stelpaviricetes
2.3000	23	0	order	2732550	            Patatavirales
2.3000	23	0	family	39729	              Potyviridae
1.0000	10	0	genus	12195	                Potyvirus
0.2000	2	0	species	3240575	                  Potyvirus ornithogalitessellati
0.2000	2	2	no rank	12204	                    Ornithogalum mosaic virus
0.1000	1	0	species	3240595	                  Potyvirus phaseovulgaris
0.1000	1	1	no rank	12196	                    Bean common mosaic virus
0.1000	1	0	species	3240624	                  Potyvirus trifolii
0.1000	1	1	no rank	12198	                    Clover yellow vein virus
0.1000	1	0	species	3240613	                  Potyvirus sorghitessellati
0.1000	1	1	no rank	32619	                    Sorghum mosaic virus
0.1000	1	0	species	3240481	                  Potyvirus betaci
0.1000	1	1	no rank	945960	                    Tamarillo leaf malformation virus
0.1000	1	0	species	3240610	                  Potyvirus sacchari
0.1000	1	1	no rank	12224	                    Sugarcane mosaic virus
0.1000	1	0	species	3240577	                  Potyvirus papayanuli
0.1000	1	1	no rank	12205	                    Papaya ringspot virus
0.1000	1	0	no rank	332470	                  unclassified Potyvirus
0.1000	1	1	species	1955171	                    Potyvirus sp.
0.1000	1	0	species	3240502	                  Potyvirus chamaescillae
0.1000	1	1	no rank	1072517	                    Blue squill virus A
0.4000	4	0	no rank	157019	                unclassified Potyviridae
0.1000	1	1	species	2593929	                  Iris potyvirus B
0.1000	1	1	species	2681589	                  Potyviridae sp.
0.1000	1	1	species	2593925	                  Trichosanthes potyvirus A
0.1000	1	1	species	2755144	                  Grapevine-associated poty-like virus 1
0.3000	3	0	genus	137757	                Ipomovirus
0.2000	2	0	no rank	397543	                  unclassified Ipomovirus
0.1000	1	1	species	1608851	                    Squash vein yellowing virus-like ipomovirus
0.1000	1	1	species	2744503	                    Eggplant virus A
0.1000	1	1	species	397544	                  Squash vein yellowing virus
0.2000	2	0	genus	39731	                Bymovirus
0.1000	1	1	species	12465	                  Barley yellow mosaic virus
0.1000	1	1	species	75746	                  Wheat yellow mosaic virus
0.2000	2	0	genus	1230390	                Poacevirus
0.1000	1	1	species	53954	                  Sugarcane streak mosaic virus
0.1000	1	1	species	1198147	                  Caladenia virus A
0.1000	1	0	genus	156207	                Tritimovirus
0.1000	1	1	species	42631	                  Brome streak mosaic virus
0.1000	1	0	genus	156208	                Macluravirus
0.1000	1	0	species	46076	                  Artichoke latent virus
0.1000	1	1	no rank	341113	                    Ranunculus latent virus
0.7000	7	0	class	2732505	          Duplopiviricetes
0.7000	7	0	order	2732549	            Durnavirales
0.5000	5	0	family	39748	              Hypoviridae
0.2000	2	0	genus	39749	                Hypovirus
0.2000	2	0	no rank	358104	                  unclassified Hypovirus
0.1000	1	1	species	1905684	                    Ceratobasidium hypovirus-like
0.1000	1	1	species	2599959	                    Rhizoctonia solani hypovirus 3
0.2000	2	0	genus	2948699	                Epsilonhypovirus
0.1000	1	0	species	2955865	                  Epsilonhypovirus japonicum
0.1000	1	1	no rank	1640379	                    Fusarium graminearum hypovirus 2
0.1000	1	0	species	2955868	                  Epsilonhypovirus sinicum
0.1000	1	1	no rank	1926644	                    Fusarium langsethiae hypovirus 1
0.1000	1	0	genus	2948923	                Thetahypovirus
0.1000	1	0	species	2956521	                  Thetahypovirus sclerotiniae
0.1000	1	1	no rank	1423347	                    Sclerotinia sclerotiorum hypovirus 2
0.2000	2	0	family	1661063	              Fusariviridae
0.1000	1	1	species	2056552	                Rosellinia necatrix fusarivirus 2
0.1000	1	1	species	2778978	                Lentinula edodes fusarivirus 3
1.0000	10	0	phylum	2497569	        Negarnaviricota
0.6000	6	0	subphylum	2497570	          Haploviricotina
0.6000	6	0	class	2497574	            Monjiviricetes
0.6000	6	0	order	11157	              Mononegavirales
0.2000	2	0	family	11158	                Paramyxoviridae
0.2000	2	0	subfamily	2560076	                  Orthoparamyxovirinae
0.2000	2	0	genus	11229	                    Morbillivirus
0.1000	1	0	species	3047832	                      Morbillivirus felis
0.1000	1	1	no rank	1170234	                        Feline morbillivirus
0.1000	1	0	species	3052343	                      Morbillivirus caprinae
0.1000	1	1	no rank	2593991	                        peste-des-petits-ruminants virus
0.2000	2	1	family	11266	                Filoviridae
0.1000	1	0	genus	3044781	                  Orthoebolavirus
0.1000	1	0	species	3052460	                    Orthoebolavirus sudanense
0.1000	1	0	no rank	186540	                      Sudan ebolavirus
0.1000	1	1	no rank	128948	                        Sudan virus - Boniface, Sudan,1976
0.1000	1	0	family	1884452	                Sunviridae
0.1000	1	0	genus	1921703	                  Sunshinevirus
0.1000	1	0	species	1884453	                    Sunshinevirus reptilis
0.1000	1	1	no rank	1195087	                      Sunshine Coast virus
0.1000	1	0	no rank	1955138	                unclassified Mononegavirales
0.1000	1	1	species	2735212	                  Rice Mononega-like virus
0.2000	2	0	subphylum	2497571	          Polyploviricotina
0.2000	2	0	class	2497576	            Ellioviricetes
0.2000	2	0	order	1980410	              Bunyavirales
0.1000	1	0	family	11617	                Arenaviridae
0.1000	1	0	no rank	208898	                  unclassified Arenaviridae
0.1000	1	0	genus	11618	                    Arenavirus
0.1000	1	0	no rank	2852938	                      unclassified Arenavirus
0.1000	1	1	species	41118	                        Arenavirus sp.
0.1000	1	0	family	1980413	                Hantaviridae
0.1000	1	0	subfamily	2560067	                  Actantavirinae
0.1000	1	0	genus	2560082	                    Actinovirus
0.2000	2	0	no rank	2613794	          unclassified Negarnaviricota
0.1000	1	1	species	2801050	            Soybean thrips negative-stranded RNA virus 7
0.1000	1	1	species	2801051	            Soybean thrips negative-stranded RNA virus 8
0.8000	8	0	phylum	2732405	        Duplornaviricota
0.6000	6	0	class	2732459	          Resentoviricetes
0.6000	6	0	order	2732541	            Reovirales
0.3000	3	0	family	2946187	              Spinareoviridae
0.2000	2	0	genus	10981	                Cypovirus
0.1000	1	0	species	205898	                  Cypovirus 4
0.1000	1	0	no rank	205911	                    Antheraea cypovirus
0.1000	1	1	no rank	180167	                      Antheraea mylitta cypovirus 4
0.1000	1	0	no rank	205909	                  unclassified Cypovirus
0.1000	1	1	species	2720485	                    Erinnyis ello cypovirus 2
0.1000	1	0	genus	10911	                Coltivirus
0.1000	1	0	species	2734340	                  Tarumizu coltivirus
0.1000	1	1	no rank	2014339	                    Tarumizu tick virus
0.2000	2	0	no rank	2788865	              unclassified Reovirales
0.1000	1	1	species	557218	                Diaphorina citri reovirus
0.1000	1	1	species	907191	                Raspberry latent virus
0.1000	1	0	family	2946186	              Sedoreoviridae
0.1000	1	0	genus	10912	                Rotavirus
0.1000	1	0	no rank	101358	                  unclassified Rotavirus
0.1000	1	1	species	1340801	                    Bat rotavirus
0.1000	1	0	class	2732458	          Chrymotiviricetes
0.1000	1	0	order	2732540	            Ghabrivirales
0.1000	1	0	family	11006	              Totiviridae
0.1000	1	0	no rank	39756	                unclassified Totiviridae
0.1000	1	1	species	2592701	                  Uromyces potyvirus A
0.1000	1	0	class	2732460	          Vidaverviricetes
0.1000	1	0	order	2732542	            Mindivirales
0.1000	1	0	family	10877	              Cystoviridae
0.1000	1	0	no rank	39781	                unclassified Cystoviridae
0.1000	1	1	species	2584979	                  Cystoviridae sp.
0.3000	3	0	phylum	2732407	        Lenarviricota
0.2000	2	0	class	2842243	          Leviviricetes
0.2000	2	0	order	2842247	            Norzivirales
0.2000	2	1	family	2842319	              Fiersviridae
0.1000	1	0	genus	2843012	                Rusvolovirus
0.1000	1	0	species	2846076	                  Rusvolovirus asiadaptatum
0.1000	1	1	no rank	2786391	                    ssRNA phage SRR5466338_2
0.1000	1	0	class	2732498	          Amabiliviricetes
0.1000	1	0	order	2732502	            Wolframvirales
0.1000	1	0	family	186766	              Narnaviridae
0.1000	1	0	genus	186767	                Narnavirus
0.1000	1	0	no rank	908833	                  unclassified Narnavirus
0.1000	1	1	species	2587225	                    Narnavirus sp.
2.6000	26	0	no rank	2585030	      unclassified Riboviria
1.2000	12	0	no rank	439490	        unclassified ssRNA viruses
1.1000	11	0	clade	35278	          unclassified ssRNA positive-strand viruses
0.3000	3	3	species	1746064	            Shuangao lacewing virus 2
0.2000	2	2	species	1746065	            Tacheng tick virus 8
0.1000	1	1	species	1746072	            Xingshan cricket virus
0.1000	1	1	species	1746069	            Wuhan centipede virus
0.1000	1	1	species	1746074	            Xinzhou spider virus 3
0.1000	1	1	species	2776972	            Probopyrinella latreuticola Nege-like virus
0.1000	1	1	species	1746059	            Gamboa mosquito virus
0.1000	1	1	species	1746058	            Bole tick virus 4
0.1000	1	1	species	2719813	          Bremia lactucae associated ssRNA virus 1
0.8000	8	0	no rank	1922348	        unclassified RNA viruses ShiM-2016
0.2000	2	2	species	1923249	          Hubei tetragnatha maxillosa virus 7
0.1000	1	1	species	1922882	          Hubei diptera virus 21
0.1000	1	1	species	1922376	          Beihai charybdis crab virus 1
0.1000	1	1	species	1922931	          Hubei myriapoda virus 2
0.1000	1	1	species	1923496	          Wenling hepe-like virus 4
0.1000	1	1	species	1923282	          Hubei tombus-like virus 34
0.1000	1	1	species	1923743	          Wuhan nido-like virus 1
0.1000	1	1	species	2585031	        Riboviria sp.
0.1000	1	1	species	2707193	        Artemyev virus
0.1000	1	1	species	2079458	        Osedax japonicus RNA virus 1
0.1000	1	1	species	2501290	        Morchella importuna RNA virus 1
0.1000	1	1	species	2836817	        Infectious precocity virus
0.1000	1	1	species	2760851	        Bradybaena similaris medionivirus
0.2000	2	0	clade	35325	      dsRNA viruses
0.2000	2	0	no rank	39780	        unclassified dsRNA viruses
0.1000	1	1	species	1150353	          Gentian Kobu-sho-associated virus
0.1000	1	1	species	459770	          Diplodia scrobiculata RNA virus 1
0.2000	2	0	family	2732900	      Polymycoviridae
0.2000	2	0	genus	2733294	        Polymycovirus
0.1000	1	1	species	1740646	          Beauveria bassiana polymycovirus 1
0.1000	1	0	no rank	2759630	          unclassified Polymycovirus
0.1000	1	1	species	2759631	            Penicillium janthinellum polymycovirus 1
9.2000	92	0	no rank	12429	    unclassified viruses
6.8000	68	0	no rank	2204151	      unclassified DNA viruses
6.6000	66	0	no rank	51368	        unclassified dsDNA viruses
3.4000	34	0	clade	2023203	          Pithoviruses
0.5000	5	5	species	2506594	            Pithovirus LCPAC304
0.3000	3	3	species	2506600	            Pithovirus LCDPAC01
0.3000	3	3	species	2506597	            Pithovirus LCPAC404
0.3000	3	3	species	2506585	            Pithovirus LCPAC001
0.3000	3	3	species	2506587	            Pithovirus LCPAC102
0.2000	2	0	genus	1805626	            Pithovirus
0.2000	2	2	species	1450746	              Pithovirus sibericum
0.2000	2	2	species	2506601	            Pithovirus LCDPAC02
0.2000	2	2	species	2506591	            Pithovirus LCPAC201
0.2000	2	2	species	2506589	            Pithovirus LCPAC104
0.2000	2	2	species	2506586	            Pithovirus LCPAC101
0.1000	1	1	species	2506588	            Pithovirus LCPAC103
0.1000	1	1	species	2487773	            Solumvirus sp.
0.1000	1	1	species	2506592	            Pithovirus LCPAC202
0.1000	1	1	species	2506593	            Pithovirus LCPAC302
0.1000	1	1	species	2506595	            Pithovirus LCPAC401
0.1000	1	1	species	2506596	            Pithovirus LCPAC403
0.1000	1	1	species	2716914	            Cedratvirus kamchatka
2.2000	22	22	species	2591644	          Prokaryotic dsDNA virus sp.
0.8000	8	0	genus	2060084	          Pandoravirus
0.4000	4	4	species	1605721	            Pandoravirus inopinatum
0.1000	1	1	species	2107708	            Pandoravirus neocaledonia
0.1000	1	1	species	2107709	            Pandoravirus quercus
0.1000	1	1	species	2568002	            Pandoravirus celtis
0.1000	1	1	species	2823154	            Pandoravirus japonicus
0.2000	2	2	species	2487774	          Sylvanvirus sp.
0.1000	1	1	species	2739783	        Yalta virus
0.1000	1	0	no rank	2136008	        unclassified archaeal dsDNA viruses
0.1000	1	1	species	1732179	          Sulfolobales virus YNP1
0.5000	5	5	species	2831644	      Clandestinovirus
0.5000	5	5	species	1477405	      Faustovirus
0.3000	3	3	species	2080449	      Acanthamoeba castellanii medusavirus
0.3000	3	3	species	1859492	      Kaumoebavirus
0.2000	2	2	species	1678078	      Mollivirus sibericum
0.1000	1	1	species	1932881	      Pacmanvirus A23
0.1000	1	1	species	1924550	      Virus Rctr71
0.1000	1	1	species	1973452	      Faustovirus ST1
0.1000	1	1	species	1370064	      Giant Blood Marseillevirus
0.1000	1	1	species	181522	      Agaricus bisporus virus X
0.1000	1	1	species	2763269	      Virus NIOZ-UU157
1.6000	16	0	no rank	12333	    unclassified bacterial viruses
0.9000	9	9	species	38018	      Bacteriophage sp.
0.3000	3	0	no rank	156614	      environmental samples
0.2000	2	2	species	707152	        uncultured marine phage
0.1000	1	1	species	278008	        uncultured phage
0.1000	1	1	species	2740180	      Streptomyces phage Dagobah
0.1000	1	1	species	2827626	      virus sp. ctHG14
0.1000	1	1	species	2828010	      Phage sp. ctqZP6
0.1000	1	1	species	167320	      Actinophage Q5
1.3000	13	0	class	2840056	    Naldaviricetes
1.3000	13	0	order	2840070	      Lefavirales
0.6000	6	0	family	10442	        Baculoviridae
0.4000	4	0	genus	558016	          Alphabaculovirus
0.1000	1	0	species	3048172	            Alphabaculovirus lafiscellariae
0.1000	1	1	no rank	1642929	              Lambdina fiscellaria nucleopolyhedrovirus
0.1000	1	0	species	3048338	            Alphabaculovirus spliturae
0.1000	1	1	no rank	46242	              Spodoptera litura nucleopolyhedrovirus
0.1000	1	0	species	3047352	            Alphabaculovirus agipsilonis
0.1000	1	1	no rank	208013	              Agrotis ipsilon multiple nucleopolyhedrovirus
0.1000	1	0	species	3047759	            Alphabaculovirus clabilineatae
0.1000	1	1	no rank	1307957	              Clanis bilineata nucleopolyhedrovirus
0.2000	2	0	genus	558017	          Betabaculovirus
0.1000	1	0	species	3047787	            Betabaculovirus cypomonellae
0.1000	1	1	no rank	28289	              Cydia pomonella granulovirus
0.1000	1	0	species	3047828	            Betabaculovirus erellonis
0.1000	1	1	no rank	307444	              Erinnyis ello granulovirus
0.6000	6	0	family	1511852	        Nudiviridae
0.3000	3	0	no rank	1110703	          unclassified Nudiviridae
0.1000	1	1	species	1487700	            Nilaparvata lugens endogenous nudivirus
0.1000	1	1	species	2707358	            Dikerogammarus haemobaphes nudivirus
0.1000	1	1	species	2904783	            Macrobrachium rosenbergii nudivirus
0.2000	2	0	genus	2842693	          Gammanudivirus
0.1000	1	0	species	3047953	            Gammanudivirus hogammari
0.1000	1	1	no rank	2509616	              Homarus gammarus nudivirus
0.1000	1	0	species	3048260	            Gammanudivirus pemonodonis
0.1000	1	1	no rank	1529056	              Penaeus monodon nudivirus
0.1000	1	0	genus	1511854	          Betanudivirus
0.1000	1	0	species	3052000	            Betanudivirus hezeae
0.1000	1	1	no rank	29250	              Heliothis zea nudivirus
0.1000	1	0	family	1285590	        Hytrosaviridae
0.1000	1	0	genus	1285593	          Muscavirus
0.1000	1	0	species	3052348	            Muscavirus musdomesticae
0.1000	1	1	no rank	523909	              Musca domestica salivary gland hypertrophy virus
0.9000	9	0	no rank	186616	    environmental samples
0.4000	4	4	species	1868660	      uncultured Mediterranean phage
0.3000	3	3	species	340016	      uncultured virus
0.2000	2	2	species	2042532	      uncultured algal virus
0.2000	2	0	clade	2731342	    Monodnaviria
0.1000	1	0	kingdom	2732090	      Loebvirae
0.1000	1	0	phylum	2732410	        Hofneiviricota
0.1000	1	0	class	2732411	          Faserviricetes
0.1000	1	0	order	2732094	            Tubulavirales
0.1000	1	0	family	10860	              Inoviridae
0.1000	1	0	genus	10861	                Inovirus
0.1000	1	0	no rank	356623	                  unclassified Inovirus
0.1000	1	1	species	2202560	                    Inovirus sp.
0.1000	1	0	kingdom	2732091	      Sangervirae
0.1000	1	0	phylum	2732412	        Phixviricota
0.1000	1	0	class	2732413	          Malgrandaviricetes
0.1000	1	0	order	2732414	            Petitvirales
0.1000	1	0	family	10841	              Microviridae
0.1000	1	0	no rank	117574	                unclassified Microviridae
0.1000	1	1	species	2202559	                  Microvirus sp.
0.1000	1	0	family	423358	    Bicaudaviridae
0.1000	1	0	no rank	1123963	      unclassified Bicaudaviridae
0.1000	1	1	species	1797140	        Acidianus tailed spindle virus
0.1000	1	0	clade	2840022	    Adnaviria
0.1000	1	0	kingdom	2840023	      Zilligvirae
0.1000	1	0	phylum	2840024	        Taleaviricota
0.1000	1	0	class	2841637	          Tokiviricetes
0.1000	1	0	order	1511857	            Ligamenvirales
0.1000	1	0	family	157897	              Rudiviridae
0.1000	1	0	genus	2842772	                Japarudivirus
0.1000	1	0	species	2845027	                  Japarudivirus SBRV1
0.1000	1	1	no rank	2493121	                    Sulfolobales Beppu rod-shaped virus 1
