100.0000	476	0	no rank	1	root
100.0000	476	0	cellular root	131567	  cellular organisms
86.5546	412	0	domain	2759	    Eukaryota
57.1429	272	0	clade	33154	      Opisthokonta
39.4958	188	0	kingdom	33208	        Metazoa
39.4958	188	0	clade	6072	          Eumetazoa
39.4958	188	0	clade	33213	            Bilateria
22.2689	106	0	clade	33317	              Protostomia
19.9580	95	0	clade	1206794	                Ecdysozoa
17.8571	85	0	phylum	6231	                  Nematoda
14.7059	70	0	class	119089	                    Chromadorea
14.7059	70	0	order	6236	                      Rhabditida
8.4034	40	0	suborder	6274	                        Spirurina
6.5126	31	0	infraorder	2072716	                          Spiruromorpha
6.5126	31	0	superfamily	6295	                            Filarioidea
6.5126	31	0	family	6296	                              Onchocercidae
2.3109	11	0	genus	6278	                                Brugia
2.3109	11	11	species	6279	                                  Brugia malayi
2.3109	11	0	genus	6292	                                Wuchereria
2.3109	11	11	species	6293	                                  Wuchereria bancrofti
1.8908	9	0	genus	6281	                                Onchocerca
1.8908	9	9	species	6282	                                  Onchocerca volvulus
1.8908	9	0	superfamily	55872	                          Dracunculoidea
1.8908	9	0	family	318477	                            Dracunculidae
1.8908	9	0	genus	318478	                              Dracunculus
1.8908	9	9	species	318479	                                Dracunculus medinensis
3.9916	19	0	suborder	6300	                        Tylenchina
3.9916	19	0	infraorder	2082223	                          Panagrolaimomorpha
3.9916	19	0	superfamily	2082224	                            Strongyloidoidea
3.9916	19	0	family	6246	                              Strongyloididae
3.9916	19	0	genus	6247	                                Strongyloides
3.9916	19	19	species	6248	                                  Strongyloides stercoralis
2.3109	11	0	suborder	2301116	                        Rhabditina
2.3109	11	0	infraorder	2301119	                          Rhabditomorpha
2.3109	11	0	superfamily	55879	                            Rhabditoidea
2.3109	11	0	family	6243	                              Rhabditidae
2.3109	11	0	subfamily	55885	                                Peloderinae
2.3109	11	0	genus	6237	                                  Caenorhabditis
2.3109	11	11	species	6239	                                    Caenorhabditis elegans
3.1513	15	0	class	119088	                    Enoplea
3.1513	15	0	subclass	1457286	                      Dorylaimia
3.1513	15	0	order	6329	                        Trichinellida
3.1513	15	0	family	119093	                          Trichuridae
3.1513	15	0	genus	36086	                            Trichuris
3.1513	15	15	species	36087	                              Trichuris trichiura
2.1008	10	0	clade	88770	                  Panarthropoda
2.1008	10	0	phylum	6656	                    Arthropoda
2.1008	10	0	clade	197563	                      Mandibulata
2.1008	10	0	clade	197562	                        Pancrustacea
2.1008	10	0	subphylum	6960	                          Hexapoda
2.1008	10	0	class	50557	                            Insecta
2.1008	10	0	clade	85512	                              Dicondylia
2.1008	10	0	subclass	7496	                                Pterygota
2.1008	10	0	infraclass	33340	                                  Neoptera
2.1008	10	0	cohort	33392	                                    Endopterygota
2.1008	10	0	order	7147	                                      Diptera
2.1008	10	0	suborder	7203	                                        Brachycera
2.1008	10	0	infraorder	43733	                                          Muscomorpha
2.1008	10	0	clade	480118	                                            Eremoneura
2.1008	10	0	clade	480117	                                              Cyclorrhapha
2.1008	10	0	no rank	43738	                                                Schizophora
2.1008	10	0	no rank	43741	                                                  Acalyptratae
2.1008	10	0	superfamily	43746	                                                    Ephydroidea
2.1008	10	0	family	7214	                                                      Drosophilidae
2.1008	10	0	subfamily	43845	                                                        Drosophilinae
2.1008	10	0	tribe	46877	                                                          Drosophilini
2.1008	10	0	genus	7215	                                                            Drosophila
2.1008	10	0	subgenus	32341	                                                              Sophophora
2.1008	10	0	species group	32346	                                                                melanogaster group
2.1008	10	0	species subgroup	32351	                                                                  melanogaster subgroup
2.1008	10	10	species	7227	                                                                    Drosophila melanogaster
2.3109	11	0	clade	2697495	                Spiralia
2.3109	11	0	clade	1206795	                  Lophotrochozoa
2.3109	11	0	phylum	6157	                    Platyhelminthes
2.3109	11	0	class	6178	                      Trematoda
2.3109	11	0	subclass	6179	                        Digenea
2.3109	11	0	order	6180	                          Strigeidida
2.3109	11	0	superfamily	31244	                            Schistosomatoidea
2.3109	11	0	family	31245	                              Schistosomatidae
2.3109	11	0	genus	6181	                                Schistosoma
2.3109	11	11	species	6183	                                  Schistosoma mansoni
17.2269	82	0	clade	33511	              Deuterostomia
17.2269	82	0	phylum	7711	                Chordata
17.2269	82	0	subphylum	89593	                  Craniata
17.2269	82	0	clade	7742	                    Vertebrata
17.2269	82	0	clade	7776	                      Gnathostomata
17.2269	82	0	clade	117570	                        Teleostomi
17.2269	82	0	clade	117571	                          Euteleostomi
13.8655	66	0	superclass	8287	                            Sarcopterygii
13.8655	66	0	clade	1338369	                              Dipnotetrapodomorpha
13.8655	66	0	clade	32523	                                Tetrapoda
13.8655	66	0	clade	32524	                                  Amniota
13.8655	66	0	class	40674	                                    Mammalia
13.8655	66	0	clade	32525	                                      Theria
13.8655	66	0	clade	9347	                                        Eutheria
13.8655	66	0	clade	1437010	                                          Boreoeutheria
13.8655	66	0	superorder	314146	                                            Euarchontoglires
6.9328	33	0	order	9443	                                              Primates
6.9328	33	0	suborder	376913	                                                Haplorrhini
6.9328	33	0	infraorder	314293	                                                  Simiiformes
6.9328	33	0	parvorder	9526	                                                    Catarrhini
6.9328	33	0	superfamily	314295	                                                      Hominoidea
6.9328	33	0	family	9604	                                                        Hominidae
6.9328	33	0	subfamily	207598	                                                          Homininae
6.9328	33	0	genus	9605	                                                            Homo
6.9328	33	33	species	9606	                                                              Homo sapiens
6.9328	33	0	clade	314147	                                              Glires
6.9328	33	0	order	9989	                                                Rodentia
6.9328	33	0	suborder	1963758	                                                  Myomorpha
6.9328	33	0	clade	337687	                                                    Muroidea
6.9328	33	0	family	10066	                                                      Muridae
6.9328	33	0	subfamily	39107	                                                        Murinae
4.2017	20	0	genus	10088	                                                          Mus
4.2017	20	0	subgenus	862507	                                                            Mus
4.2017	20	20	species	10090	                                                              Mus musculus
2.7311	13	0	genus	10114	                                                          Rattus
2.7311	13	13	species	10116	                                                            Rattus norvegicus
3.3613	16	0	superclass	7898	                            Actinopterygii
3.3613	16	0	class	186623	                              Actinopteri
3.3613	16	0	subclass	41665	                                Neopterygii
3.3613	16	0	infraclass	32443	                                  Teleostei
3.3613	16	0	clade	1489341	                                    Osteoglossocephalai
3.3613	16	0	no rank	186625	                                      Clupeocephala
3.3613	16	0	cohort	186634	                                        Otomorpha
3.3613	16	0	subcohort	32519	                                          Ostariophysi
3.3613	16	0	clade	186626	                                            Otophysi
3.3613	16	0	superorder	186627	                                              Cypriniphysae
3.3613	16	0	order	7952	                                                Cypriniformes
3.3613	16	0	suborder	30727	                                                  Cyprinoidei
3.3613	16	0	family	2743709	                                                    Danionidae
3.3613	16	0	subfamily	2743711	                                                      Danioninae
3.3613	16	0	genus	7954	                                                        Danio
3.3613	16	16	species	7955	                                                          Danio rerio
17.6471	84	0	kingdom	4751	        Fungi
17.6471	84	0	subkingdom	451864	          Dikarya
17.6471	84	0	phylum	4890	            Ascomycota
15.1261	72	0	clade	716545	              saccharomyceta
12.3950	59	0	subphylum	147538	                Pezizomycotina
12.3950	59	0	clade	716546	                  leotiomyceta
8.1933	39	0	class	147545	                    Eurotiomycetes
4.8319	23	0	subclass	451871	                      Eurotiomycetidae
4.8319	23	0	order	33183	                        Onygenales
4.8319	23	0	family	299071	                          Ajellomycetaceae
2.7311	13	0	genus	38946	                            Paracoccidioides
2.7311	13	0	species	1048829	                              Paracoccidioides lutzii
2.7311	13	13	strain	502779	                                Paracoccidioides lutzii Pb01
2.1008	10	0	genus	5036	                            Histoplasma
2.1008	10	0	species	5037	                              Histoplasma capsulatum
2.1008	10	10	strain	447093	                                Histoplasma capsulatum G186AR
3.3613	16	0	subclass	451870	                      Chaetothyriomycetidae
3.3613	16	0	order	34395	                        Chaetothyriales
3.3613	16	0	family	43219	                          Herpotrichiellaceae
1.8908	9	0	genus	82105	                            Cladophialophora
1.8908	9	9	species	86049	                              Cladophialophora carrionii
1.4706	7	0	genus	40354	                            Fonsecaea
1.4706	7	0	species	40355	                              Fonsecaea pedrosoi
1.4706	7	7	strain	1442368	                                Fonsecaea pedrosoi CBS 271.37
4.2017	20	0	clade	715989	                    sordariomyceta
4.2017	20	0	class	147550	                      Sordariomycetes
4.2017	20	0	subclass	222544	                        Sordariomycetidae
2.7311	13	0	order	5139	                          Sordariales
2.7311	13	0	no rank	110158	                            Sordariales incertae sedis
2.7311	13	0	genus	100815	                              Madurella
2.7311	13	13	species	100816	                                Madurella mycetomatis
1.4706	7	0	order	5151	                          Ophiostomatales
1.4706	7	0	family	5152	                            Ophiostomataceae
1.4706	7	0	genus	29907	                              Sporothrix
1.4706	7	0	species	29908	                                Sporothrix schenckii
1.4706	7	7	strain	1391915	                                  Sporothrix schenckii ATCC 58251
2.7311	13	0	subphylum	147537	                Saccharomycotina
1.6807	8	0	class	4891	                  Saccharomycetes
1.6807	8	0	order	4892	                    Saccharomycetales
1.6807	8	0	family	4893	                      Saccharomycetaceae
1.6807	8	0	genus	4930	                        Saccharomyces
1.6807	8	0	species	4932	                          Saccharomyces cerevisiae
1.6807	8	8	strain	559292	                            Saccharomyces cerevisiae S288C
1.0504	5	0	class	3239874	                  Pichiomycetes
1.0504	5	0	order	2916678	                    Serinales
1.0504	5	0	family	766764	                      Debaryomycetaceae
1.0504	5	0	clade	1535325	                        Candida/Lodderomyces clade
1.0504	5	0	genus	5475	                          Candida
1.0504	5	0	species	5476	                            Candida albicans
1.0504	5	5	strain	237561	                              Candida albicans SC5314
2.5210	12	0	subphylum	451866	              Taphrinomycotina
2.5210	12	0	class	147554	                Schizosaccharomycetes
2.5210	12	0	order	34346	                  Schizosaccharomycetales
2.5210	12	0	family	4894	                    Schizosaccharomycetaceae
2.5210	12	0	genus	4895	                      Schizosaccharomyces
2.5210	12	0	species	4896	                        Schizosaccharomyces pombe
2.5210	12	12	strain	284812	                          Schizosaccharomyces pombe 972h-
19.7479	94	0	kingdom	33090	      Viridiplantae
19.7479	94	0	phylum	35493	        Streptophyta
19.7479	94	0	subphylum	131221	          Streptophytina
19.7479	94	0	clade	3193	            Embryophyta
19.7479	94	0	clade	58023	              Tracheophyta
19.7479	94	0	clade	78536	                Euphyllophyta
19.7479	94	0	clade	58024	                  Spermatophyta
19.7479	94	0	class	3398	                    Magnoliopsida
19.7479	94	0	clade	1437183	                      Mesangiospermae
10.2941	49	0	clade	71240	                        eudicotyledons
10.2941	49	0	clade	91827	                          Gunneridae
10.2941	49	0	clade	1437201	                            Pentapetalae
10.2941	49	0	clade	71275	                              rosids
6.9328	33	0	clade	91835	                                fabids
6.9328	33	0	order	72025	                                  Fabales
6.9328	33	0	family	3803	                                    Fabaceae
6.9328	33	0	subfamily	3814	                                      Papilionoideae
6.9328	33	0	clade	2231393	                                        50 kb inversion clade
6.9328	33	0	clade	2231382	                                          NPAAA clade
6.9328	33	0	clade	2233855	                                            indigoferoid/millettioid clade
6.9328	33	0	tribe	163735	                                              Phaseoleae
6.9328	33	0	genus	3846	                                                Glycine
6.9328	33	0	subgenus	1462606	                                                  Glycine subgen. Soja
6.9328	33	33	species	3847	                                                    Glycine max
3.3613	16	0	clade	91836	                                malvids
3.3613	16	0	order	3699	                                  Brassicales
3.3613	16	0	family	3700	                                    Brassicaceae
3.3613	16	0	tribe	980083	                                      Camelineae
3.3613	16	0	genus	3701	                                        Arabidopsis
3.3613	16	16	species	3702	                                          Arabidopsis thaliana
9.4538	45	0	clade	4447	                        Liliopsida
9.4538	45	0	subclass	1437197	                          Petrosaviidae
9.4538	45	0	clade	4734	                            commelinids
9.4538	45	0	order	38820	                              Poales
9.4538	45	0	family	4479	                                Poaceae
5.4622	26	0	clade	147370	                                  PACMAD clade
5.4622	26	0	subfamily	147369	                                    Panicoideae
5.4622	26	0	no rank	1648033	                                      Andropogonodae
5.4622	26	0	tribe	147429	                                        Andropogoneae
5.4622	26	0	subtribe	1648029	                                          Tripsacinae
5.4622	26	0	genus	4575	                                            Zea
5.4622	26	26	species	4577	                                              Zea mays
3.9916	19	0	clade	359160	                                  BOP clade
3.9916	19	0	subfamily	147367	                                    Oryzoideae
3.9916	19	0	tribe	147380	                                      Oryzeae
3.9916	19	0	subtribe	1648021	                                        Oryzinae
3.9916	19	0	genus	4527	                                          Oryza
3.9916	19	0	species	4530	                                            Oryza sativa
3.9916	19	19	no rank	39947	                                              Oryza sativa Japonica Group
4.4118	21	0	clade	2611352	      Discoba
4.4118	21	0	phylum	33682	        Euglenozoa
4.4118	21	0	class	5653	          Kinetoplastea
4.4118	21	0	subclass	2704647	            Metakinetoplastina
4.4118	21	0	order	2704949	              Trypanosomatida
4.4118	21	0	family	5654	                Trypanosomatidae
2.7311	13	0	genus	5690	                  Trypanosoma
1.4706	7	0	subgenus	39700	                    Trypanozoon
1.4706	7	0	species	5691	                      Trypanosoma brucei
1.4706	7	0	subspecies	5702	                        Trypanosoma brucei brucei
1.4706	7	7	strain	185431	                          Trypanosoma brucei brucei TREU927
1.2605	6	0	subgenus	47570	                    Schizotrypanum
1.2605	6	0	species	5693	                      Trypanosoma cruzi
1.2605	6	6	strain	353153	                        Trypanosoma cruzi strain CL Brener
1.6807	8	0	subfamily	1286322	                  Leishmaniinae
1.6807	8	0	genus	5658	                    Leishmania
1.6807	8	0	subgenus	38568	                      Leishmania
1.6807	8	0	species group	38574	                        Leishmania donovani species complex
1.6807	8	8	species	5671	                          Leishmania infantum
3.9916	19	0	clade	554915	      Amoebozoa
3.9916	19	0	phylum	2605435	        Evosea
3.9916	19	0	class	142796	          Eumycetozoa
3.9916	19	0	clade	33083	            Dictyostelia
3.9916	19	0	order	2058949	              Dictyosteliales
3.9916	19	0	family	2058185	                Dictyosteliaceae
3.9916	19	0	genus	5782	                  Dictyostelium
3.9916	19	19	species	44689	                    Dictyostelium discoideum
1.2605	6	0	clade	2698737	      Sar
1.2605	6	0	clade	33630	        Alveolata
1.2605	6	0	phylum	5794	          Apicomplexa
1.2605	6	0	class	422676	            Aconoidasida
1.2605	6	0	order	5819	              Haemosporida
1.2605	6	0	family	1639119	                Plasmodiidae
1.2605	6	0	genus	5820	                  Plasmodium
1.2605	6	0	subgenus	418107	                    Plasmodium (Laverania)
1.2605	6	0	species	5833	                      Plasmodium falciparum
1.2605	6	6	isolate	36329	                        Plasmodium falciparum 3D7
11.5546	55	0	domain	2	    Bacteria
6.0924	29	0	kingdom	3379134	      Pseudomonadati
5.4622	26	0	phylum	1224	        Pseudomonadota
4.6218	22	0	class	1236	          Gammaproteobacteria
3.7815	18	0	order	91347	            Enterobacterales
3.7815	18	0	family	543	              Enterobacteriaceae
1.2605	6	0	genus	561	                Escherichia
1.2605	6	0	species	562	                  Escherichia coli
1.2605	6	6	strain	83333	                    Escherichia coli K-12
1.0504	5	0	genus	590	                Salmonella
1.0504	5	0	species	28901	                  Salmonella enterica
1.0504	5	0	subspecies	59201	                    Salmonella enterica subsp. enterica
1.0504	5	0	no rank	90371	                      Salmonella enterica subsp. enterica serovar Typhimurium
1.0504	5	5	strain	99287	                        Salmonella enterica subsp. enterica serovar Typhimurium str. LT2
0.8403	4	0	genus	620	                Shigella
0.8403	4	0	species	622	                  Shigella dysenteriae
0.8403	4	4	strain	300267	                    Shigella dysenteriae Sd197
0.6303	3	0	no rank	2890311	                Klebsiella/Raoultella group
0.6303	3	0	genus	570	                  Klebsiella
0.6303	3	0	species group	3390273	                    Klebsiella pneumoniae complex
0.6303	3	0	species	573	                      Klebsiella pneumoniae
0.6303	3	0	subspecies	72407	                        Klebsiella pneumoniae subsp. pneumoniae
0.6303	3	3	strain	1125630	                          Klebsiella pneumoniae subsp. pneumoniae HS11286
0.8403	4	0	order	72274	            Pseudomonadales
0.8403	4	0	family	135621	              Pseudomonadaceae
0.8403	4	0	genus	286	                Pseudomonas
0.8403	4	0	species group	136841	                  Pseudomonas aeruginosa group
0.8403	4	0	species	287	                    Pseudomonas aeruginosa
0.8403	4	4	strain	208964	                      Pseudomonas aeruginosa PAO1
0.8403	4	0	class	28216	          Betaproteobacteria
0.8403	4	0	order	206351	            Neisseriales
0.8403	4	0	family	481	              Neisseriaceae
0.8403	4	0	genus	482	                Neisseria
0.8403	4	0	species	485	                  Neisseria gonorrhoeae
0.8403	4	4	strain	242231	                    Neisseria gonorrhoeae FA 1090
0.6303	3	0	phylum	29547	        Campylobacterota
0.6303	3	0	class	3031852	          Epsilonproteobacteria
0.6303	3	0	order	213849	            Campylobacterales
0.4202	2	0	family	72293	              Helicobacteraceae
0.4202	2	0	genus	209	                Helicobacter
0.4202	2	0	species	210	                  Helicobacter pylori
0.4202	2	2	strain	85962	                    Helicobacter pylori 26695
0.2101	1	0	family	72294	              Campylobacteraceae
0.2101	1	0	genus	194	                Campylobacter
0.2101	1	0	species	197	                  Campylobacter jejuni
0.2101	1	0	subspecies	32022	                    Campylobacter jejuni subsp. jejuni
0.2101	1	1	strain	192222	                      Campylobacter jejuni subsp. jejuni NCTC 11168 = ATCC 700819
5.4622	26	0	kingdom	1783272	      Bacillati
3.1513	15	0	phylum	201174	        Actinomycetota
3.1513	15	0	class	1760	          Actinomycetes
3.1513	15	0	order	85007	            Mycobacteriales
1.6807	8	0	family	85025	              Nocardiaceae
1.6807	8	0	genus	1817	                Nocardia
1.6807	8	0	species	37326	                  Nocardia brasiliensis
1.6807	8	8	strain	1133849	                    Nocardia brasiliensis ATCC 700358
1.4706	7	0	family	1762	              Mycobacteriaceae
1.4706	7	0	genus	1763	                Mycobacterium
0.8403	4	0	species group	77643	                  Mycobacterium tuberculosis complex
0.8403	4	0	species	1773	                    Mycobacterium tuberculosis
0.8403	4	4	strain	83332	                      Mycobacterium tuberculosis H37Rv
0.6303	3	0	species	1769	                  Mycobacterium leprae
0.6303	3	3	strain	272631	                    Mycobacterium leprae TN
2.3109	11	0	phylum	1239	        Bacillota
2.3109	11	0	class	91061	          Bacilli
1.2605	6	0	order	1385	            Bacillales
1.2605	6	0	family	90964	              Staphylococcaceae
1.2605	6	0	genus	1279	                Staphylococcus
1.2605	6	0	species	1280	                  Staphylococcus aureus
1.2605	6	6	strain	93061	                    Staphylococcus aureus subsp. aureus NCTC 8325
1.0504	5	0	order	186826	            Lactobacillales
1.0504	5	0	family	1300	              Streptococcaceae
1.0504	5	0	genus	1301	                Streptococcus
1.0504	5	0	species	1313	                  Streptococcus pneumoniae
1.0504	5	5	strain	171101	                    Streptococcus pneumoniae R6
1.8908	9	0	domain	2157	    Archaea
1.8908	9	0	kingdom	3366610	      Methanobacteriati
1.8908	9	0	phylum	28890	        Methanobacteriota
1.8908	9	0	clade	2283794	          Methanomada group
1.8908	9	0	class	183939	            Methanococci
1.8908	9	0	order	2182	              Methanococcales
1.8908	9	0	family	196117	                Methanocaldococcaceae
1.8908	9	0	genus	196118	                  Methanocaldococcus
1.8908	9	0	species	2190	                    Methanocaldococcus jannaschii
1.8908	9	9	strain	243232	                      Methanocaldococcus jannaschii DSM 2661
