99.7442	390	0	no rank	1	root
98.2097	384	0	no rank	131567	  cellular organisms
54.4757	213	0	superkingdom	2	    Bacteria
21.7391	85	0	phylum	1224	      Pseudomonadota
16.6240	65	0	class	1236	        Gammaproteobacteria
10.9974	43	0	order	91347	          Enterobacterales
9.7187	38	0	family	543	            Enterobacteriaceae
8.1841	32	0	genus	561	              Escherichia
8.1841	32	10	species	562	                Escherichia coli
5.1151	20	19	strain	83333	                  Escherichia coli K-12
0.2558	1	1	no rank	511145	                    Escherichia coli str. K-12 substr. MG1655
0.2558	1	1	serotype	83334	                  Escherichia coli O157:H7
0.2558	1	1	strain	585055	                  Escherichia coli 55989
1.0230	4	0	genus	413496	              Cronobacter
1.0230	4	4	species	28141	                Cronobacter sakazakii
0.2558	1	0	genus	590	              Salmonella
0.2558	1	0	species	28901	                Salmonella enterica
0.2558	1	0	subspecies	59201	                  Salmonella enterica subsp. enterica
0.2558	1	0	no rank	90371	                    Salmonella enterica subsp. enterica serovar Typhimurium
0.2558	1	1	strain	99287	                      Salmonella enterica subsp. enterica serovar Typhimurium str. LT2
0.2558	1	0	no rank	2890311	              Klebsiella/Raoultella group
0.2558	1	0	genus	570	                Klebsiella
0.2558	1	1	species	573	                  Klebsiella pneumoniae
0.7673	3	0	family	1903411	            Yersiniaceae
0.7673	3	0	genus	629	              Yersinia
0.7673	3	3	species	29483	                Yersinia aldovae
0.5115	2	0	family	1903412	            Hafniaceae
0.5115	2	0	genus	568	              Hafnia
0.5115	2	2	species	546367	                Hafnia paralvei
3.8363	15	0	order	72274	          Pseudomonadales
3.8363	15	0	family	135621	            Pseudomonadaceae
3.8363	15	0	genus	286	              Pseudomonas
3.3248	13	0	species group	136841	                Pseudomonas aeruginosa group
3.3248	13	4	species	287	                  Pseudomonas aeruginosa
1.5345	6	6	strain	208964	                    Pseudomonas aeruginosa PAO1
0.7673	3	3	strain	208963	                    Pseudomonas aeruginosa UCBPP-PA14
0.5115	2	0	species group	136845	                Pseudomonas putida group
0.5115	2	0	species	303	                  Pseudomonas putida
0.2558	1	1	strain	160488	                    Pseudomonas putida KT2440
0.2558	1	1	strain	351746	                    Pseudomonas putida F1
0.5115	2	0	order	2887326	          Moraxellales
0.5115	2	0	family	468	            Moraxellaceae
0.5115	2	0	genus	469	              Acinetobacter
0.5115	2	0	species group	909768	                Acinetobacter calcoaceticus/baumannii complex
0.5115	2	2	species	470	                  Acinetobacter baumannii
0.2558	1	0	order	72273	          Thiotrichales
0.2558	1	0	family	34064	            Francisellaceae
0.2558	1	0	genus	262	              Francisella
0.2558	1	0	species	263	                Francisella tularensis
0.2558	1	0	subspecies	119857	                  Francisella tularensis subsp. holarctica
0.2558	1	1	strain	376619	                    Francisella tularensis subsp. holarctica LVS
0.2558	1	0	order	118969	          Legionellales
0.2558	1	0	family	444	            Legionellaceae
0.2558	1	0	genus	445	              Legionella
0.2558	1	0	species	446	                Legionella pneumophila
0.2558	1	0	serogroup	66987	                  Legionella pneumophila serogroup 12
0.2558	1	1	strain	933093	                    Legionella pneumophila subsp. pneumophila ATCC 43290
0.2558	1	0	order	135614	          Xanthomonadales
0.2558	1	0	family	32033	            Xanthomonadaceae
0.2558	1	0	genus	40323	              Stenotrophomonas
0.2558	1	0	species group	995085	                Stenotrophomonas maltophilia group
0.2558	1	1	species	40324	                  Stenotrophomonas maltophilia
0.2558	1	0	order	135622	          Alteromonadales
0.2558	1	0	family	72275	            Alteromonadaceae
0.2558	1	0	genus	1621534	              Paraglaciecola
0.2558	1	0	no rank	2685791	                unclassified Paraglaciecola
0.2558	1	0	order	135623	          Vibrionales
0.2558	1	0	family	641	            Vibrionaceae
0.2558	1	0	genus	662	              Vibrio
0.2558	1	0	species	666	                Vibrio cholerae
0.2558	1	0	serogroup	127906	                  Vibrio cholerae O1
0.2558	1	0	no rank	686	                    Vibrio cholerae O1 biovar El Tor
0.2558	1	1	strain	243277	                      Vibrio cholerae O1 biovar El Tor str. N16961
2.5575	10	0	class	28211	        Alphaproteobacteria
1.5345	6	0	order	356	          Hyphomicrobiales
0.5115	2	0	family	82115	            Rhizobiaceae
0.5115	2	0	no rank	227290	              Rhizobium/Agrobacterium group
0.5115	2	0	genus	357	                Agrobacterium
0.5115	2	0	species group	1183400	                  Agrobacterium tumefaciens complex
0.5115	2	0	species	1176649	                    Agrobacterium fabrum
0.5115	2	2	strain	176299	                      Agrobacterium fabrum str. C58
0.5115	2	0	family	119045	            Methylobacteriaceae
0.5115	2	0	genus	2282523	              Methylorubrum
0.5115	2	0	species	408	                Methylorubrum extorquens
0.5115	2	2	strain	272630	                  Methylorubrum extorquens AM1
0.2558	1	0	family	41294	            Nitrobacteraceae
0.2558	1	0	genus	374	              Bradyrhizobium
0.2558	1	0	species	1355477	                Bradyrhizobium diazoefficiens
0.2558	1	1	strain	224911	                  Bradyrhizobium diazoefficiens USDA 110
0.2558	1	0	family	118882	            Brucellaceae
0.2558	1	0	no rank	2826938	              Brucella/Ochrobactrum group
0.2558	1	0	genus	234	                Brucella
0.2558	1	0	species	235	                  Brucella abortus
0.2558	1	1	strain	359391	                    Brucella abortus 2308
0.7673	3	0	order	766	          Rickettsiales
0.7673	3	0	family	942	            Anaplasmataceae
0.7673	3	0	genus	768	              Anaplasma
0.7673	3	0	species group	106179	                phagocytophilum group
0.7673	3	0	species	948	                  Anaplasma phagocytophilum
0.7673	3	3	strain	1217107	                    Anaplasma phagocytophilum str. HGE1
0.2558	1	0	order	204441	          Rhodospirillales
0.2558	1	0	family	2844864	            Thalassobaculaceae
0.2558	1	0	genus	390876	              Nisaea
0.2558	1	0	species	390877	                Nisaea denitrificans
0.2558	1	1	strain	1122607	                  Nisaea denitrificans DSM 18348
2.5575	10	0	class	28216	        Betaproteobacteria
2.5575	10	0	order	80840	          Burkholderiales
1.7903	7	0	family	119060	            Burkholderiaceae
1.7903	7	0	genus	32008	              Burkholderia
1.5345	6	0	species group	87882	                Burkholderia cepacia complex
0.7673	3	0	species	152480	                  Burkholderia ambifaria
0.7673	3	3	strain	398577	                    Burkholderia ambifaria MC40-6
0.5115	2	0	species	95486	                  Burkholderia cenocepacia
0.5115	2	2	strain	216591	                    Burkholderia cenocepacia J2315
0.2558	1	0	species	87883	                  Burkholderia multivorans
0.2558	1	1	strain	395019	                    Burkholderia multivorans ATCC 17616
0.2558	1	0	species group	111527	                pseudomallei group
0.2558	1	0	species	57975	                  Burkholderia thailandensis
0.2558	1	1	strain	271848	                    Burkholderia thailandensis E264
0.7673	3	0	family	75682	            Oxalobacteraceae
0.7673	3	0	genus	29580	              Janthinobacterium
0.7673	3	0	no rank	2610881	                unclassified Janthinobacterium
0.7673	3	3	species	213804	                  Janthinobacterium sp. J3
20.9719	82	0	clade	1783272	      Terrabacteria group
8.9514	35	0	phylum	201174	        Actinomycetota
8.9514	35	0	class	1760	          Actinomycetes
5.6266	22	0	order	85011	            Kitasatosporales
5.6266	22	0	family	2062	              Streptomycetaceae
5.6266	22	0	genus	1883	                Streptomyces
2.5575	10	10	species	1950	                  Streptomyces peucetius
1.0230	4	4	species	324833	                  Streptomyces lasalocidi
0.5115	2	0	species	33903	                  Streptomyces avermitilis
0.5115	2	2	strain	227882	                    Streptomyces avermitilis MA-4680 = NBRC 14893
0.2558	1	0	no rank	2593676	                  unclassified Streptomyces
0.2558	1	1	species	1848572	                    Streptomyces sp. RI-18-2
0.2558	1	1	species	36816	                  Streptomyces caelestis
0.2558	1	1	species	1914	                  Streptomyces lavendulae
0.2558	1	0	species group	1477431	                  Streptomyces albidoflavus group
0.2558	1	0	species	1902	                    Streptomyces coelicolor
0.2558	1	1	strain	100226	                      Streptomyces coelicolor A3(2)
0.2558	1	1	species	68263	                  Streptomyces regensis
0.2558	1	1	species	45398	                  Streptomyces griseoviridis
2.0460	8	0	order	85007	            Mycobacteriales
2.0460	8	0	family	1762	              Mycobacteriaceae
1.2788	5	0	genus	1763	                Mycobacterium
1.2788	5	0	species group	77643	                  Mycobacterium tuberculosis complex
1.2788	5	1	species	1773	                    Mycobacterium tuberculosis
1.0230	4	4	strain	83332	                      Mycobacterium tuberculosis H37Rv
0.7673	3	0	genus	1866885	                Mycolicibacterium
0.7673	3	2	species	1772	                  Mycolicibacterium smegmatis
0.2558	1	1	strain	246196	                    Mycolicibacterium smegmatis MC2 155
1.0230	4	0	order	85008	            Micromonosporales
1.0230	4	0	family	28056	              Micromonosporaceae
1.0230	4	0	genus	1873	                Micromonospora
1.0230	4	4	species	47853	                  Micromonospora carbonacea
0.2558	1	0	order	85010	            Pseudonocardiales
0.2558	1	0	family	2070	              Pseudonocardiaceae
0.2558	1	0	genus	1835	                Saccharopolyspora
0.2558	1	1	species	60894	                  Saccharopolyspora spinosa
7.9284	31	0	phylum	1239	        Bacillota
7.6726	30	0	class	91061	          Bacilli
6.3939	25	0	order	1385	            Bacillales
4.8593	19	0	family	186817	              Bacillaceae
4.6036	18	0	genus	1386	                Bacillus
3.0691	12	0	species group	653685	                  Bacillus subtilis group
3.0691	12	6	species	1423	                    Bacillus subtilis
1.5345	6	0	subspecies	135461	                      Bacillus subtilis subsp. subtilis
1.5345	6	6	strain	224308	                        Bacillus subtilis subsp. subtilis str. 168
1.2788	5	0	species group	86661	                  Bacillus cereus group
0.7673	3	0	species	1392	                    Bacillus anthracis
0.5115	2	2	strain	261594	                      Bacillus anthracis str. 'Ames Ancestor'
0.2558	1	1	strain	198094	                      Bacillus anthracis str. Ames
0.5115	2	0	species	1396	                    Bacillus cereus
0.5115	2	2	strain	222523	                      Bacillus cereus ATCC 10987
0.2558	1	0	no rank	185979	                  unclassified Bacillus (in: firmicutes)
0.2558	1	1	species	69002	                    Bacillus sp. HIL-Y85/54728
0.2558	1	0	genus	2893055	                Halalkalibacterium (ex Joshi et al. 2022)
0.2558	1	0	species	86665	                  Halalkalibacterium halodurans
0.2558	1	1	strain	272558	                    Halalkalibacterium halodurans C-125
1.0230	4	0	family	90964	              Staphylococcaceae
1.0230	4	0	genus	1279	                Staphylococcus
0.5115	2	0	species	1282	                  Staphylococcus epidermidis
0.5115	2	2	strain	176280	                    Staphylococcus epidermidis ATCC 12228
0.5115	2	0	species	1280	                  Staphylococcus aureus
0.5115	2	2	strain	196620	                    Staphylococcus aureus subsp. aureus MW2
0.5115	2	0	family	186822	              Paenibacillaceae
0.5115	2	0	genus	44249	                Paenibacillus
0.2558	1	0	no rank	185978	                  unclassified Paenibacillus
0.2558	1	1	species	935845	                    Paenibacillus sp. J14
0.2558	1	1	species	1977292	                  Paenibacillus xerothermodurans
1.2788	5	0	order	186826	            Lactobacillales
0.7673	3	0	family	1300	              Streptococcaceae
0.7673	3	0	genus	1301	                Streptococcus
0.5115	2	1	species	1313	                  Streptococcus pneumoniae
0.2558	1	1	strain	171101	                    Streptococcus pneumoniae R6
0.2558	1	0	species group	671232	                  Streptococcus anginosus group
0.2558	1	1	species	1328	                    Streptococcus anginosus
0.2558	1	0	family	33958	              Lactobacillaceae
0.2558	1	0	genus	1578	                Lactobacillus
0.2558	1	0	species	1584	                  Lactobacillus delbrueckii
0.2558	1	0	subspecies	1585	                    Lactobacillus delbrueckii subsp. bulgaricus
0.2558	1	1	strain	321956	                      Lactobacillus delbrueckii subsp. bulgaricus ATCC BAA-365
0.2558	1	0	family	81852	              Enterococcaceae
0.2558	1	0	genus	1350	                Enterococcus
0.2558	1	0	species	1351	                  Enterococcus faecalis
0.2558	1	1	strain	226185	                    Enterococcus faecalis V583
0.2558	1	0	class	186801	          Clostridia
0.2558	1	0	order	68295	            Thermoanaerobacterales
0.2558	1	0	family	186814	              Thermoanaerobacteraceae
0.2558	1	0	genus	249529	                Caldanaerobacter
0.2558	1	0	species	911092	                  Caldanaerobacter subterraneus
0.2558	1	0	subspecies	119072	                    Caldanaerobacter subterraneus subsp. tengcongensis
0.2558	1	1	strain	273068	                      Caldanaerobacter subterraneus subsp. tengcongensis MB4
3.8363	15	0	phylum	1297	        Deinococcota
3.8363	15	0	class	188787	          Deinococci
3.5806	14	0	order	68933	            Thermales
3.5806	14	0	family	188786	              Thermaceae
3.5806	14	0	genus	270	                Thermus
2.5575	10	0	species	274	                  Thermus thermophilus
1.7903	7	7	strain	300852	                    Thermus thermophilus HB8
0.7673	3	3	strain	262724	                    Thermus thermophilus HB27
1.0230	4	4	species	272	                  Thermus caldophilus
0.2558	1	0	order	118964	            Deinococcales
0.2558	1	0	family	183710	              Deinococcaceae
0.2558	1	0	genus	1298	                Deinococcus
0.2558	1	1	species	1299	                  Deinococcus radiodurans
0.2558	1	0	clade	1798711	        Cyanobacteriota/Melainabacteria group
0.2558	1	0	phylum	1117	          Cyanobacteriota
0.2558	1	0	class	3028117	            Cyanophyceae
0.2558	1	0	order	1161	              Nostocales
0.2558	1	0	family	1162	                Nostocaceae
0.2558	1	0	genus	56106	                  Cylindrospermum
0.2558	1	1	species	142864	                    Cylindrospermum stagnale
4.6036	18	0	no rank	48479	      environmental samples
4.6036	18	18	species	77133	        uncultured bacterium
3.0691	12	0	phylum	29547	      Campylobacterota
3.0691	12	0	class	3031852	        Epsilonproteobacteria
3.0691	12	0	order	213849	          Campylobacterales
2.8133	11	0	family	72293	            Helicobacteraceae
2.8133	11	0	genus	209	              Helicobacter
2.8133	11	2	species	210	                Helicobacter pylori
1.5345	6	6	strain	85962	                  Helicobacter pylori 26695
0.5115	2	2	strain	290847	                  Helicobacter pylori 51
0.2558	1	1	strain	544406	                  Helicobacter pylori B128
0.2558	1	0	family	72294	            Campylobacteraceae
0.2558	1	0	genus	194	              Campylobacter
0.2558	1	1	species	197	                Campylobacter jejuni
1.7903	7	0	phylum	200918	      Thermotogota
1.7903	7	0	class	188708	        Thermotogae
1.7903	7	0	order	2419	          Thermotogales
1.7903	7	0	family	188709	            Thermotogaceae
1.7903	7	0	genus	2335	              Thermotoga
1.7903	7	2	species	2336	                Thermotoga maritima
1.2788	5	5	strain	243274	                  Thermotoga maritima MSB8
0.7673	3	0	clade	1783270	      FCB group
0.7673	3	0	clade	68336	        Bacteroidota/Chlorobiota group
0.7673	3	0	phylum	976	          Bacteroidota
0.2558	1	0	class	117743	            Flavobacteriia
0.2558	1	0	order	200644	              Flavobacteriales
0.2558	1	0	family	49546	                Flavobacteriaceae
0.2558	1	0	genus	1016	                  Capnocytophaga
0.2558	1	0	species	1017	                    Capnocytophaga gingivalis
0.2558	1	1	strain	553178	                      Capnocytophaga gingivalis ATCC 33624
0.2558	1	0	class	200643	            Bacteroidia
0.2558	1	0	order	171549	              Bacteroidales
0.2558	1	0	family	2005525	                Tannerellaceae
0.2558	1	0	genus	375288	                  Parabacteroides
0.2558	1	0	species	823	                    Parabacteroides distasonis
0.2558	1	1	strain	435591	                      Parabacteroides distasonis ATCC 8503
0.2558	1	0	class	1853228	            Chitinophagia
0.2558	1	0	order	1853229	              Chitinophagales
0.2558	1	0	family	563835	                Chitinophagaceae
0.2558	1	0	genus	354354	                  Niastella
0.2558	1	0	species	354356	                    Niastella koreensis
0.2558	1	1	strain	700598	                      Niastella koreensis GR20-10
0.7673	3	0	phylum	2818505	      Myxococcota
0.7673	3	0	class	32015	        Myxococcia
0.7673	3	0	order	29	          Myxococcales
0.7673	3	0	suborder	80811	            Cystobacterineae
0.7673	3	0	family	31	              Myxococcaceae
0.7673	3	0	genus	32	                Myxococcus
0.7673	3	2	species	34	                  Myxococcus xanthus
0.2558	1	1	strain	246197	                    Myxococcus xanthus DK 1622
0.5115	2	0	phylum	32066	      Fusobacteriota
0.5115	2	0	class	203490	        Fusobacteriia
0.5115	2	0	order	203491	          Fusobacteriales
0.5115	2	0	family	203492	            Fusobacteriaceae
0.5115	2	0	genus	848	              Fusobacterium
0.5115	2	0	species	851	                Fusobacterium nucleatum
0.5115	2	0	subspecies	76856	                  Fusobacterium nucleatum subsp. nucleatum
0.5115	2	2	strain	190304	                    Fusobacterium nucleatum subsp. nucleatum ATCC 25586
0.2558	1	0	phylum	200940	      Thermodesulfobacteriota
0.2558	1	0	class	3031651	        Desulfuromonadia
0.2558	1	0	order	69541	          Desulfuromonadales
0.2558	1	0	family	213421	            Desulfuromonadaceae
0.2558	1	0	genus	890	              Desulfuromonas
0.2558	1	0	species	891	                Desulfuromonas acetoxidans
0.2558	1	1	strain	281689	                  Desulfuromonas acetoxidans DSM 684
35.5499	139	0	superkingdom	2759	    Eukaryota
31.4578	123	0	clade	33154	      Opisthokonta
23.0179	90	0	kingdom	33208	        Metazoa
23.0179	90	0	clade	6072	          Eumetazoa
23.0179	90	0	clade	33213	            Bilateria
21.9949	86	0	clade	33511	              Deuterostomia
21.9949	86	0	phylum	7711	                Chordata
21.9949	86	0	subphylum	89593	                  Craniata
21.9949	86	0	clade	7742	                    Vertebrata
21.9949	86	0	clade	7776	                      Gnathostomata
21.9949	86	0	clade	117570	                        Teleostomi
21.9949	86	0	clade	117571	                          Euteleostomi
21.4834	84	0	superclass	8287	                            Sarcopterygii
21.4834	84	0	clade	1338369	                              Dipnotetrapodomorpha
21.4834	84	0	clade	32523	                                Tetrapoda
21.4834	84	0	clade	32524	                                  Amniota
21.4834	84	0	class	40674	                                    Mammalia
21.4834	84	0	clade	32525	                                      Theria
21.4834	84	0	clade	9347	                                        Eutheria
21.4834	84	0	clade	1437010	                                          Boreoeutheria
21.4834	84	0	superorder	314146	                                            Euarchontoglires
18.1586	71	0	order	9443	                                              Primates
18.1586	71	0	suborder	376913	                                                Haplorrhini
18.1586	71	0	infraorder	314293	                                                  Simiiformes
18.1586	71	0	parvorder	9526	                                                    Catarrhini
18.1586	71	0	superfamily	314295	                                                      Hominoidea
18.1586	71	0	family	9604	                                                        Hominidae
18.1586	71	0	subfamily	207598	                                                          Homininae
18.1586	71	0	genus	9605	                                                            Homo
18.1586	71	71	species	9606	                                                              Homo sapiens
3.3248	13	0	clade	314147	                                              Glires
2.3018	9	0	order	9989	                                                Rodentia
2.3018	9	0	suborder	1963758	                                                  Myomorpha
2.3018	9	0	clade	337687	                                                    Muroidea
2.3018	9	0	family	10066	                                                      Muridae
2.3018	9	0	subfamily	39107	                                                        Murinae
1.5345	6	0	genus	10088	                                                          Mus
1.5345	6	0	subgenus	862507	                                                            Mus
1.5345	6	6	species	10090	                                                              Mus musculus
0.7673	3	0	genus	10114	                                                          Rattus
0.7673	3	3	species	10116	                                                            Rattus norvegicus
1.0230	4	0	order	9975	                                                Lagomorpha
1.0230	4	0	family	9979	                                                  Leporidae
1.0230	4	0	genus	9984	                                                    Oryctolagus
1.0230	4	4	species	9986	                                                      Oryctolagus cuniculus
0.5115	2	0	superclass	7898	                            Actinopterygii
0.5115	2	0	class	186623	                              Actinopteri
0.5115	2	0	subclass	41665	                                Neopterygii
0.5115	2	0	infraclass	32443	                                  Teleostei
0.5115	2	0	clade	1489341	                                    Osteoglossocephalai
0.5115	2	0	no rank	186625	                                      Clupeocephala
0.5115	2	0	cohort	186634	                                        Otomorpha
0.5115	2	0	subcohort	32519	                                          Ostariophysi
0.5115	2	0	clade	186626	                                            Otophysi
0.5115	2	0	superorder	186627	                                              Cypriniphysae
0.5115	2	0	order	7952	                                                Cypriniformes
0.5115	2	0	suborder	30727	                                                  Cyprinoidei
0.5115	2	0	family	2743709	                                                    Danionidae
0.5115	2	0	subfamily	2743711	                                                      Danioninae
0.5115	2	0	genus	7954	                                                        Danio
0.5115	2	2	species	7955	                                                          Danio rerio
1.0230	4	0	clade	33317	              Protostomia
1.0230	4	0	clade	1206794	                Ecdysozoa
0.7673	3	0	clade	88770	                  Panarthropoda
0.7673	3	0	phylum	6656	                    Arthropoda
0.7673	3	0	clade	197563	                      Mandibulata
0.7673	3	0	clade	197562	                        Pancrustacea
0.7673	3	0	subphylum	6960	                          Hexapoda
0.7673	3	0	class	50557	                            Insecta
0.7673	3	0	clade	85512	                              Dicondylia
0.7673	3	0	subclass	7496	                                Pterygota
0.7673	3	0	infraclass	33340	                                  Neoptera
0.7673	3	0	cohort	33392	                                    Endopterygota
0.7673	3	0	order	7147	                                      Diptera
0.7673	3	0	suborder	7203	                                        Brachycera
0.7673	3	0	infraorder	43733	                                          Muscomorpha
0.7673	3	0	clade	480118	                                            Eremoneura
0.7673	3	0	clade	480117	                                              Cyclorrhapha
0.7673	3	0	no rank	43738	                                                Schizophora
0.7673	3	0	no rank	43741	                                                  Acalyptratae
0.7673	3	0	superfamily	43746	                                                    Ephydroidea
0.7673	3	0	family	7214	                                                      Drosophilidae
0.7673	3	0	subfamily	43845	                                                        Drosophilinae
0.7673	3	0	tribe	46877	                                                          Drosophilini
0.7673	3	0	genus	7215	                                                            Drosophila
0.7673	3	0	subgenus	32341	                                                              Sophophora
0.7673	3	0	species group	32346	                                                                melanogaster group
0.7673	3	0	species subgroup	32351	                                                                  melanogaster subgroup
0.7673	3	3	species	7227	                                                                    Drosophila melanogaster
0.2558	1	0	phylum	6231	                  Nematoda
0.2558	1	0	class	119089	                    Chromadorea
0.2558	1	0	order	6236	                      Rhabditida
0.2558	1	0	suborder	2301116	                        Rhabditina
0.2558	1	0	infraorder	2301119	                          Rhabditomorpha
0.2558	1	0	superfamily	55879	                            Rhabditoidea
0.2558	1	0	family	6243	                              Rhabditidae
0.2558	1	0	subfamily	55885	                                Peloderinae
0.2558	1	0	genus	6237	                                  Caenorhabditis
0.2558	1	1	species	6239	                                    Caenorhabditis elegans
8.4399	33	0	kingdom	4751	        Fungi
8.4399	33	0	subkingdom	451864	          Dikarya
8.1841	32	0	phylum	4890	            Ascomycota
7.4169	29	0	clade	716545	              saccharomyceta
6.1381	24	0	subphylum	147537	                Saccharomycotina
6.1381	24	0	class	4891	                  Saccharomycetes
6.1381	24	0	order	4892	                    Saccharomycetales
6.1381	24	0	family	4893	                      Saccharomycetaceae
6.1381	24	0	genus	4930	                        Saccharomyces
6.1381	24	12	species	4932	                          Saccharomyces cerevisiae
2.8133	11	11	strain	559292	                            Saccharomyces cerevisiae S288C
0.2558	1	1	strain	307796	                            Saccharomyces cerevisiae YJM789
1.2788	5	0	subphylum	147538	                Pezizomycotina
1.2788	5	0	clade	716546	                  leotiomyceta
1.0230	4	0	clade	715989	                    sordariomyceta
1.0230	4	0	class	147550	                      Sordariomycetes
1.0230	4	0	subclass	222544	                        Sordariomycetidae
1.0230	4	0	order	5139	                          Sordariales
1.0230	4	0	family	35718	                            Chaetomiaceae
0.5115	2	0	genus	2944547	                              Thermochaetoides
0.5115	2	2	species	209285	                                Thermochaetoides thermophila
0.5115	2	0	genus	1920207	                              Thermothelomyces
0.5115	2	0	species	78579	                                Thermothelomyces thermophilus
0.5115	2	2	strain	573729	                                  Thermothelomyces thermophilus ATCC 42464
0.2558	1	0	class	147545	                    Eurotiomycetes
0.2558	1	0	subclass	451871	                      Eurotiomycetidae
0.2558	1	0	order	33183	                        Onygenales
0.2558	1	0	family	33184	                          Onygenaceae
0.2558	1	0	genus	5500	                            Coccidioides
0.2558	1	1	species	5501	                              Coccidioides immitis
0.7673	3	0	subphylum	451866	              Taphrinomycotina
0.7673	3	0	class	147554	                Schizosaccharomycetes
0.7673	3	0	order	34346	                  Schizosaccharomycetales
0.7673	3	0	family	4894	                    Schizosaccharomycetaceae
0.7673	3	0	genus	4895	                      Schizosaccharomyces
0.7673	3	1	species	4896	                        Schizosaccharomyces pombe
0.5115	2	2	strain	284812	                          Schizosaccharomyces pombe 972h-
0.2558	1	0	phylum	5204	            Basidiomycota
0.2558	1	0	subphylum	5302	              Agaricomycotina
0.2558	1	0	class	155616	                Tremellomycetes
0.2558	1	0	order	5234	                  Tremellales
0.2558	1	0	family	1884633	                    Cryptococcaceae
0.2558	1	0	genus	5206	                      Cryptococcus
0.2558	1	0	species group	1897064	                        Cryptococcus neoformans species complex
0.2558	1	0	species	5207	                          Cryptococcus neoformans
0.2558	1	0	varietas	178876	                            Cryptococcus neoformans var. grubii
0.2558	1	1	strain	235443	                              Cryptococcus neoformans var. grubii H99
1.5345	6	0	kingdom	33090	      Viridiplantae
1.5345	6	0	phylum	35493	        Streptophyta
1.5345	6	0	subphylum	131221	          Streptophytina
1.5345	6	0	clade	3193	            Embryophyta
1.5345	6	0	clade	58023	              Tracheophyta
1.5345	6	0	clade	78536	                Euphyllophyta
1.5345	6	0	clade	58024	                  Spermatophyta
1.5345	6	0	class	3398	                    Magnoliopsida
1.5345	6	0	clade	1437183	                      Mesangiospermae
1.0230	4	0	clade	71240	                        eudicotyledons
1.0230	4	0	clade	91827	                          Gunneridae
1.0230	4	0	clade	1437201	                            Pentapetalae
0.7673	3	0	clade	71275	                              rosids
0.7673	3	0	clade	91836	                                malvids
0.7673	3	0	order	3699	                                  Brassicales
0.7673	3	0	family	3700	                                    Brassicaceae
0.5115	2	0	tribe	980083	                                      Camelineae
0.5115	2	0	genus	3701	                                        Arabidopsis
0.5115	2	2	species	3702	                                          Arabidopsis thaliana
0.2558	1	0	tribe	981098	                                      Isatideae
0.2558	1	0	genus	161755	                                        Isatis
0.2558	1	1	species	161756	                                          Isatis tinctoria
0.2558	1	0	clade	71274	                              asterids
0.2558	1	0	clade	91888	                                lamiids
0.2558	1	0	order	4069	                                  Solanales
0.2558	1	0	family	4070	                                    Solanaceae
0.2558	1	0	subfamily	424554	                                      Nicotianoideae
0.2558	1	0	tribe	424562	                                        Nicotianeae
0.2558	1	0	genus	4085	                                          Nicotiana
0.2558	1	1	species	4097	                                            Nicotiana tabacum
0.5115	2	0	clade	4447	                        Liliopsida
0.5115	2	0	subclass	1437197	                          Petrosaviidae
0.5115	2	0	clade	4734	                            commelinids
0.5115	2	0	order	38820	                              Poales
0.5115	2	0	family	4479	                                Poaceae
0.5115	2	0	clade	359160	                                  BOP clade
0.5115	2	0	subfamily	147367	                                    Oryzoideae
0.5115	2	0	tribe	147380	                                      Oryzeae
0.5115	2	0	subtribe	1648021	                                        Oryzinae
0.5115	2	0	genus	4527	                                          Oryza
0.5115	2	2	species	4530	                                            Oryza sativa
1.0230	4	0	clade	2611352	      Discoba
1.0230	4	0	phylum	33682	        Euglenozoa
1.0230	4	0	class	5653	          Kinetoplastea
1.0230	4	0	subclass	2704647	            Metakinetoplastina
1.0230	4	0	order	2704949	              Trypanosomatida
1.0230	4	0	family	5654	                Trypanosomatidae
0.7673	3	0	genus	5690	                  Trypanosoma
0.7673	3	0	subgenus	39700	                    Trypanozoon
0.7673	3	0	species	5691	                      Trypanosoma brucei
0.7673	3	1	subspecies	5702	                        Trypanosoma brucei brucei
0.5115	2	2	strain	185431	                          Trypanosoma brucei brucei TREU927
0.2558	1	0	subfamily	1286322	                  Leishmaniinae
0.2558	1	0	genus	5658	                    Leishmania
0.2558	1	0	subgenus	38568	                      Leishmania
0.2558	1	0	species group	38574	                        Leishmania donovani species complex
0.2558	1	1	species	5671	                          Leishmania infantum
1.0230	4	0	clade	2611341	      Metamonada
1.0230	4	0	phylum	207245	        Fornicata
1.0230	4	0	order	5738	          Diplomonadida
1.0230	4	0	family	5739	            Hexamitidae
1.0230	4	0	subfamily	68459	              Giardiinae
1.0230	4	0	genus	5740	                Giardia
1.0230	4	4	species	5741	                  Giardia intestinalis
0.2558	1	0	clade	2698737	      Sar
0.2558	1	0	clade	33630	        Alveolata
0.2558	1	0	phylum	5794	          Apicomplexa
0.2558	1	0	class	1280412	            Conoidasida
0.2558	1	0	subclass	5796	              Coccidia
0.2558	1	0	order	75739	                Eucoccidiorida
0.2558	1	0	suborder	423054	                  Eimeriorina
0.2558	1	0	family	35082	                    Cryptosporidiidae
0.2558	1	0	genus	5806	                      Cryptosporidium
0.2558	1	1	species	237895	                        Cryptosporidium hominis
0.2558	1	0	phylum	2763	      Rhodophyta
0.2558	1	0	class	2797	        Bangiophyceae
0.2558	1	0	order	265318	          Cyanidiales
0.2558	1	0	family	265316	            Cyanidiaceae
0.2558	1	0	genus	45156	              Cyanidioschyzon
0.2558	1	0	species	45157	                Cyanidioschyzon merolae
0.2558	1	1	strain	280699	                  Cyanidioschyzon merolae strain 10D
8.1841	32	0	superkingdom	2157	    Archaea
6.3939	25	0	phylum	28890	      Euryarchaeota
3.8363	15	0	class	183968	        Thermococci
3.8363	15	0	order	2258	          Thermococcales
3.8363	15	0	family	2259	            Thermococcaceae
2.0460	8	0	genus	2260	              Pyrococcus
1.5345	6	0	species	53953	                Pyrococcus horikoshii
1.5345	6	6	strain	70601	                  Pyrococcus horikoshii OT3
0.5115	2	0	species	2261	                Pyrococcus furiosus
0.5115	2	2	strain	186497	                  Pyrococcus furiosus DSM 3638
1.7903	7	0	genus	2263	              Thermococcus
1.7903	7	1	species	311400	                Thermococcus kodakarensis
1.5345	6	6	strain	69014	                  Thermococcus kodakarensis KOD1
1.7903	7	0	clade	2290931	        Stenosarchaea group
1.7903	7	0	class	224756	          Methanomicrobia
1.7903	7	0	order	94695	            Methanosarcinales
1.7903	7	0	family	2206	              Methanosarcinaceae
1.2788	5	0	genus	2220	                Methanolobus
1.2788	5	0	species	420950	                  Methanolobus psychrophilus
1.2788	5	5	strain	1094980	                    Methanolobus psychrophilus R15
0.5115	2	0	genus	2207	                Methanosarcina
0.5115	2	2	species	2209	                  Methanosarcina mazei
0.7673	3	0	clade	2283794	        Methanomada group
0.5115	2	0	class	183939	          Methanococci
0.5115	2	0	order	2182	            Methanococcales
0.2558	1	0	family	2183	              Methanococcaceae
0.2558	1	0	genus	2184	                Methanococcus
0.2558	1	1	species	39152	                  Methanococcus maripaludis
0.2558	1	0	family	196117	              Methanocaldococcaceae
0.2558	1	0	genus	196118	                Methanocaldococcus
0.2558	1	0	species	2190	                  Methanocaldococcus jannaschii
0.2558	1	1	strain	243232	                    Methanocaldococcus jannaschii DSM 2661
0.2558	1	0	class	183925	          Methanobacteria
0.2558	1	0	order	2158	            Methanobacteriales
0.2558	1	0	family	2159	              Methanobacteriaceae
0.2558	1	0	genus	145260	                Methanothermobacter
0.2558	1	0	species	145262	                  Methanothermobacter thermautotrophicus
0.2558	1	1	strain	187420	                    Methanothermobacter thermautotrophicus str. Delta H
1.7903	7	0	clade	1783275	      TACK group
1.7903	7	0	phylum	28889	        Thermoproteota
1.7903	7	0	class	183924	          Thermoprotei
1.5345	6	0	order	2281	            Sulfolobales
1.5345	6	0	family	118883	              Sulfolobaceae
0.5115	2	0	genus	2284	                Sulfolobus
0.2558	1	1	species	2285	                  Sulfolobus acidocaldarius
0.2558	1	0	species	43080	                  Sulfolobus islandicus
0.2558	1	1	strain	930945	                    Sulfolobus islandicus REY15A
0.5115	2	0	genus	69655	                Sulfurisphaera
0.5115	2	1	species	111955	                  Sulfurisphaera tokodaii
0.2558	1	1	strain	273063	                    Sulfurisphaera tokodaii str. 7
0.5115	2	0	genus	2100760	                Saccharolobus
0.5115	2	0	species	2287	                  Saccharolobus solfataricus
0.5115	2	2	strain	273057	                    Saccharolobus solfataricus P2
0.2558	1	0	order	2266	            Thermoproteales
0.2558	1	0	family	2267	              Thermoproteaceae
0.2558	1	0	genus	2276	                Pyrobaculum
0.2558	1	0	species	13773	                  Pyrobaculum aerophilum
0.2558	1	1	strain	178306	                    Pyrobaculum aerophilum str. IM2
1.0230	4	0	superkingdom	10239	  Viruses
0.5115	2	0	clade	2559587	    Riboviria
0.5115	2	0	kingdom	2732396	      Orthornavirae
0.5115	2	0	phylum	2732408	        Pisuviricota
0.5115	2	0	class	2732506	          Pisoniviricetes
0.5115	2	0	order	76804	            Nidovirales
0.5115	2	0	suborder	2499399	              Cornidovirineae
0.5115	2	0	family	11118	                Coronaviridae
0.5115	2	0	subfamily	2501931	                  Orthocoronavirinae
0.5115	2	0	genus	694002	                    Betacoronavirus
0.5115	2	0	subgenus	2509511	                      Sarbecovirus
0.5115	2	0	species	694009	                        Severe acute respiratory syndrome-related coronavirus
0.5115	2	2	no rank	2697049	                          Severe acute respiratory syndrome coronavirus 2
0.5115	2	0	clade	2731341	    Duplodnaviria
0.5115	2	0	kingdom	2731360	      Heunggongvirae
0.5115	2	0	phylum	2731618	        Uroviricota
0.5115	2	0	class	2731619	          Caudoviricetes
0.2558	1	0	family	2946170	            Straboviridae
0.2558	1	0	subfamily	1198136	              Tevenvirinae
0.2558	1	0	genus	10663	                Tequatrovirus
0.2558	1	1	species	10665	                  Tequatrovirus T4
0.2558	1	0	family	2560065	            Herelleviridae
0.2558	1	0	subfamily	2560070	              Bastillevirinae
0.2558	1	0	genus	1911929	                Caeruleovirus
0.2558	1	0	no rank	2233868	                  unclassified Caeruleovirus
0.2558	1	1	species	2163421	                    Bacillus phage vB_BtM_BMBsp2
0.5115	2	0	no rank	2787854	  other entries
0.5115	2	0	no rank	28384	    other sequences
0.5115	2	0	no rank	81077	      artificial sequences
0.5115	2	2	species	32630	        synthetic construct
