100.0000	498	0	no rank	1	root
100.0000	498	0	cellular root	131567	  cellular organisms
55.8233	278	0	domain	2	    Bacteria
29.9197	149	0	kingdom	3379134	      Pseudomonadati
23.6948	118	0	phylum	1224	        Pseudomonadota
17.0683	85	0	class	1236	          Gammaproteobacteria
13.4538	67	0	order	91347	            Enterobacterales
12.8514	64	0	family	543	              Enterobacteriaceae
7.8313	39	0	genus	561	                Escherichia
7.6305	38	0	species	562	                  Escherichia coli
1.6064	8	5	strain	83333	                    Escherichia coli K-12
0.6024	3	3	no rank	595496	                      Escherichia coli BW2952
0.4016	2	0	no rank	1603259	                    Escherichia coli O139:H28
0.4016	2	2	strain	331111	                      Escherichia coli O139:H28 str. E24377A
0.4016	2	2	strain	331112	                    Escherichia coli HS
0.4016	2	2	strain	481805	                    Escherichia coli ATCC 8739
0.4016	2	2	strain	362663	                    Escherichia coli 536
0.4016	2	2	strain	364106	                    Escherichia coli UTI89
0.4016	2	2	strain	585397	                    Escherichia coli ED1a
0.4016	2	2	strain	585056	                    Escherichia coli UMN026
0.4016	2	2	strain	585055	                    Escherichia coli 55989
0.4016	2	2	strain	585035	                    Escherichia coli S88
0.4016	2	2	strain	585034	                    Escherichia coli IAI1
0.4016	2	2	strain	199310	                    Escherichia coli CFT073
0.4016	2	2	strain	405955	                    Escherichia coli APEC O1
0.4016	2	2	no rank	83334	                    Escherichia coli O157:H7
0.2008	1	1	strain	409438	                    Escherichia coli SE11
0.2008	1	1	strain	585057	                    Escherichia coli IAI39
0.2008	1	1	strain	439855	                    Escherichia coli SMS-3-5
0.2008	1	0	no rank	168807	                    Escherichia coli O127:H6
0.2008	1	1	strain	574521	                      Escherichia coli O127:H6 str. E2348/69
0.2008	1	0	species	564	                  Escherichia fergusonii
0.2008	1	1	strain	585054	                    Escherichia fergusonii ATCC 35469
3.0120	15	0	genus	590	                Salmonella
3.0120	15	0	species	28901	                  Salmonella enterica
2.8112	14	0	subspecies	59201	                    Salmonella enterica subsp. enterica
0.4016	2	0	no rank	54388	                      Salmonella enterica subsp. enterica serovar Paratyphi A
0.2008	1	1	strain	295319	                        Salmonella enterica subsp. enterica serovar Paratyphi A str. ATCC 9150
0.2008	1	1	strain	554290	                        Salmonella enterica subsp. enterica serovar Paratyphi A str. AKU_12601
0.4016	2	0	no rank	594	                      Salmonella enterica subsp. enterica serovar Gallinarum
0.4016	2	2	strain	550538	                        Salmonella enterica subsp. enterica serovar Gallinarum str. 287/91
0.4016	2	0	no rank	57046	                      Salmonella enterica subsp. enterica serovar Paratyphi C
0.4016	2	2	strain	476213	                        Salmonella enterica subsp. enterica serovar Paratyphi C str. RKS4594
0.2008	1	0	no rank	149539	                      Salmonella enterica subsp. enterica serovar Enteritidis
0.2008	1	1	strain	550537	                        Salmonella enterica subsp. enterica serovar Enteritidis str. P125109
0.2008	1	0	no rank	57045	                      Salmonella enterica subsp. enterica serovar Paratyphi B
0.2008	1	1	strain	1016998	                        Salmonella enterica subsp. enterica serovar Paratyphi B str. SPB7
0.2008	1	1	no rank	90370	                      Salmonella enterica subsp. enterica serovar Typhi
0.2008	1	0	no rank	611	                      Salmonella enterica subsp. enterica serovar Heidelberg
0.2008	1	1	strain	454169	                        Salmonella enterica subsp. enterica serovar Heidelberg str. SL476
0.2008	1	0	no rank	90371	                      Salmonella enterica subsp. enterica serovar Typhimurium
0.2008	1	1	strain	99287	                        Salmonella enterica subsp. enterica serovar Typhimurium str. LT2
0.2008	1	0	no rank	119912	                      Salmonella enterica subsp. enterica serovar Choleraesuis
0.2008	1	1	strain	321314	                        Salmonella enterica subsp. enterica serovar Choleraesuis str. SC-B67
0.2008	1	0	no rank	58095	                      Salmonella enterica subsp. enterica serovar Agona
0.2008	1	1	strain	454166	                        Salmonella enterica subsp. enterica serovar Agona str. SL483
0.2008	1	0	no rank	98360	                      Salmonella enterica subsp. enterica serovar Dublin
0.2008	1	1	strain	439851	                        Salmonella enterica subsp. enterica serovar Dublin str. CT_02021853
0.2008	1	0	subspecies	59203	                    Salmonella enterica subsp. arizonae
0.2008	1	1	no rank	41514	                      Salmonella enterica subsp. arizonae serovar 62:z4,z23:-
0.8032	4	0	genus	620	                Shigella
0.4016	2	2	species	623	                  Shigella flexneri
0.2008	1	0	species	621	                  Shigella boydii
0.2008	1	1	strain	344609	                    Shigella boydii CDC 3083-94
0.2008	1	0	species	622	                  Shigella dysenteriae
0.2008	1	1	strain	300267	                    Shigella dysenteriae Sd197
0.4016	2	0	no rank	2890311	                Klebsiella/Raoultella group
0.4016	2	0	genus	570	                  Klebsiella
0.4016	2	0	species group	3390273	                    Klebsiella pneumoniae complex
0.4016	2	0	species	573	                      Klebsiella pneumoniae
0.2008	1	0	subspecies	72407	                        Klebsiella pneumoniae subsp. pneumoniae
0.2008	1	1	strain	272620	                          Klebsiella pneumoniae subsp. pneumoniae MGH 78578
0.2008	1	1	strain	507522	                        Klebsiella pneumoniae 342
0.2008	1	0	genus	547	                Enterobacter
0.2008	1	0	no rank	2608935	                  unclassified Enterobacter
0.2008	1	1	species	399742	                    Enterobacter sp. 638
0.2008	1	0	genus	413496	                Cronobacter
0.2008	1	0	species	28141	                  Cronobacter sakazakii
0.2008	1	1	strain	290339	                    Cronobacter sakazakii ATCC BAA-894
0.2008	1	0	no rank	191675	                Enterobacteriaceae incertae sedis
0.2008	1	0	clade	84563	                  ant, tsetse, mealybug, aphid, etc. endosymbionts
0.2008	1	0	clade	146507	                    aphid secondary symbionts
0.2008	1	0	genus	568987	                      Candidatus Williamhamiltonella
0.2008	1	0	species	138072	                        Candidatus Williamhamiltonella defendens
0.2008	1	1	forma specialis	572265	                          Candidatus Hamiltonella defensa 5AT (Acyrthosiphon pisum)
0.2008	1	0	genus	544	                Citrobacter
0.2008	1	0	species	545	                  Citrobacter koseri
0.2008	1	1	strain	290338	                    Citrobacter koseri ATCC BAA-895
0.4016	2	0	family	1903411	              Yersiniaceae
0.4016	2	0	genus	629	                Yersinia
0.2008	1	0	species group	1649845	                  Yersinia pseudotuberculosis complex
0.2008	1	0	species	632	                    Yersinia pestis
0.2008	1	1	strain	637382	                      Yersinia pestis D106004
0.2008	1	0	species	630	                  Yersinia enterocolitica
0.2008	1	0	subspecies	150052	                    Yersinia enterocolitica subsp. enterocolitica
0.2008	1	1	strain	393305	                      Yersinia enterocolitica subsp. enterocolitica 8081
0.2008	1	0	family	1903409	              Erwiniaceae
0.2008	1	0	genus	551	                Erwinia
0.2008	1	0	species	338565	                  Erwinia tasmaniensis
0.2008	1	1	strain	465817	                    Erwinia tasmaniensis Et1/99
2.0080	10	0	order	135614	            Lysobacterales
2.0080	10	0	family	32033	              Lysobacteraceae
2.0080	10	0	genus	338	                Xanthomonas
1.0040	5	0	species	339	                  Xanthomonas campestris
1.0040	5	0	no rank	340	                    Xanthomonas campestris pv. campestris
0.4016	2	2	strain	509169	                      Xanthomonas campestris pv. campestris str. B100
0.4016	2	2	strain	190485	                      Xanthomonas campestris pv. campestris str. ATCC 33913
0.2008	1	1	strain	314565	                      Xanthomonas campestris pv. campestris str. 8004
0.4016	2	0	species	347	                  Xanthomonas oryzae
0.4016	2	0	no rank	64187	                    Xanthomonas oryzae pv. oryzae
0.2008	1	1	strain	291331	                      Xanthomonas oryzae pv. oryzae KACC 10331
0.2008	1	1	strain	342109	                      Xanthomonas oryzae pv. oryzae MAFF 311018
0.4016	2	0	species	456327	                  Xanthomonas euvesicatoria
0.4016	2	2	strain	316273	                    Xanthomonas euvesicatoria pv. vesicatoria str. 85-10
0.2008	1	0	species group	643453	                  Xanthomonas citri group
0.2008	1	0	species	346	                    Xanthomonas citri
0.2008	1	0	no rank	611301	                      Xanthomonas citri pv. citri
0.2008	1	1	strain	190486	                        Xanthomonas citri pv. citri str. 306
0.4016	2	0	order	72274	            Pseudomonadales
0.2008	1	0	family	135621	              Pseudomonadaceae
0.2008	1	0	genus	286	                Pseudomonas
0.2008	1	0	species group	136841	                  Pseudomonas aeruginosa group
0.2008	1	0	species	287	                    Pseudomonas aeruginosa
0.2008	1	1	strain	208964	                      Pseudomonas aeruginosa PAO1
0.2008	1	0	family	2887365	              Marinobacteraceae
0.2008	1	0	genus	2742	                Marinobacter
0.2008	1	0	species	2743	                  Marinobacter nauticus
0.2008	1	1	strain	351348	                    Marinobacter nauticus VT8
0.4016	2	0	order	135625	            Pasteurellales
0.4016	2	0	family	712	              Pasteurellaceae
0.2008	1	0	genus	724	                Haemophilus
0.2008	1	0	species	730	                  [Haemophilus] ducreyi
0.2008	1	1	strain	233412	                    [Haemophilus] ducreyi 35000HP
0.2008	1	0	genus	745	                Pasteurella
0.2008	1	0	species	747	                  Pasteurella multocida
0.2008	1	0	subspecies	44283	                    Pasteurella multocida subsp. multocida
0.2008	1	1	strain	272843	                      Pasteurella multocida subsp. multocida str. Pm70
0.4016	2	0	order	135613	            Chromatiales
0.2008	1	0	family	1046	              Chromatiaceae
0.2008	1	0	genus	1227	                Nitrosococcus
0.2008	1	0	species	1229	                  Nitrosococcus oceani
0.2008	1	1	strain	323261	                    Nitrosococcus oceani ATCC 19707
0.2008	1	0	family	255526	              Halothiobacillaceae
0.2008	1	0	genus	109262	                Halothiobacillus
0.2008	1	0	species	927	                  Halothiobacillus neapolitanus
0.2008	1	1	strain	555778	                    Halothiobacillus neapolitanus c2
0.2008	1	0	order	135623	            Vibrionales
0.2008	1	0	family	641	              Vibrionaceae
0.2008	1	0	genus	511678	                Aliivibrio
0.2008	1	0	species	668	                  Aliivibrio fischeri
0.2008	1	1	strain	312309	                    Aliivibrio fischeri ES114
0.2008	1	0	order	135618	            Methylococcales
0.2008	1	0	family	403	              Methylococcaceae
0.2008	1	0	genus	413	                Methylococcus
0.2008	1	0	species	414	                  Methylococcus capsulatus
0.2008	1	1	strain	243233	                    Methylococcus capsulatus str. Bath
5.0201	25	0	class	28211	          Alphaproteobacteria
3.8153	19	0	order	356	            Hyphomicrobiales
1.4056	7	0	family	119045	              Methylobacteriaceae
0.8032	4	0	genus	2282523	                Methylorubrum
0.6024	3	0	species	408	                  Methylorubrum extorquens
0.2008	1	1	strain	272630	                    Methylorubrum extorquens AM1
0.2008	1	1	strain	419610	                    Methylorubrum extorquens PA1
0.2008	1	1	strain	440085	                    Methylorubrum extorquens CM4
0.2008	1	0	species	223967	                  Methylorubrum populi
0.2008	1	1	strain	441620	                    Methylorubrum populi BJ001
0.6024	3	0	genus	407	                Methylobacterium
0.2008	1	0	species	31998	                  Methylobacterium radiotolerans
0.2008	1	1	strain	426355	                    Methylobacterium radiotolerans JCM 2831
0.2008	1	0	species	114616	                  Methylobacterium nodulans
0.2008	1	1	strain	460265	                    Methylobacterium nodulans ORS 2060
0.2008	1	0	no rank	2615210	                  unclassified Methylobacterium
0.2008	1	1	species	426117	                    Methylobacterium sp. 4-46
1.0040	5	0	family	41294	              Nitrobacteraceae
0.6024	3	0	genus	1073	                Rhodopseudomonas
0.6024	3	0	species	1076	                  Rhodopseudomonas palustris
0.2008	1	1	strain	258594	                    Rhodopseudomonas palustris CGA009
0.2008	1	1	strain	316057	                    Rhodopseudomonas palustris BisB5
0.2008	1	1	strain	395960	                    Rhodopseudomonas palustris TIE-1
0.4016	2	0	genus	374	                Bradyrhizobium
0.4016	2	0	species	1355477	                  Bradyrhizobium diazoefficiens
0.4016	2	2	strain	224911	                    Bradyrhizobium diazoefficiens USDA 110
0.8032	4	0	family	82115	              Rhizobiaceae
0.8032	4	0	no rank	227292	                Sinorhizobium/Ensifer group
0.8032	4	0	genus	28105	                  Sinorhizobium
0.6024	3	0	species	382	                    Sinorhizobium meliloti
0.4016	2	2	strain	266834	                      Sinorhizobium meliloti 1021
0.2008	1	1	strain	1286640	                      Sinorhizobium meliloti 2011
0.2008	1	0	species group	663276	                    Sinorhizobium fredii group
0.2008	1	0	species	380	                      Sinorhizobium fredii
0.2008	1	1	strain	394	                        Sinorhizobium fredii NGR234
0.6024	3	0	family	335928	              Xanthobacteraceae
0.4016	2	0	genus	6	                Azorhizobium
0.4016	2	0	species	7	                  Azorhizobium caulinodans
0.4016	2	2	strain	438753	                    Azorhizobium caulinodans ORS 571
0.2008	1	0	genus	279	                Xanthobacter
0.2008	1	0	species	280	                  Xanthobacter autotrophicus
0.2008	1	1	strain	78245	                    Xanthobacter autotrophicus Py2
0.6024	3	0	order	204455	            Rhodobacterales
0.4016	2	0	family	2854170	              Roseobacteraceae
0.2008	1	0	genus	309512	                Dinoroseobacter
0.2008	1	0	species	215813	                  Dinoroseobacter shibae
0.2008	1	1	strain	398580	                    Dinoroseobacter shibae DFL 12 = DSM 16493
0.2008	1	0	genus	97050	                Ruegeria
0.2008	1	0	species	89184	                  Ruegeria pomeroyi
0.2008	1	1	strain	246200	                    Ruegeria pomeroyi DSS-3
0.2008	1	0	no rank	3374108	              Rhodobacter group
0.2008	1	0	genus	1060	                Rhodobacter
0.2008	1	1	species	1061	                  Rhodobacter capsulatus
0.2008	1	0	order	766	            Rickettsiales
0.2008	1	0	family	775	              Rickettsiaceae
0.2008	1	0	tribe	33988	                Rickettsieae
0.2008	1	0	genus	780	                  Rickettsia
0.2008	1	0	species group	1129742	                    belli group
0.2008	1	0	species	33990	                      Rickettsia bellii
0.2008	1	1	strain	336407	                        Rickettsia bellii RML369-C
0.2008	1	0	order	204441	            Rhodospirillales
0.2008	1	0	family	41295	              Rhodospirillaceae
0.2008	1	0	genus	1081	                Rhodospirillum
0.2008	1	0	species	34018	                  Rhodospirillum centenum
0.2008	1	1	strain	414684	                    Rhodospirillum centenum SW
0.2008	1	0	order	3120395	            Acetobacterales
0.2008	1	0	family	433	              Acetobacteraceae
0.2008	1	0	genus	89583	                Gluconacetobacter
0.2008	1	0	species	33996	                  Gluconacetobacter diazotrophicus
0.2008	1	1	strain	272568	                    Gluconacetobacter diazotrophicus PA1 5
1.6064	8	0	class	28216	          Betaproteobacteria
1.2048	6	0	order	206351	            Neisseriales
1.2048	6	0	family	481	              Neisseriaceae
1.2048	6	0	genus	482	                Neisseria
0.8032	4	0	species	487	                  Neisseria meningitidis
0.4016	2	0	serogroup	135720	                    Neisseria meningitidis serogroup C
0.2008	1	1	strain	272831	                      Neisseria meningitidis FAM18
0.2008	1	1	strain	374833	                      Neisseria meningitidis 053442
0.2008	1	0	serogroup	65699	                    Neisseria meningitidis serogroup A
0.2008	1	1	strain	122587	                      Neisseria meningitidis Z2491
0.2008	1	0	serogroup	491	                    Neisseria meningitidis serogroup B
0.2008	1	1	strain	122586	                      Neisseria meningitidis MC58
0.4016	2	0	species	485	                  Neisseria gonorrhoeae
0.2008	1	1	strain	242231	                    Neisseria gonorrhoeae FA 1090
0.2008	1	1	strain	521006	                    Neisseria gonorrhoeae NCCP11945
0.4016	2	0	order	80840	            Burkholderiales
0.2008	1	0	family	506	              Alcaligenaceae
0.2008	1	0	genus	517	                Bordetella
0.2008	1	0	species	520	                  Bordetella pertussis
0.2008	1	1	isolate	257313	                    Bordetella pertussis Tohama I
0.2008	1	0	family	80864	              Comamonadaceae
0.2008	1	0	genus	52972	                Polaromonas
0.2008	1	0	no rank	2638319	                  unclassified Polaromonas
0.2008	1	1	species	296591	                    Polaromonas sp. JS666
2.0080	10	0	phylum	29547	        Campylobacterota
2.0080	10	0	class	3031852	          Epsilonproteobacteria
2.0080	10	0	order	213849	            Campylobacterales
1.2048	6	0	family	72293	              Helicobacteraceae
1.2048	6	0	genus	209	                Helicobacter
1.2048	6	0	species	210	                  Helicobacter pylori
0.4016	2	2	strain	85963	                    Helicobacter pylori J99
0.4016	2	2	strain	85962	                    Helicobacter pylori 26695
0.2008	1	1	strain	544406	                    Helicobacter pylori B128
0.2008	1	1	strain	357544	                    Helicobacter pylori HPAG1
0.6024	3	0	family	72294	              Campylobacteraceae
0.6024	3	0	genus	194	                Campylobacter
0.2008	1	0	species	196	                  Campylobacter fetus
0.2008	1	0	subspecies	32019	                    Campylobacter fetus subsp. fetus
0.2008	1	1	strain	360106	                      Campylobacter fetus subsp. fetus 82-40
0.2008	1	0	species	197	                  Campylobacter jejuni
0.2008	1	1	strain	195099	                    Campylobacter jejuni RM1221
0.2008	1	0	species	200	                  Campylobacter curvus
0.2008	1	1	strain	360105	                    Campylobacter curvus 525.92
0.2008	1	0	family	2771471	              Sulfurimonadaceae
0.2008	1	0	genus	202746	                Sulfurimonas
0.2008	1	0	species	39766	                  Sulfurimonas denitrificans
0.2008	1	1	strain	326298	                    Sulfurimonas denitrificans DSM 1251
1.0040	5	0	clade	1783257	        PVC group
0.8032	4	0	phylum	204428	          Chlamydiota
0.8032	4	0	class	204429	            Chlamydiia
0.8032	4	0	order	51291	              Chlamydiales
0.8032	4	0	family	809	                Chlamydiaceae
0.8032	4	0	no rank	1113537	                  Chlamydia/Chlamydophila group
0.8032	4	0	genus	810	                    Chlamydia
0.4016	2	2	species	83558	                      Chlamydia pneumoniae
0.4016	2	0	species	813	                      Chlamydia trachomatis
0.2008	1	1	strain	471472	                        Chlamydia trachomatis L2/434/Bu
0.2008	1	1	strain	272561	                        Chlamydia trachomatis D/UW-3/CX
0.2008	1	0	phylum	74201	          Verrucomicrobiota
0.2008	1	0	class	414999	            Opitutia
0.2008	1	0	order	415000	              Opitutales
0.2008	1	0	family	134623	                Opitutaceae
0.2008	1	0	genus	178440	                  Opitutus
0.2008	1	0	species	107709	                    Opitutus terrae
0.2008	1	1	strain	452637	                      Opitutus terrae PB90-1
1.0040	5	0	clade	1783270	        FCB group
0.8032	4	0	clade	68336	          Bacteroidota/Chlorobiota group
0.4016	2	0	phylum	976	            Bacteroidota
0.4016	2	0	class	200643	              Bacteroidia
0.4016	2	0	order	171549	                Bacteroidales
0.4016	2	0	family	815	                  Bacteroidaceae
0.2008	1	0	genus	909656	                    Phocaeicola
0.2008	1	0	species	821	                      Phocaeicola vulgatus
0.2008	1	1	strain	435590	                        Phocaeicola vulgatus ATCC 8482
0.2008	1	0	genus	816	                    Bacteroides
0.2008	1	0	species	818	                      Bacteroides thetaiotaomicron
0.2008	1	1	strain	226186	                        Bacteroides thetaiotaomicron VPI-5482
0.4016	2	0	phylum	1090	            Chlorobiota
0.4016	2	0	class	191410	              Chlorobiia
0.4016	2	0	order	191411	                Chlorobiales
0.4016	2	0	family	191412	                  Chlorobiaceae
0.2008	1	0	genus	256319	                    Chlorobaculum
0.2008	1	0	species	1097	                      Chlorobaculum tepidum
0.2008	1	1	strain	194439	                        Chlorobaculum tepidum TLS
0.2008	1	0	no rank	274493	                    Chlorobium/Pelodictyon group
0.2008	1	0	genus	1091	                      Chlorobium
0.2008	1	0	species	337090	                        Chlorobium chlorochromatii
0.2008	1	1	strain	340177	                          Chlorobium chlorochromatii CaD3
0.2008	1	0	phylum	142182	          Gemmatimonadota
0.2008	1	0	class	219685	            Gemmatimonadia
0.2008	1	0	order	219686	              Gemmatimonadales
0.2008	1	0	family	219687	                Gemmatimonadaceae
0.2008	1	0	genus	173479	                  Gemmatimonas
0.2008	1	0	species	173480	                    Gemmatimonas aurantiaca
0.2008	1	1	strain	379066	                      Gemmatimonas aurantiaca T-27
1.0040	5	0	phylum	203691	        Spirochaetota
1.0040	5	0	class	203692	          Spirochaetia
0.6024	3	0	order	136	            Spirochaetales
0.4016	2	0	family	2845253	              Treponemataceae
0.4016	2	0	genus	157	                Treponema
0.2008	1	0	species	160	                  Treponema pallidum
0.2008	1	0	subspecies	161	                    Treponema pallidum subsp. pallidum
0.2008	1	1	strain	243276	                      Treponema pallidum subsp. pallidum str. Nichols
0.2008	1	0	species	158	                  Treponema denticola
0.2008	1	1	strain	243275	                    Treponema denticola ATCC 35405
0.2008	1	0	family	1643685	              Borreliaceae
0.2008	1	0	genus	138	                Borrelia
0.2008	1	0	species	44449	                  Borrelia recurrentis
0.2008	1	1	strain	412418	                    Borrelia recurrentis A1
0.4016	2	0	order	1643688	            Leptospirales
0.4016	2	0	family	170	              Leptospiraceae
0.4016	2	0	genus	171	                Leptospira
0.4016	2	0	species	174	                  Leptospira borgpetersenii
0.4016	2	0	no rank	338217	                    Leptospira borgpetersenii serovar Hardjo-bovis
0.2008	1	1	strain	355276	                      Leptospira borgpetersenii serovar Hardjo-bovis str. L550
0.2008	1	1	strain	355277	                      Leptospira borgpetersenii serovar Hardjo-bovis str. JB197
0.4016	2	0	phylum	2818505	        Myxococcota
0.4016	2	0	class	32015	          Myxococcia
0.4016	2	0	order	29	            Myxococcales
0.4016	2	0	suborder	80811	              Cystobacterineae
0.4016	2	0	family	31	                Myxococcaceae
0.4016	2	0	genus	32	                  Myxococcus
0.4016	2	0	species	34	                    Myxococcus xanthus
0.4016	2	2	strain	246197	                      Myxococcus xanthus DK 1622
0.2008	1	0	phylum	200783	        Aquificota
0.2008	1	0	class	187857	          Aquificia
0.2008	1	0	order	32069	            Aquificales
0.2008	1	0	family	224027	              Hydrogenothermaceae
0.2008	1	0	genus	212790	                Sulfurihydrogenibium
0.2008	1	0	no rank	2619248	                  unclassified Sulfurihydrogenibium
0.2008	1	1	species	436114	                    Sulfurihydrogenibium sp. YO3AOP1
0.2008	1	0	phylum	3027942	        Thermomicrobiota
0.2008	1	0	class	189775	          Thermomicrobia
0.2008	1	0	order	189776	            Thermomicrobiales
0.2008	1	0	family	189777	              Thermomicrobiaceae
0.2008	1	0	genus	499	                Thermomicrobium
0.2008	1	0	species	500	                  Thermomicrobium roseum
0.2008	1	1	strain	309801	                    Thermomicrobium roseum DSM 5159
0.2008	1	0	phylum	200940	        Thermodesulfobacteriota
0.2008	1	0	class	3024418	          Desulfobacteria
0.2008	1	0	order	213118	            Desulfobacterales
0.2008	1	0	family	3031627	              Desulfatibacillaceae
0.2008	1	0	genus	218207	                Desulfatibacillum
0.2008	1	1	species	218208	                  Desulfatibacillum aliphaticivorans
0.2008	1	0	phylum	3018035	        Bdellovibrionota
0.2008	1	0	class	3031418	          Bdellovibrionia
0.2008	1	0	order	213481	            Bdellovibrionales
0.2008	1	0	family	213483	              Pseudobdellovibrionaceae
0.2008	1	0	genus	958	                Bdellovibrio
0.2008	1	0	species	959	                  Bdellovibrio bacteriovorus
0.2008	1	1	strain	264462	                    Bdellovibrio bacteriovorus HD100
25.5020	127	0	kingdom	1783272	      Bacillati
18.4739	92	0	phylum	1239	        Bacillota
17.6707	88	0	class	91061	          Bacilli
14.0562	70	0	order	1385	            Bacillales
5.8233	29	0	family	186817	              Bacillaceae
5.2209	26	0	genus	1386	                Bacillus
3.6145	18	0	species group	86661	                  Bacillus cereus group
2.0080	10	0	species	1396	                    Bacillus cereus
0.4016	2	2	strain	226900	                      Bacillus cereus ATCC 14579
0.4016	2	2	strain	222523	                      Bacillus cereus ATCC 10987
0.2008	1	1	strain	288681	                      Bacillus cereus E33L
0.2008	1	1	strain	572264	                      Bacillus cereus 03BB102
0.2008	1	1	strain	361100	                      Bacillus cereus Q1
0.2008	1	1	strain	405531	                      Bacillus cereus G9842
0.2008	1	1	strain	405534	                      Bacillus cereus AH187
0.2008	1	1	strain	405535	                      Bacillus cereus AH820
0.8032	4	2	species	1392	                    Bacillus anthracis
0.2008	1	1	strain	592021	                      Bacillus anthracis str. A0248
0.2008	1	1	strain	568206	                      Bacillus anthracis str. CDC 684
0.4016	2	0	species	1428	                    Bacillus thuringiensis
0.2008	1	0	no rank	180856	                      [Bacillus thuringiensis] serovar konkukian
0.2008	1	1	strain	281309	                        [Bacillus thuringiensis] serovar konkukian str. 97-27
0.2008	1	1	strain	412694	                      Bacillus thuringiensis str. Al Hakam
0.2008	1	0	species	1405	                    Bacillus mycoides
0.2008	1	1	strain	315730	                      Bacillus mycoides KBAB4
0.2008	1	0	species	580165	                    Bacillus cytotoxicus
0.2008	1	1	strain	315749	                      Bacillus cytotoxicus NVH 391-98
1.6064	8	0	species group	653685	                  Bacillus subtilis group
1.2048	6	0	species	1423	                    Bacillus subtilis
1.2048	6	0	subspecies	135461	                      Bacillus subtilis subsp. subtilis
1.2048	6	6	strain	224308	                        Bacillus subtilis subsp. subtilis str. 168
0.2008	1	0	species	1402	                    Bacillus licheniformis
0.2008	1	1	strain	279010	                      Bacillus licheniformis DSM 13 = ATCC 14580
0.2008	1	0	species subgroup	1938374	                    Bacillus amyloliquefaciens group
0.2008	1	0	species	492670	                      Bacillus velezensis
0.2008	1	1	strain	326423	                        Bacillus velezensis FZB42
0.2008	1	0	genus	2893057	                Shouchella
0.2008	1	0	species	79880	                  Shouchella clausii
0.2008	1	1	strain	66692	                    Shouchella clausii KSM-K16
0.2008	1	0	genus	2893055	                Halalkalibacterium (ex Joshi et al. 2022)
0.2008	1	0	species	86665	                  Halalkalibacterium halodurans
0.2008	1	1	strain	272558	                    Halalkalibacterium halodurans C-125
0.2008	1	0	genus	2005375	                Alkalicoccus
0.2008	1	1	species	1548213	                  Alkalicoccus urumqiensis
5.4217	27	0	family	90964	              Staphylococcaceae
5.4217	27	0	genus	1279	                Staphylococcus
3.6145	18	0	species	1280	                  Staphylococcus aureus
0.4016	2	2	strain	93062	                    Staphylococcus aureus subsp. aureus COL
0.4016	2	2	strain	158878	                    Staphylococcus aureus subsp. aureus Mu50
0.4016	2	2	strain	158879	                    Staphylococcus aureus subsp. aureus N315
0.4016	2	2	strain	196620	                    Staphylococcus aureus subsp. aureus MW2
0.4016	2	2	strain	273036	                    Staphylococcus aureus RF122
0.4016	2	2	strain	282458	                    Staphylococcus aureus subsp. aureus MRSA252
0.4016	2	2	strain	282459	                    Staphylococcus aureus subsp. aureus MSSA476
0.4016	2	2	strain	93061	                    Staphylococcus aureus subsp. aureus NCTC 8325
0.4016	2	2	strain	367830	                    Staphylococcus aureus subsp. aureus USA300
0.8032	4	0	species	1282	                  Staphylococcus epidermidis
0.4016	2	2	strain	176280	                    Staphylococcus epidermidis ATCC 12228
0.4016	2	2	strain	176279	                    Staphylococcus epidermidis RP62A
0.6024	3	0	species	29385	                  Staphylococcus saprophyticus
0.6024	3	3	strain	342451	                    Staphylococcus saprophyticus subsp. saprophyticus ATCC 15305 = NCTC 7292
0.4016	2	0	species	1283	                  Staphylococcus haemolyticus
0.4016	2	2	strain	279808	                    Staphylococcus haemolyticus JCSC1435
1.4056	7	0	family	186820	              Listeriaceae
1.4056	7	0	genus	1637	                Listeria
1.0040	5	0	species	1639	                  Listeria monocytogenes
0.4016	2	2	strain	169963	                    Listeria monocytogenes EGD-e
0.4016	2	0	serotype	2065118	                    Listeria monocytogenes serotype 4b
0.4016	2	2	strain	265669	                      Listeria monocytogenes serotype 4b str. F2365
0.2008	1	1	strain	552536	                    Listeria monocytogenes HCC23
0.2008	1	0	species	1642	                  Listeria innocua
0.2008	1	1	strain	272626	                    Listeria innocua Clip11262
0.2008	1	0	species	1643	                  Listeria welshimeri
0.2008	1	1	strain	386043	                    Listeria welshimeri serovar 6b str. SLCC5334
0.6024	3	0	family	3120669	              Anoxybacillaceae
0.4016	2	0	genus	129337	                Geobacillus
0.2008	1	0	no rank	2642459	                  unclassified Geobacillus
0.2008	1	1	species	471223	                    Geobacillus sp. WCH70
0.2008	1	0	species group	1505648	                  Geobacillus thermoleovorans group
0.2008	1	0	species	1462	                    Geobacillus kaustophilus
0.2008	1	1	strain	235909	                      Geobacillus kaustophilus HTA426
0.2008	1	0	genus	150247	                Anoxybacillus
0.2008	1	0	species	33934	                  Anoxybacillus flavithermus
0.2008	1	1	strain	491915	                    Anoxybacillus flavithermus WK1
0.4016	2	0	family	186822	              Paenibacillaceae
0.4016	2	0	genus	55080	                Brevibacillus
0.4016	2	0	species	1393	                  Brevibacillus brevis
0.4016	2	2	strain	358681	                    Brevibacillus brevis NBRC 100599
0.4016	2	0	no rank	539002	              Bacillales incertae sedis
0.4016	2	0	no rank	539742	                Bacillales Family XII. Incertae Sedis
0.4016	2	0	genus	33986	                  Exiguobacterium
0.2008	1	0	no rank	2644629	                    unclassified Exiguobacterium
0.2008	1	1	species	360911	                      Exiguobacterium sp. AT1b
0.2008	1	0	species	340145	                    Exiguobacterium artemiae
0.2008	1	1	strain	262543	                      Exiguobacterium sibiricum 255-15
3.6145	18	0	order	186826	            Lactobacillales
2.2088	11	0	family	33958	              Lactobacillaceae
0.6024	3	0	genus	1578	                Lactobacillus
0.2008	1	0	species	1587	                  Lactobacillus helveticus
0.2008	1	1	strain	405566	                    Lactobacillus helveticus DPC 4571
0.2008	1	0	species	1596	                  Lactobacillus gasseri
0.2008	1	1	strain	324831	                    Lactobacillus gasseri ATCC 33323 = JCM 1131
0.2008	1	0	species	33959	                  Lactobacillus johnsonii
0.2008	1	1	strain	257314	                    Lactobacillus johnsonii NCC 533
0.4016	2	0	genus	1243	                Leuconostoc
0.2008	1	0	species	33964	                  Leuconostoc citreum
0.2008	1	1	strain	349519	                    Leuconostoc citreum KM20
0.2008	1	0	species	1245	                  Leuconostoc mesenteroides
0.2008	1	0	subspecies	33967	                    Leuconostoc mesenteroides subsp. mesenteroides
0.2008	1	1	strain	203120	                      Leuconostoc mesenteroides subsp. mesenteroides ATCC 8293
0.2008	1	0	genus	46254	                Oenococcus
0.2008	1	0	species	1247	                  Oenococcus oeni
0.2008	1	1	strain	203123	                    Oenococcus oeni PSU-1
0.2008	1	0	genus	2767886	                Levilactobacillus
0.2008	1	0	species	1580	                  Levilactobacillus brevis
0.2008	1	1	strain	387344	                    Levilactobacillus brevis ATCC 367
0.2008	1	0	genus	2767887	                Ligilactobacillus
0.2008	1	0	species	1624	                  Ligilactobacillus salivarius
0.2008	1	1	strain	362948	                    Ligilactobacillus salivarius UCC118
0.2008	1	0	genus	2742598	                Limosilactobacillus
0.2008	1	0	species	1598	                  Limosilactobacillus reuteri
0.2008	1	0	subspecies	557436	                    Limosilactobacillus reuteri subsp. reuteri
0.2008	1	1	strain	557433	                      Limosilactobacillus reuteri subsp. reuteri JCM 1112
0.2008	1	0	genus	2759736	                Lacticaseibacillus
0.2008	1	0	species	1597	                  Lacticaseibacillus paracasei
0.2008	1	1	strain	321967	                    Lacticaseibacillus paracasei ATCC 334
0.2008	1	0	genus	2767842	                Lactiplantibacillus
0.2008	1	0	species	1590	                  Lactiplantibacillus plantarum
0.2008	1	1	strain	220668	                    Lactiplantibacillus plantarum WCFS1
1.4056	7	0	family	1300	              Streptococcaceae
1.2048	6	0	genus	1301	                Streptococcus
0.6024	3	0	species	1314	                  Streptococcus pyogenes
0.4016	2	0	serotype	301448	                    Streptococcus pyogenes serotype M3
0.4016	2	2	strain	198466	                      Streptococcus pyogenes MGAS315
0.2008	1	0	serotype	301451	                    Streptococcus pyogenes serotype M18
0.2008	1	1	strain	186103	                      Streptococcus pyogenes MGAS8232
0.2008	1	0	species	1305	                  Streptococcus sanguinis
0.2008	1	1	strain	388919	                    Streptococcus sanguinis SK36
0.2008	1	0	species	1308	                  Streptococcus thermophilus
0.2008	1	1	strain	264199	                    Streptococcus thermophilus LMG 18311
0.2008	1	0	species	1309	                  Streptococcus mutans
0.2008	1	1	strain	210007	                    Streptococcus mutans UA159
0.2008	1	0	genus	1357	                Lactococcus
0.2008	1	0	species	1358	                  Lactococcus lactis
0.2008	1	0	subspecies	1360	                    Lactococcus lactis subsp. lactis
0.2008	1	1	strain	272623	                      Lactococcus lactis subsp. lactis Il1403
0.8032	4	0	class	186801	          Clostridia
0.6024	3	0	order	3085636	            Lachnospirales
0.6024	3	0	family	186803	              Lachnospiraceae
0.2008	1	0	genus	28050	                Lachnospira
0.2008	1	0	species	39485	                  Lachnospira eligens
0.2008	1	1	strain	515620	                    Lachnospira eligens ATCC 27750
0.2008	1	0	genus	1506553	                Lachnoclostridium
0.2008	1	0	species	66219	                  Lachnoclostridium phytofermentans
0.2008	1	1	strain	357809	                    Lachnoclostridium phytofermentans ISDg
0.2008	1	0	genus	1766253	                Agathobacter
0.2008	1	0	species	39491	                  Agathobacter rectalis
0.2008	1	1	strain	515619	                    Agathobacter rectalis ATCC 33656
0.2008	1	0	order	186802	            Eubacteriales
0.2008	1	0	family	2937909	              Desulfitobacteriaceae
0.2008	1	0	genus	36853	                Desulfitobacterium
0.2008	1	0	species	49338	                  Desulfitobacterium hafniense
0.2008	1	1	strain	138119	                    Desulfitobacterium hafniense Y51
3.8153	19	0	clade	1798711	        Cyanobacteriota/Melainabacteria group
3.8153	19	0	phylum	1117	          Cyanobacteriota
3.8153	19	0	class	3028117	            Cyanophyceae
1.2048	6	0	subclass	1301283	              Oscillatoriophycideae
1.0040	5	0	order	1118	                Chroococcales
0.6024	3	0	family	1890450	                  Aphanothecaceae
0.2008	1	0	genus	28070	                    Gloeothece
0.2008	1	0	species	2546356	                      Gloeothece citriformis
0.2008	1	1	strain	65393	                        Gloeothece citriformis PCC 7424
0.2008	1	0	genus	263510	                    Crocosphaera
0.2008	1	0	species	2546360	                      Crocosphaera subtropica
0.2008	1	1	strain	43989	                        Crocosphaera subtropica ATCC 51142
0.2008	1	0	genus	2546365	                    Rippkaea
0.2008	1	0	species	2546366	                      Rippkaea orientalis
0.2008	1	1	strain	41431	                        Rippkaea orientalis PCC 8801
0.2008	1	0	family	1890449	                  Microcystaceae
0.2008	1	0	genus	1125	                    Microcystis
0.2008	1	0	species	1126	                      Microcystis aeruginosa
0.2008	1	1	strain	449447	                        Microcystis aeruginosa NIES-843
0.2008	1	0	family	2815910	                  Geminocystaceae
0.2008	1	0	genus	3079908	                    Picosynechococcus
0.2008	1	0	no rank	3079910	                      unclassified Picosynechococcus
0.2008	1	1	species	32049	                        Picosynechococcus sp. PCC 7002
0.2008	1	0	order	1150	                Oscillatoriales
0.2008	1	0	family	1892252	                  Microcoleaceae
0.2008	1	0	genus	1205	                    Trichodesmium
0.2008	1	0	species	1206	                      Trichodesmium erythraeum
0.2008	1	1	strain	203124	                        Trichodesmium erythraeum IMS101
1.2048	6	0	order	1890424	              Synechococcales
0.8032	4	0	family	1890428	                Merismopediaceae
0.8032	4	0	genus	1142	                  Synechocystis
0.8032	4	0	no rank	2640012	                    unclassified Synechocystis
0.8032	4	0	species	1148	                      Synechocystis sp. PCC 6803
0.8032	4	4	no rank	1111708	                        Synechocystis sp. PCC 6803 substr. Kazusa
0.4016	2	0	family	2881426	                Prochlorococcaceae
0.4016	2	0	genus	1218	                  Prochlorococcus
0.4016	2	0	species	1219	                    Prochlorococcus marinus
0.2008	1	1	strain	59922	                      Prochlorococcus marinus str. MIT 9303
0.2008	1	1	strain	93059	                      Prochlorococcus marinus str. MIT 9211
0.4016	2	0	order	307595	              Gloeobacterales
0.4016	2	0	family	1890422	                Gloeobacteraceae
0.4016	2	0	genus	33071	                  Gloeobacter
0.4016	2	0	species	33072	                    Gloeobacter violaceus
0.4016	2	2	strain	251221	                      Gloeobacter violaceus PCC 7421
0.4016	2	0	order	1161	              Nostocales
0.4016	2	0	family	1162	                Nostocaceae
0.4016	2	0	genus	1177	                  Nostoc
0.2008	1	0	no rank	2593658	                    unclassified Nostoc
0.2008	1	1	species	103690	                      Nostoc sp. PCC 7120 = FACHB-418
0.2008	1	0	species	272131	                    Nostoc punctiforme
0.2008	1	1	strain	63737	                      Nostoc punctiforme PCC 73102
0.4016	2	0	order	3079744	              Acaryochloridales
0.2008	1	0	family	1890429	                Acaryochloridaceae
0.2008	1	0	genus	155977	                  Acaryochloris
0.2008	1	0	species	155978	                    Acaryochloris marina
0.2008	1	1	strain	329726	                      Acaryochloris marina MBIC11017
0.2008	1	0	family	2881378	                Thermosynechococcaceae
0.2008	1	0	genus	146785	                  Thermosynechococcus
0.2008	1	0	species	146786	                    Thermosynechococcus vestitus
0.2008	1	1	strain	197221	                      Thermosynechococcus vestitus BP-1
0.2008	1	0	order	3079757	              Gomontiellales
0.2008	1	0	family	1892249	                Cyanothecaceae
0.2008	1	0	genus	43988	                  Cyanothece
0.2008	1	0	no rank	2649277	                    unclassified Cyanothece
0.2008	1	1	species	395961	                      Cyanothece sp. PCC 7425
2.2088	11	0	phylum	201174	        Actinomycetota
2.2088	11	0	class	1760	          Actinomycetes
1.6064	8	0	order	85007	            Mycobacteriales
1.4056	7	0	family	1762	              Mycobacteriaceae
1.0040	5	0	genus	1763	                Mycobacterium
0.8032	4	0	species group	77643	                  Mycobacterium tuberculosis complex
0.8032	4	0	species	1773	                    Mycobacterium tuberculosis
0.4016	2	2	strain	83331	                      Mycobacterium tuberculosis CDC1551
0.4016	2	2	strain	83332	                      Mycobacterium tuberculosis H37Rv
0.2008	1	0	species	1769	                  Mycobacterium leprae
0.2008	1	1	strain	272631	                    Mycobacterium leprae TN
0.4016	2	0	genus	1866885	                Mycolicibacterium
0.2008	1	0	species	1772	                  Mycolicibacterium smegmatis
0.2008	1	1	strain	246196	                    Mycolicibacterium smegmatis MC2 155
0.2008	1	0	species	1804	                  Mycolicibacterium gilvum
0.2008	1	1	strain	350054	                    Mycolicibacterium gilvum PYR-GCK
0.2008	1	0	family	1653	              Corynebacteriaceae
0.2008	1	0	genus	1716	                Corynebacterium
0.2008	1	0	species	1718	                  Corynebacterium glutamicum
0.2008	1	1	strain	196627	                    Corynebacterium glutamicum ATCC 13032
0.4016	2	0	order	85006	            Micrococcales
0.2008	1	0	family	85023	              Microbacteriaceae
0.2008	1	0	genus	110932	                Leifsonia
0.2008	1	0	species	1575	                  Leifsonia xyli
0.2008	1	0	subspecies	59736	                    Leifsonia xyli subsp. xyli
0.2008	1	1	strain	281090	                      Leifsonia xyli subsp. xyli str. CTCB07
0.2008	1	0	family	1268	              Micrococcaceae
0.2008	1	0	genus	1645	                Renibacterium
0.2008	1	0	species	1646	                  Renibacterium salmoninarum
0.2008	1	1	strain	288705	                    Renibacterium salmoninarum ATCC 33209
0.2008	1	0	order	85008	            Micromonosporales
0.2008	1	0	family	28056	              Micromonosporaceae
0.2008	1	0	genus	168694	                Salinispora
0.2008	1	0	species	168697	                  Salinispora arenicola
0.2008	1	1	strain	391037	                    Salinispora arenicola CNS-205
1.0040	5	0	phylum	544448	        Mycoplasmatota
1.0040	5	0	order	2790996	          Mycoplasmoidales
1.0040	5	0	family	2790998	            Mycoplasmoidaceae
1.0040	5	0	genus	2995234	              Mycoplasmoides
0.4016	2	0	species	2097	                Mycoplasmoides genitalium
0.4016	2	2	strain	243273	                  Mycoplasmoides genitalium G37
0.4016	2	0	species	2104	                Mycoplasmoides pneumoniae
0.4016	2	2	strain	272634	                  Mycoplasmoides pneumoniae M129
0.2008	1	0	species	2096	                Mycoplasmoides gallisepticum
0.2008	1	0	strain	233150	                  Mycoplasmoides gallisepticum str. R
0.2008	1	1	no rank	710127	                    Mycoplasmoides gallisepticum str. R(low)
0.4016	2	0	kingdom	3384194	      Thermotogati
0.4016	2	0	phylum	1297	        Deinococcota
0.4016	2	0	class	188787	          Deinococci
0.4016	2	0	order	68933	            Thermales
0.4016	2	0	family	188786	              Thermaceae
0.4016	2	0	genus	270	                Thermus
0.4016	2	0	species	274	                  Thermus thermophilus
0.2008	1	1	strain	262724	                    Thermus thermophilus HB27
0.2008	1	1	strain	300852	                    Thermus thermophilus HB8
35.3414	176	0	domain	2759	    Eukaryota
30.3213	151	0	clade	33154	      Opisthokonta
17.2691	86	0	kingdom	33208	        Metazoa
17.2691	86	0	clade	6072	          Eumetazoa
17.2691	86	0	clade	33213	            Bilateria
14.8594	74	0	clade	33511	              Deuterostomia
14.8594	74	0	phylum	7711	                Chordata
14.8594	74	0	subphylum	89593	                  Craniata
14.8594	74	0	clade	7742	                    Vertebrata
14.8594	74	0	clade	7776	                      Gnathostomata
14.8594	74	0	clade	117570	                        Teleostomi
14.8594	74	0	clade	117571	                          Euteleostomi
14.0562	70	0	superclass	8287	                            Sarcopterygii
14.0562	70	0	clade	1338369	                              Dipnotetrapodomorpha
14.0562	70	0	clade	32523	                                Tetrapoda
12.6506	63	0	clade	32524	                                  Amniota
12.4498	62	0	class	40674	                                    Mammalia
12.4498	62	0	clade	32525	                                      Theria
12.4498	62	0	clade	9347	                                        Eutheria
12.4498	62	0	clade	1437010	                                          Boreoeutheria
11.2450	56	0	superorder	314146	                                            Euarchontoglires
7.0281	35	0	order	9443	                                              Primates
7.0281	35	0	suborder	376913	                                                Haplorrhini
7.0281	35	0	infraorder	314293	                                                  Simiiformes
7.0281	35	0	parvorder	9526	                                                    Catarrhini
6.6265	33	0	superfamily	314295	                                                      Hominoidea
6.6265	33	0	family	9604	                                                        Hominidae
6.2249	31	0	subfamily	207598	                                                          Homininae
5.2209	26	0	genus	9605	                                                            Homo
5.2209	26	26	species	9606	                                                              Homo sapiens
0.6024	3	0	genus	9596	                                                            Pan
0.4016	2	2	species	9598	                                                              Pan troglodytes
0.2008	1	1	species	9597	                                                              Pan paniscus
0.4016	2	0	genus	9592	                                                            Gorilla
0.4016	2	0	species	9593	                                                              Gorilla gorilla
0.4016	2	2	subspecies	9595	                                                                Gorilla gorilla gorilla
0.4016	2	0	subfamily	607660	                                                          Ponginae
0.4016	2	0	genus	9599	                                                            Pongo
0.2008	1	1	species	9600	                                                              Pongo pygmaeus
0.2008	1	1	species	9601	                                                              Pongo abelii
0.4016	2	0	superfamily	314294	                                                      Cercopithecoidea
0.4016	2	0	family	9527	                                                        Cercopithecidae
0.4016	2	0	subfamily	9528	                                                          Cercopithecinae
0.4016	2	0	genus	9539	                                                            Macaca
0.2008	1	1	species	9541	                                                              Macaca fascicularis
0.2008	1	1	species	9544	                                                              Macaca mulatta
4.2169	21	0	clade	314147	                                              Glires
4.2169	21	0	order	9989	                                                Rodentia
4.2169	21	0	suborder	1963758	                                                  Myomorpha
4.2169	21	0	clade	337687	                                                    Muroidea
4.0161	20	0	family	10066	                                                      Muridae
4.0161	20	0	subfamily	39107	                                                        Murinae
3.4137	17	0	genus	10088	                                                          Mus
3.4137	17	0	subgenus	862507	                                                            Mus
3.4137	17	17	species	10090	                                                              Mus musculus
0.6024	3	0	genus	10114	                                                          Rattus
0.6024	3	3	species	10116	                                                            Rattus norvegicus
0.2008	1	0	family	337677	                                                      Cricetidae
0.2008	1	0	subfamily	10026	                                                        Cricetinae
0.2008	1	0	genus	10028	                                                          Cricetulus
0.2008	1	1	species	10029	                                                            Cricetulus griseus
1.2048	6	0	superorder	314145	                                            Laurasiatheria
1.2048	6	0	order	91561	                                              Artiodactyla
1.0040	5	0	suborder	9845	                                                Ruminantia
1.0040	5	0	infraorder	35500	                                                  Pecora
1.0040	5	0	family	9895	                                                    Bovidae
1.0040	5	0	subfamily	27592	                                                      Bovinae
1.0040	5	0	genus	9903	                                                        Bos
1.0040	5	5	species	9913	                                                          Bos taurus
0.2008	1	0	suborder	35497	                                                Suina
0.2008	1	0	family	9821	                                                  Suidae
0.2008	1	0	genus	9822	                                                    Sus
0.2008	1	1	species	9823	                                                      Sus scrofa
0.2008	1	0	clade	8457	                                    Sauropsida
0.2008	1	0	clade	32561	                                      Sauria
0.2008	1	0	clade	1329799	                                        Archelosauria
0.2008	1	0	clade	8492	                                          Archosauria
0.2008	1	0	clade	436486	                                            Dinosauria
0.2008	1	0	clade	436489	                                              Saurischia
0.2008	1	0	clade	436491	                                                Theropoda
0.2008	1	0	clade	436492	                                                  Coelurosauria
0.2008	1	0	class	8782	                                                    Aves
0.2008	1	0	infraclass	8825	                                                      Neognathae
0.2008	1	0	superorder	1549675	                                                        Galloanserae
0.2008	1	0	order	8976	                                                          Galliformes
0.2008	1	0	family	9005	                                                            Phasianidae
0.2008	1	0	subfamily	9072	                                                              Phasianinae
0.2008	1	0	genus	9030	                                                                Gallus
0.2008	1	1	species	9031	                                                                  Gallus gallus
1.4056	7	0	class	8292	                                  Amphibia
1.4056	7	0	superorder	41666	                                    Batrachia
1.4056	7	0	order	8342	                                      Anura
1.4056	7	0	superfamily	30319	                                        Pipoidea
1.4056	7	0	family	8352	                                          Pipidae
1.4056	7	0	subfamily	8360	                                            Xenopodinae
1.4056	7	0	genus	8353	                                              Xenopus
1.2048	6	0	subgenus	262014	                                                Xenopus
1.2048	6	6	species	8355	                                                  Xenopus laevis
0.2008	1	0	subgenus	8363	                                                Silurana
0.2008	1	1	species	8364	                                                  Xenopus tropicalis
0.8032	4	0	superclass	7898	                            Actinopterygii
0.8032	4	0	class	186623	                              Actinopteri
0.8032	4	0	subclass	41665	                                Neopterygii
0.8032	4	0	infraclass	32443	                                  Teleostei
0.8032	4	0	clade	1489341	                                    Osteoglossocephalai
0.8032	4	0	no rank	186625	                                      Clupeocephala
0.8032	4	0	cohort	186634	                                        Otomorpha
0.8032	4	0	subcohort	32519	                                          Ostariophysi
0.8032	4	0	clade	186626	                                            Otophysi
0.8032	4	0	superorder	186627	                                              Cypriniphysae
0.8032	4	0	order	7952	                                                Cypriniformes
0.8032	4	0	suborder	30727	                                                  Cyprinoidei
0.8032	4	0	family	2743709	                                                    Danionidae
0.8032	4	0	subfamily	2743711	                                                      Danioninae
0.8032	4	0	genus	7954	                                                        Danio
0.8032	4	4	species	7955	                                                          Danio rerio
2.4096	12	0	clade	33317	              Protostomia
2.4096	12	0	clade	1206794	                Ecdysozoa
1.4056	7	0	clade	88770	                  Panarthropoda
1.4056	7	0	phylum	6656	                    Arthropoda
1.4056	7	0	clade	197563	                      Mandibulata
1.4056	7	0	clade	197562	                        Pancrustacea
1.4056	7	0	subphylum	6960	                          Hexapoda
1.4056	7	0	class	50557	                            Insecta
1.4056	7	0	clade	85512	                              Dicondylia
1.4056	7	0	subclass	7496	                                Pterygota
1.4056	7	0	infraclass	33340	                                  Neoptera
1.4056	7	0	cohort	33392	                                    Endopterygota
1.4056	7	0	order	7147	                                      Diptera
1.4056	7	0	suborder	7203	                                        Brachycera
1.4056	7	0	infraorder	43733	                                          Muscomorpha
1.4056	7	0	clade	480118	                                            Eremoneura
1.4056	7	0	clade	480117	                                              Cyclorrhapha
1.4056	7	0	no rank	43738	                                                Schizophora
1.4056	7	0	no rank	43741	                                                  Acalyptratae
1.4056	7	0	superfamily	43746	                                                    Ephydroidea
1.4056	7	0	family	7214	                                                      Drosophilidae
1.4056	7	0	subfamily	43845	                                                        Drosophilinae
1.4056	7	0	tribe	46877	                                                          Drosophilini
1.4056	7	0	genus	7215	                                                            Drosophila
1.2048	6	0	subgenus	32341	                                                              Sophophora
1.2048	6	0	species group	32346	                                                                melanogaster group
1.2048	6	0	species subgroup	32351	                                                                  melanogaster subgroup
1.0040	5	5	species	7227	                                                                    Drosophila melanogaster
0.2008	1	1	species	7220	                                                                    Drosophila erecta
0.2008	1	0	subgenus	32281	                                                              Drosophila
0.2008	1	0	species group	32335	                                                                virilis group
0.2008	1	1	species	7244	                                                                  Drosophila virilis
1.0040	5	0	phylum	6231	                  Nematoda
1.0040	5	0	class	119089	                    Chromadorea
1.0040	5	0	order	6236	                      Rhabditida
1.0040	5	0	suborder	2301116	                        Rhabditina
1.0040	5	0	infraorder	2301119	                          Rhabditomorpha
1.0040	5	0	superfamily	55879	                            Rhabditoidea
1.0040	5	0	family	6243	                              Rhabditidae
1.0040	5	0	subfamily	55885	                                Peloderinae
1.0040	5	0	genus	6237	                                  Caenorhabditis
0.8032	4	4	species	6239	                                    Caenorhabditis elegans
0.2008	1	1	species	6238	                                    Caenorhabditis briggsae
13.0522	65	0	kingdom	4751	        Fungi
13.0522	65	0	subkingdom	451864	          Dikarya
11.8474	59	0	phylum	4890	            Ascomycota
10.2410	51	0	clade	716545	              saccharomyceta
5.6225	28	0	subphylum	147537	                Saccharomycotina
4.4177	22	0	class	4891	                  Saccharomycetes
4.4177	22	0	order	4892	                    Saccharomycetales
4.4177	22	0	family	4893	                      Saccharomycetaceae
2.0080	10	0	genus	4930	                        Saccharomyces
2.0080	10	0	species	4932	                          Saccharomyces cerevisiae
1.2048	6	6	strain	559292	                            Saccharomyces cerevisiae S288C
0.8032	4	4	strain	307796	                            Saccharomyces cerevisiae YJM789
1.0040	5	0	genus	4910	                        Kluyveromyces
1.0040	5	0	species	28985	                          Kluyveromyces lactis
1.0040	5	5	strain	284590	                            Kluyveromyces lactis NRRL Y-1140
0.6024	3	0	genus	374468	                        Nakaseomyces
0.6024	3	0	species	5478	                          Nakaseomyces glabratus
0.6024	3	3	strain	284593	                            Nakaseomyces glabratus CBS 138
0.4016	2	0	genus	374469	                        Vanderwaltozyma
0.4016	2	0	species	36033	                          Vanderwaltozyma polyspora
0.4016	2	2	strain	436907	                            Vanderwaltozyma polyspora DSM 70294
0.4016	2	0	genus	33170	                        Eremothecium
0.4016	2	0	species	33169	                          Eremothecium gossypii
0.4016	2	2	strain	284811	                            Eremothecium gossypii ATCC 10895
1.0040	5	0	class	3239874	                  Pichiomycetes
1.0040	5	0	order	2916678	                    Serinales
1.0040	5	0	family	766764	                      Debaryomycetaceae
0.4016	2	0	clade	1535325	                        Candida/Lodderomyces clade
0.2008	1	0	genus	5475	                          Candida
0.2008	1	0	species	5476	                            Candida albicans
0.2008	1	1	strain	237561	                              Candida albicans SC5314
0.2008	1	0	genus	36913	                          Lodderomyces
0.2008	1	0	species	36914	                            Lodderomyces elongisporus
0.2008	1	1	strain	379508	                              Lodderomyces elongisporus NRRL YB-4239
0.2008	1	0	genus	766728	                        Meyerozyma
0.2008	1	0	species	4929	                          Meyerozyma guilliermondii
0.2008	1	1	strain	294746	                            Meyerozyma guilliermondii ATCC 6260
0.2008	1	0	genus	766733	                        Scheffersomyces
0.2008	1	0	species	4924	                          Scheffersomyces stipitis
0.2008	1	1	strain	322104	                            Scheffersomyces stipitis CBS 6054
0.2008	1	0	genus	4958	                        Debaryomyces
0.2008	1	0	species	4959	                          Debaryomyces hansenii
0.2008	1	1	strain	284592	                            Debaryomyces hansenii CBS767
0.2008	1	0	class	3239873	                  Dipodascomycetes
0.2008	1	0	order	3243772	                    Dipodascales
0.2008	1	0	no rank	3316682	                      Dipodascales incertae sedis
0.2008	1	0	genus	4951	                        Yarrowia
0.2008	1	0	species	4952	                          Yarrowia lipolytica
0.2008	1	1	strain	284591	                            Yarrowia lipolytica CLIB122
4.6185	23	0	subphylum	147538	                Pezizomycotina
4.6185	23	0	clade	716546	                  leotiomyceta
3.2129	16	0	class	147545	                    Eurotiomycetes
3.2129	16	0	subclass	451871	                      Eurotiomycetidae
2.6104	13	0	order	5042	                        Eurotiales
2.6104	13	0	family	1131492	                          Aspergillaceae
2.6104	13	0	genus	5052	                            Aspergillus
1.0040	5	0	subgenus	2720871	                              Aspergillus subgen. Circumdati
0.4016	2	0	species	5061	                                Aspergillus niger
0.4016	2	2	strain	425011	                                  Aspergillus niger CBS 513.88
0.4016	2	0	species	33178	                                Aspergillus terreus
0.4016	2	2	strain	341663	                                  Aspergillus terreus NIH2624
0.2008	1	0	species	5062	                                Aspergillus oryzae
0.2008	1	1	strain	510516	                                  Aspergillus oryzae RIB40
1.0040	5	0	subgenus	2720872	                              Aspergillus subgen. Fumigati
0.6024	3	0	species	746128	                                Aspergillus fumigatus
0.6024	3	3	strain	330879	                                  Aspergillus fumigatus Af293
0.4016	2	0	species	36630	                                Aspergillus fischeri
0.4016	2	2	strain	331117	                                  Aspergillus fischeri NRRL 181
0.6024	3	0	subgenus	2720870	                              Aspergillus subgen. Nidulantes
0.6024	3	0	species	162425	                                Aspergillus nidulans
0.6024	3	3	strain	227321	                                  Aspergillus nidulans FGSC A4
0.6024	3	0	order	33183	                        Onygenales
0.6024	3	0	family	33184	                          Onygenaceae
0.6024	3	0	genus	5500	                            Coccidioides
0.6024	3	0	species	5501	                              Coccidioides immitis
0.6024	3	3	strain	246410	                                Coccidioides immitis RS
1.2048	6	0	clade	715989	                    sordariomyceta
1.0040	5	0	class	147550	                      Sordariomycetes
0.8032	4	0	subclass	222544	                        Sordariomycetidae
0.4016	2	0	order	5139	                          Sordariales
0.4016	2	0	family	5148	                            Sordariaceae
0.4016	2	0	genus	5140	                              Neurospora
0.4016	2	0	species	5141	                                Neurospora crassa
0.4016	2	2	strain	367110	                                  Neurospora crassa OR74A
0.2008	1	0	order	5114	                          Diaporthales
0.2008	1	0	family	399129	                            Cryphonectriaceae
0.2008	1	0	no rank	218105	                              Cryphonectria-Endothia species complex
0.2008	1	0	genus	5115	                                Cryphonectria
0.2008	1	1	species	5116	                                  Cryphonectria parasitica
0.2008	1	0	order	639021	                          Magnaporthales
0.2008	1	0	family	2528436	                            Pyriculariaceae
0.2008	1	0	genus	48558	                              Pyricularia
0.2008	1	0	species	318829	                                Pyricularia oryzae
0.2008	1	1	strain	242507	                                  Pyricularia oryzae 70-15
0.2008	1	0	subclass	222543	                        Hypocreomycetidae
0.2008	1	0	order	5125	                          Hypocreales
0.2008	1	0	family	110618	                            Nectriaceae
0.2008	1	0	genus	5506	                              Fusarium
0.2008	1	0	species group	569360	                                Fusarium sambucinum species complex
0.2008	1	0	species	5518	                                  Fusarium graminearum
0.2008	1	1	strain	229533	                                    Fusarium graminearum PH-1
0.2008	1	0	class	147548	                      Leotiomycetes
0.2008	1	0	order	5178	                        Helotiales
0.2008	1	0	family	28983	                          Sclerotiniaceae
0.2008	1	0	genus	33196	                            Botrytis
0.2008	1	0	species	40559	                              Botrytis cinerea
0.2008	1	1	strain	332648	                                Botrytis cinerea B05.10
0.2008	1	0	clade	715962	                    dothideomyceta
0.2008	1	0	class	147541	                      Dothideomycetes
0.2008	1	0	subclass	451868	                        Pleosporomycetidae
0.2008	1	0	order	92860	                          Pleosporales
0.2008	1	0	suborder	715340	                            Pleosporineae
0.2008	1	0	family	5020	                              Phaeosphaeriaceae
0.2008	1	0	genus	1351751	                                Parastagonospora
0.2008	1	0	species	13684	                                  Parastagonospora nodorum
0.2008	1	1	strain	321614	                                    Parastagonospora nodorum SN15
1.6064	8	0	subphylum	451866	              Taphrinomycotina
1.6064	8	0	class	147554	                Schizosaccharomycetes
1.6064	8	0	order	34346	                  Schizosaccharomycetales
1.6064	8	0	family	4894	                    Schizosaccharomycetaceae
1.6064	8	0	genus	4895	                      Schizosaccharomyces
1.6064	8	0	species	4896	                        Schizosaccharomyces pombe
1.6064	8	8	strain	284812	                          Schizosaccharomyces pombe 972h-
1.2048	6	0	phylum	5204	            Basidiomycota
0.6024	3	0	subphylum	5302	              Agaricomycotina
0.6024	3	0	class	155616	                Tremellomycetes
0.6024	3	0	order	5234	                  Tremellales
0.6024	3	0	family	1884633	                    Cryptococcaceae
0.6024	3	0	genus	5206	                      Cryptococcus
0.6024	3	0	species group	1897064	                        Cryptococcus neoformans species complex
0.6024	3	0	species	40410	                          Cryptococcus deneoformans
0.4016	2	2	strain	214684	                            Cryptococcus deneoformans JEC21
0.2008	1	1	strain	283643	                            Cryptococcus deneoformans B-3501A
0.6024	3	0	subphylum	452284	              Ustilaginomycotina
0.6024	3	0	class	5257	                Ustilaginomycetes
0.6024	3	0	order	5267	                  Ustilaginales
0.6024	3	0	family	5268	                    Ustilaginaceae
0.6024	3	0	genus	2689624	                      Mycosarcoma
0.6024	3	3	species	5270	                        Mycosarcoma maydis
3.6145	18	0	kingdom	33090	      Viridiplantae
3.6145	18	0	phylum	35493	        Streptophyta
3.6145	18	0	subphylum	131221	          Streptophytina
3.6145	18	0	clade	3193	            Embryophyta
3.6145	18	0	clade	58023	              Tracheophyta
3.6145	18	0	clade	78536	                Euphyllophyta
3.6145	18	0	clade	58024	                  Spermatophyta
3.6145	18	0	class	3398	                    Magnoliopsida
3.6145	18	0	clade	1437183	                      Mesangiospermae
2.0080	10	0	clade	71240	                        eudicotyledons
2.0080	10	0	clade	91827	                          Gunneridae
2.0080	10	0	clade	1437201	                            Pentapetalae
1.8072	9	0	clade	71275	                              rosids
1.8072	9	0	clade	91836	                                malvids
1.8072	9	0	order	3699	                                  Brassicales
1.8072	9	0	family	3700	                                    Brassicaceae
1.8072	9	0	tribe	980083	                                      Camelineae
1.8072	9	0	genus	3701	                                        Arabidopsis
1.8072	9	9	species	3702	                                          Arabidopsis thaliana
0.2008	1	0	clade	71274	                              asterids
0.2008	1	0	clade	91888	                                lamiids
0.2008	1	0	order	4069	                                  Solanales
0.2008	1	0	family	4070	                                    Solanaceae
0.2008	1	0	subfamily	424554	                                      Nicotianoideae
0.2008	1	0	tribe	424562	                                        Nicotianeae
0.2008	1	0	genus	4085	                                          Nicotiana
0.2008	1	1	species	4092	                                            Nicotiana plumbaginifolia
1.6064	8	0	clade	4447	                        Liliopsida
1.6064	8	0	subclass	1437197	                          Petrosaviidae
1.6064	8	0	clade	4734	                            commelinids
1.6064	8	0	order	38820	                              Poales
1.6064	8	0	family	4479	                                Poaceae
1.4056	7	0	clade	359160	                                  BOP clade
1.4056	7	0	subfamily	147367	                                    Oryzoideae
1.4056	7	0	tribe	147380	                                      Oryzeae
1.4056	7	0	subtribe	1648021	                                        Oryzinae
1.4056	7	0	genus	4527	                                          Oryza
1.4056	7	0	species	4530	                                            Oryza sativa
1.2048	6	6	no rank	39947	                                              Oryza sativa Japonica Group
0.2008	1	1	no rank	39946	                                              Oryza sativa Indica Group
0.2008	1	0	clade	147370	                                  PACMAD clade
0.2008	1	0	subfamily	147369	                                    Panicoideae
0.2008	1	0	no rank	1648033	                                      Andropogonodae
0.2008	1	0	tribe	147429	                                        Andropogoneae
0.2008	1	0	subtribe	1648029	                                          Tripsacinae
0.2008	1	0	genus	4575	                                            Zea
0.2008	1	1	species	4577	                                              Zea mays
1.4056	7	0	clade	554915	      Amoebozoa
1.4056	7	0	phylum	2605435	        Evosea
1.4056	7	0	class	142796	          Eumycetozoa
1.4056	7	0	clade	33083	            Dictyostelia
1.4056	7	0	order	2058949	              Dictyosteliales
1.4056	7	0	family	2058185	                Dictyosteliaceae
1.4056	7	0	genus	5782	                  Dictyostelium
1.4056	7	7	species	44689	                    Dictyostelium discoideum
8.8353	44	0	domain	2157	    Archaea
6.8273	34	0	kingdom	3366610	      Methanobacteriati
6.8273	34	0	phylum	28890	        Methanobacteriota
2.8112	14	0	clade	2290931	          Stenosarchaea group
2.0080	10	0	class	183963	            Halobacteria
2.0080	10	0	order	2235	              Halobacteriales
0.8032	4	0	family	1644056	                Haloferacaceae
0.6024	3	0	genus	2251	                  Haloferax
0.6024	3	0	species	2246	                    Haloferax volcanii
0.6024	3	3	strain	309800	                      Haloferax volcanii DS2
0.2008	1	0	genus	56688	                  Halorubrum
0.2008	1	0	species	2247	                    Halorubrum lacusprofundi
0.2008	1	1	strain	416348	                      Halorubrum lacusprofundi ATCC 49239
0.6024	3	0	family	2236	                Halobacteriaceae
0.6024	3	0	genus	2239	                  Halobacterium
0.6024	3	0	species	2242	                    Halobacterium salinarum
0.6024	3	0	strain	2886895	                      Halobacterium salinarum NRC-34001
0.4016	2	2	no rank	64091	                        Halobacterium salinarum NRC-1
0.2008	1	1	no rank	478009	                        Halobacterium salinarum R1
0.4016	2	0	family	1963268	                Haloarculaceae
0.2008	1	0	genus	63743	                  Natronomonas
0.2008	1	0	species	2257	                    Natronomonas pharaonis
0.2008	1	1	strain	348780	                      Natronomonas pharaonis DSM 2160
0.2008	1	0	genus	2237	                  Haloarcula
0.2008	1	0	species	2238	                    Haloarcula marismortui
0.2008	1	1	strain	272569	                      Haloarcula marismortui ATCC 43049
0.2008	1	0	family	1644061	                Natrialbaceae
0.2008	1	0	genus	121871	                  Haloterrigena
0.2008	1	0	species	62320	                    Haloterrigena turkmenica
0.2008	1	1	strain	543526	                      Haloterrigena turkmenica DSM 5511
0.8032	4	0	class	224756	            Methanomicrobia
0.8032	4	0	order	94695	              Methanosarcinales
0.8032	4	0	family	2206	                Methanosarcinaceae
0.8032	4	0	genus	2207	                  Methanosarcina
0.4016	2	0	species	2209	                    Methanosarcina mazei
0.4016	2	2	strain	192952	                      Methanosarcina mazei Go1
0.4016	2	0	species	2214	                    Methanosarcina acetivorans
0.4016	2	2	strain	188937	                      Methanosarcina acetivorans C2A
2.0080	10	0	clade	2283794	          Methanomada group
1.4056	7	0	class	183939	            Methanococci
1.4056	7	0	order	2182	              Methanococcales
1.2048	6	0	family	196117	                Methanocaldococcaceae
1.2048	6	0	genus	196118	                  Methanocaldococcus
1.2048	6	0	species	2190	                    Methanocaldococcus jannaschii
1.2048	6	6	strain	243232	                      Methanocaldococcus jannaschii DSM 2661
0.2008	1	0	family	2183	                Methanococcaceae
0.2008	1	0	genus	2184	                  Methanococcus
0.2008	1	0	species	39152	                    Methanococcus maripaludis
0.2008	1	1	strain	267377	                      Methanococcus maripaludis S2
0.4016	2	0	class	183925	            Methanobacteria
0.4016	2	0	order	2158	              Methanobacteriales
0.4016	2	0	family	2159	                Methanobacteriaceae
0.4016	2	0	genus	145260	                  Methanothermobacter
0.4016	2	0	species	145262	                    Methanothermobacter thermautotrophicus
0.4016	2	2	strain	187420	                      Methanothermobacter thermautotrophicus str. Delta H
0.2008	1	0	class	183988	            Methanopyri
0.2008	1	0	order	68985	              Methanopyrales
0.2008	1	0	family	183713	                Methanopyraceae
0.2008	1	0	genus	2319	                  Methanopyrus
0.2008	1	0	species	2320	                    Methanopyrus kandleri
0.2008	1	1	strain	190192	                      Methanopyrus kandleri AV19
1.8072	9	0	class	183968	          Thermococci
1.8072	9	0	order	2258	            Thermococcales
1.8072	9	0	family	2259	              Thermococcaceae
1.0040	5	0	genus	2260	                Pyrococcus
0.6024	3	0	species	29292	                  Pyrococcus abyssi
0.6024	3	3	strain	272844	                    Pyrococcus abyssi GE5
0.4016	2	0	species	53953	                  Pyrococcus horikoshii
0.4016	2	2	strain	70601	                    Pyrococcus horikoshii OT3
0.8032	4	0	genus	2263	                Thermococcus
0.4016	2	0	species	311400	                  Thermococcus kodakarensis
0.4016	2	2	strain	69014	                    Thermococcus kodakarensis KOD1
0.2008	1	0	species	187878	                  Thermococcus gammatolerans
0.2008	1	1	strain	593117	                    Thermococcus gammatolerans EJ3
0.2008	1	0	species	342948	                  Thermococcus onnurineus
0.2008	1	1	strain	523850	                    Thermococcus onnurineus NA1
0.2008	1	0	class	183980	          Archaeoglobi
0.2008	1	0	order	2231	            Archaeoglobales
0.2008	1	0	family	2232	              Archaeoglobaceae
0.2008	1	0	genus	2233	                Archaeoglobus
0.2008	1	0	species	2234	                  Archaeoglobus fulgidus
0.2008	1	1	strain	224325	                    Archaeoglobus fulgidus DSM 4304
1.6064	8	0	kingdom	1783275	      Thermoproteati
1.0040	5	0	phylum	28889	        Thermoproteota
1.0040	5	0	class	183924	          Thermoprotei
0.6024	3	0	order	2266	            Thermoproteales
0.6024	3	0	family	2267	              Thermoproteaceae
0.4016	2	0	genus	2276	                Pyrobaculum
0.2008	1	0	species	70771	                  Pyrobaculum neutrophilum
0.2008	1	1	strain	444157	                    Pyrobaculum neutrophilum V24Sta
0.2008	1	0	species	121277	                  Pyrobaculum arsenaticum
0.2008	1	1	strain	340102	                    Pyrobaculum arsenaticum DSM 13514
0.2008	1	0	genus	76886	                Caldivirga
0.2008	1	0	species	76887	                  Caldivirga maquilingensis
0.2008	1	1	strain	397948	                    Caldivirga maquilingensis IC-167
0.4016	2	0	order	2281	            Sulfolobales
0.4016	2	0	family	118883	              Sulfolobaceae
0.2008	1	0	genus	2284	                Sulfolobus
0.2008	1	0	species	2285	                  Sulfolobus acidocaldarius
0.2008	1	1	strain	330779	                    Sulfolobus acidocaldarius DSM 639
0.2008	1	0	genus	2100760	                Saccharolobus
0.2008	1	0	species	2287	                  Saccharolobus solfataricus
0.2008	1	1	strain	273057	                    Saccharolobus solfataricus P2
0.6024	3	0	phylum	651137	        Nitrososphaerota
0.4016	2	0	order	205948	          Candidatus Cenarchaeales
0.4016	2	0	family	205957	            Candidatus Cenarchaeaceae
0.4016	2	0	genus	46769	              Candidatus Cenarchaeum
0.4016	2	0	species	46770	                Candidatus Cenarchaeum symbiosum
0.4016	2	2	strain	414004	                  Cenarchaeum symbiosum A
0.2008	1	0	class	1643678	          Nitrososphaeria
0.2008	1	0	order	31932	            Nitrosopumilales
0.2008	1	0	family	338190	              Nitrosopumilaceae
0.2008	1	0	genus	338191	                Nitrosopumilus
0.2008	1	0	species	338192	                  Nitrosopumilus maritimus
0.2008	1	1	strain	436308	                    Nitrosopumilus maritimus SCM1
0.2008	1	0	kingdom	1783276	      Nanobdellati
0.2008	1	0	phylum	192989	        Nanobdellota
0.2008	1	0	class	2885752	          Candidatus Nanoarchaeia
0.2008	1	0	order	1890940	            Nanoarchaeales
0.2008	1	0	family	1890941	              Nanoarchaeaceae
0.2008	1	0	genus	193568	                Nanoarchaeum
0.2008	1	0	species	160232	                  Nanoarchaeum equitans
0.2008	1	1	strain	228908	                    Nanoarchaeum equitans Kin4-M
0.2008	1	0	kingdom	1935183	      Promethearchaeati
0.2008	1	0	phylum	3366641	        Promethearchaeota
0.2008	1	0	class	3366642	          Promethearchaeia
0.2008	1	0	order	3366643	            Promethearchaeales
0.2008	1	0	family	3366644	              Promethearchaeaceae
0.2008	1	0	genus	1655637	                Candidatus Lokiarchaeum
0.2008	1	0	no rank	3099318	                  unclassified Candidatus Lokiarchaeum
0.2008	1	1	species	1538547	                    Candidatus Lokiarchaeum sp. GC14_75
